_OpenUSART: CODE, 3870 0 146
_start_i2c_slave_reply: CODE, 2642 0 270
_ToMainHigh_sendmsg: CODE, 6204 0 38
_ToMainHigh_recvmsg: CODE, 5620 0 66
_setDBG: CODE, 5750 0 60
_timer0_int_handler: CODE, 6336 0 14
i2_in_high_int: CODE, 6350 0 12
_packADData: CODE, 5980 0 54
_sendADdata: CODE, 5020 0 88
_resetADacc: CODE, 4394 0 116
_Delay1KTCYx: CODE, 6278 0 22
_enable_interrupts: CODE, 6372 0 8
_block_on_To_msgqueues: CODE, 4146 0 126
_main: CODE, 1510 0 822
_check_msg: CODE, 5926 0 54
_in_low_int: CODE, 5346 0 70
_handle_start: CODE, 3156 0 200
_unpackBrainMsg: CODE, 6362 0 10
_WriteTimer0: CODE, 6318 0 18
_memcpy: CODE, 4836 0 94
__initialization: CODE, 4930 0 80
_in_main: CODE, 5486 0 68
_ToMainLow_recvmsg: CODE, 5554 0 66
_sendRequestedData: CODE, 5870 0 56
_addADDataPoints: CODE, 3356 0 176
i2_in_low_int: CODE, 6034 0 46
_in_high_int: CODE, 6300 0 18
_i2c_configure_slave: CODE, 6164 0 40
i2_resetADacc: CODE, 5190 0 78
_InterruptHandlerLow: CODE, 24 0 138
_OpenTimer0: CODE, 6122 0 42
_enter_sleep_mode: CODE, 6386 0 6
_packReturnData: CODE, 3702 0 168
_reqADData: CODE, 4620 0 110
_send_msg: CODE, 3532 0 170
_init_queue: CODE, 4272 0 122
_InterruptHandlerHigh: CODE, 8 0 4138
_init_queues: CODE, 4510 0 110
_recv_msg: CODE, 2332 0 310
_resetDBG: CODE, 5810 0 60
_addDataPoints: CODE, 6080 0 42
i2_start_i2c_slave_reply: CODE, 2912 0 244
_readNum: CODE, 5108 0 82
_setBrainReqData: CODE, 5416 0 70
_SleepIfOkay: CODE, 5268 0 78
_init_i2c: CODE, 4730 0 106
i2_memcpy: CODE, 5686 0 64
_resetAccumulators: CODE, 6380 0 6
i2_check_msg: CODE, 6242 0 36
_i2c_int_handler: CODE, 166 0 1344
Total: 10362