_ToMainHigh_recvmsg: CODE, 3368 0 46
_setDBG: CODE, 2604 0 94
_timer0_int_handler: CODE, 3612 0 20
i2_in_high_int: CODE, 3684 0 16
_i2c_rx_handler: CODE, 990 0 216
_Delay1KTCYx: CODE, 3586 0 26
_enable_interrupts: CODE, 3700 0 8
_block_on_To_msgqueues: CODE, 1710 0 154
_main: CODE, 166 0 342
_check_msg: CODE, 3506 0 40
_in_low_int: CODE, 2408 0 98
_check_if_send_stop: CODE, 3264 0 58
_load_i2c_data: CODE, 2170 0 130
_WriteTimer0: CODE, 3650 0 18
_memcpy: CODE, 2792 0 84
__initialization: CODE, 3038 0 68
_in_main: CODE, 2876 0 82
_ToMainLow_recvmsg: CODE, 3322 0 46
_send_stop: CODE, 2958 0 80
_i2c_master_recv: CODE, 1206 0 168
_i2c_configure_master: CODE, 3632 0 18
_i2c_tx_handler: CODE, 1374 0 168
i2_in_low_int: CODE, 2506 0 98
_receive_data: CODE, 762 0 228
_debugNum: CODE, 2018 0 152
_in_high_int: CODE, 3668 0 16
_InterruptHandlerLow: CODE, 24 0 138
_OpenTimer0: CODE, 3414 0 46
_enter_sleep_mode: CODE, 3708 0 6
_init_queue: CODE, 2300 0 108
_InterruptHandlerHigh: CODE, 8 0 2010
_init_queues: CODE, 3116 0 74
_recv_msg: CODE, 508 0 254
_resetDBG: CODE, 2698 0 94
_SleepIfOkay: CODE, 1542 0 168
_init_i2c: CODE, 3190 0 74
i2_check_msg: CODE, 3546 0 40
_i2c_int_handler: CODE, 3460 0 46
Total: 5532