i1_send_msg: CODE, 5152 0 190
_uart_send_int_handler: CODE, 7552 0 106
_OpenUSART: CODE, 2808 0 284
i2_send_msg: CODE, 3372 0 280
_ToMainHigh_sendmsg: CODE, 8394 0 58
i1_ToMainHigh_sendmsg: CODE, 8824 0 42
_ToMainHigh_recvmsg: CODE, 8254 0 70
i2_ToMainHigh_sendmsg: CODE, 8510 0 58
_setDBG: CODE, 7658 0 98
_timer0_int_handler: CODE, 8106 0 78
i2_in_high_int: CODE, 8974 0 22
_i2c_rx_handler: CODE, 4190 0 266
_Delay1KTCYx: CODE, 8896 0 30
_enable_interrupts: CODE, 9078 0 8
_uart_send_array: CODE, 6362 0 140
_block_on_To_msgqueues: CODE, 5342 0 188
_main: CODE, 252 0 914
_check_msg: CODE, 8452 0 58
_in_low_int: CODE, 6758 0 122
_check_if_send_stop: CODE, 8324 0 70
_load_i2c_data: CODE, 5886 0 166
_timer1_int_handler: CODE, 6502 0 134
i2_i2c_master_send: CODE, 1810 0 644
_WriteTimer0: CODE, 9032 0 18
_WriteTimer1: CODE, 9014 0 18
_i2c_master_send: CODE, 1166 0 644
_ToMainLow_sendmsg: CODE, 8782 0 42
_memcpy: CODE, 7002 0 114
__initialization: CODE, 6636 0 112
_in_main: CODE, 7446 0 106
_ToMainLow_recvmsg: CODE, 8184 0 70
_send_stop: CODE, 8926 0 26
_i2c_master_recv: CODE, 3922 0 268
_i2c_configure_master: CODE, 8996 0 18
i1_i2c_master_recv: CODE, 4718 0 238
_i2c_tx_handler: CODE, 5530 0 184
i2_in_low_int: CODE, 6880 0 122
_receive_data: CODE, 4456 0 262
_debugNum: CODE, 5714 0 172
_in_high_int: CODE, 8952 0 22
_init_uart_recv: CODE, 8866 0 30
_WriteUSART: CODE, 8732 0 50
_uart_recv_int_handler: CODE, 3652 0 270
_uart_send: CODE, 9066 0 12
_InterruptHandlerLow: CODE, 24 0 224
_OpenTimer0: CODE, 8626 0 54
_OpenTimer1: CODE, 7854 0 84
_enter_sleep_mode: CODE, 9086 0 6
_send_msg: CODE, 3092 0 280
_init_queue: CODE, 6210 0 152
_InterruptHandlerHigh: CODE, 8 0 6202
_ReadUSART: CODE, 7938 0 84
_init_queues: CODE, 7230 0 110
_recv_msg: CODE, 2454 0 354
_resetDBG: CODE, 7756 0 98
_SleepIfOkay: CODE, 4956 0 196
_init_i2c: CODE, 7340 0 106
i1_memcpy: CODE, 8022 0 84
i2_memcpy: CODE, 7116 0 114
i2_check_msg: CODE, 8568 0 58
_i2c_int_handler: CODE, 8680 0 52
Total: 15082