i1_send_msg: CODE, 4328 0 190
_OpenUSART: CODE, 2518 0 284
i2_send_msg: CODE, 4098 0 230
_ToMainHigh_sendmsg: CODE, 7166 0 58
i1_ToMainHigh_sendmsg: CODE, 7434 0 42
_ToMainHigh_recvmsg: CODE, 6962 0 70
i2_ToMainHigh_sendmsg: CODE, 7388 0 46
_setDBG: CODE, 6256 0 98
_timer0_int_handler: CODE, 7102 0 64
i2_in_high_int: CODE, 7692 0 16
_i2c_rx_handler: CODE, 3350 0 262
_Delay1KTCYx: CODE, 7516 0 30
_enable_interrupts: CODE, 7708 0 8
_block_on_To_msgqueues: CODE, 4518 0 188
_main: CODE, 190 0 686
_check_msg: CODE, 7224 0 58
_in_low_int: CODE, 5698 0 122
_check_if_send_stop: CODE, 7032 0 70
_load_i2c_data: CODE, 5226 0 162
_timer1_int_handler: CODE, 7618 0 20
i2_i2c_master_send: CODE, 1520 0 644
_WriteTimer0: CODE, 7674 0 18
_WriteTimer1: CODE, 7656 0 18
_i2c_master_send: CODE, 876 0 644
_memcpy: CODE, 5820 0 114
__initialization: CODE, 6550 0 80
_in_main: CODE, 6150 0 106
_ToMainLow_recvmsg: CODE, 6892 0 70
_send_stop: CODE, 7546 0 26
_i2c_master_recv: CODE, 3082 0 268
_i2c_configure_master: CODE, 7638 0 18
i1_i2c_master_recv: CODE, 3860 0 238
_i2c_tx_handler: CODE, 4706 0 180
i2_in_low_int: CODE, 6452 0 98
_receive_data: CODE, 3612 0 248
_debugNum: CODE, 4886 0 172
_in_high_int: CODE, 7596 0 22
_uart_send: CODE, 7572 0 24
_InterruptHandlerLow: CODE, 24 0 162
_OpenTimer0: CODE, 7282 0 54
_OpenTimer1: CODE, 6640 0 84
_enter_sleep_mode: CODE, 7716 0 6
_send_msg: CODE, 2802 0 280
_init_queue: CODE, 5546 0 152
_InterruptHandlerHigh: CODE, 8 0 5538
_init_queues: CODE, 5934 0 110
_recv_msg: CODE, 2164 0 354
_resetDBG: CODE, 6354 0 98
_SleepIfOkay: CODE, 5058 0 168
_init_i2c: CODE, 6044 0 106
i1_memcpy: CODE, 6724 0 84
i2_memcpy: CODE, 6808 0 84
i2_check_msg: CODE, 7476 0 40
_i2c_int_handler: CODE, 7336 0 52
Total: 13064