_ToMainHigh_recvmsg: CODE, 1772 0 42
_timer0_int_handler: CODE, 1982 0 2
___aldiv: CODE, 166 0 264
i2_in_high_int: CODE, 1950 0 12
_Delay1KTCYx: CODE, 1920 0 18
_enable_interrupts: CODE, 1962 0 8
_block_on_To_msgqueues: CODE, 978 0 92
_main: CODE, 640 0 208
_check_msg: CODE, 1814 0 36
_in_low_int: CODE, 1594 0 46
_memcpy: CODE, 1530 0 64
__initialization: CODE, 1070 0 68
_in_main: CODE, 1686 0 44
_ToMainLow_recvmsg: CODE, 1730 0 42
_i2c_configure_master: CODE, 1226 0 78
i2_in_low_int: CODE, 1640 0 46
_in_high_int: CODE, 1938 0 12
_InterruptHandlerLow: CODE, 24 0 138
_OpenTimer0: CODE, 1886 0 34
_enter_sleep_mode: CODE, 1970 0 6
_init_queue: CODE, 1148 0 78
_InterruptHandlerHigh: CODE, 8 0 970
_init_queues: CODE, 1382 0 74
_recv_msg: CODE, 430 0 210
_SleepIfOkay: CODE, 1304 0 78
_init_i2c: CODE, 1456 0 74
i2_check_msg: CODE, 1850 0 36
_i2c_int_handler: CODE, 1984 0 2
Total: 2782