_OpenUSART: CODE, 816 0 246
_ToMainHigh_recvmsg: CODE, 3674 0 46
_setDBG: CODE, 2868 0 94
_timer0_int_handler: CODE, 3950 0 20
i2_in_high_int: CODE, 4060 0 16
_i2c_rx_handler: CODE, 1062 0 204
_Delay1KTCYx: CODE, 3924 0 26
_enable_interrupts: CODE, 4088 0 8
_block_on_To_msgqueues: CODE, 1974 0 154
_main: CODE, 190 0 372
_check_msg: CODE, 3812 0 40
_in_low_int: CODE, 2672 0 98
_check_if_send_stop: CODE, 3520 0 58
_load_i2c_data: CODE, 2434 0 130
_timer1_int_handler: CODE, 3892 0 32
_WriteTimer0: CODE, 4026 0 18
_WriteTimer1: CODE, 4008 0 18
_memcpy: CODE, 3056 0 84
__initialization: CODE, 3222 0 68
_in_main: CODE, 3140 0 82
_ToMainLow_recvmsg: CODE, 3628 0 46
_send_stop: CODE, 3970 0 20
_i2c_master_recv: CODE, 1470 0 168
_i2c_configure_master: CODE, 3990 0 18
_i2c_tx_handler: CODE, 1638 0 168
i2_in_low_int: CODE, 2770 0 98
_receive_data: CODE, 1266 0 204
_debugNum: CODE, 2282 0 152
_in_high_int: CODE, 4044 0 16
_WriteUSART: CODE, 3578 0 50
_uart_send: CODE, 4076 0 12
_InterruptHandlerLow: CODE, 24 0 162
_OpenTimer0: CODE, 3720 0 46
_OpenTimer1: CODE, 3448 0 72
_enter_sleep_mode: CODE, 4096 0 6
_init_queue: CODE, 2564 0 108
_InterruptHandlerHigh: CODE, 8 0 2274
_init_queues: CODE, 3300 0 74
_recv_msg: CODE, 562 0 254
_resetDBG: CODE, 2962 0 94
_SleepIfOkay: CODE, 1806 0 168
_init_i2c: CODE, 3374 0 74
i2_check_msg: CODE, 3852 0 40
_i2c_int_handler: CODE, 3766 0 46
Total: 6184