_ToMainHigh_sendmsg: CODE, 3652 0 38
_ToMainHigh_recvmsg: CODE, 3380 0 66
_timer0_int_handler: CODE, 3798 0 2
i2_in_high_int: CODE, 3766 0 12
_Delay1KTCYx: CODE, 3726 0 22
_enable_interrupts: CODE, 3778 0 8
_block_on_To_msgqueues: CODE, 2450 0 126
_main: CODE, 1708 0 242
_check_msg: CODE, 3510 0 54
_in_low_int: CODE, 3176 0 70
_handle_start: CODE, 1950 0 200
_memcpy: CODE, 2914 0 94
__initialization: CODE, 3008 0 80
_in_main: CODE, 3246 0 68
_ToMainLow_recvmsg: CODE, 3314 0 66
i2_in_low_int: CODE, 3564 0 46
_in_high_int: CODE, 3748 0 18
_InterruptHandlerLow: CODE, 24 0 138
_OpenTimer0: CODE, 3610 0 42
_enter_sleep_mode: CODE, 3786 0 6
_send_msg: CODE, 2150 0 170
_init_queue: CODE, 2576 0 122
_InterruptHandlerHigh: CODE, 8 0 2442
_init_queues: CODE, 2698 0 110
_recv_msg: CODE, 1398 0 310
_SleepIfOkay: CODE, 3098 0 78
_init_i2c: CODE, 2808 0 106
i2_memcpy: CODE, 3446 0 64
i2_check_msg: CODE, 3690 0 36
_i2c_int_handler: CODE, 166 0 1232
Total: 6068