i1_send_msg: CODE, 5204 0 190
_uart_send_int_handler: CODE, 7604 0 106
_OpenUSART: CODE, 3130 0 284
i2_send_msg: CODE, 3694 0 280
_ToMainHigh_sendmsg: CODE, 8446 0 58
i1_ToMainHigh_sendmsg: CODE, 8876 0 42
_ToMainHigh_recvmsg: CODE, 8306 0 70
i2_ToMainHigh_sendmsg: CODE, 8562 0 58
_setDBG: CODE, 7710 0 98
_timer0_int_handler: CODE, 8158 0 78
i2_in_high_int: CODE, 9026 0 22
_i2c_rx_handler: CODE, 4242 0 266
_Delay1KTCYx: CODE, 8948 0 30
_enable_interrupts: CODE, 9130 0 8
_uart_send_array: CODE, 6414 0 140
_block_on_To_msgqueues: CODE, 5394 0 188
_main: CODE, 252 0 914
_check_msg: CODE, 8504 0 58
_in_low_int: CODE, 6810 0 122
_check_if_send_stop: CODE, 8376 0 70
_load_i2c_data: CODE, 5938 0 166
_timer1_int_handler: CODE, 6554 0 134
i2_i2c_master_send: CODE, 1810 0 644
_WriteTimer0: CODE, 9084 0 18
_WriteTimer1: CODE, 9066 0 18
_i2c_master_send: CODE, 1166 0 644
_ToMainLow_sendmsg: CODE, 8834 0 42
_memcpy: CODE, 7054 0 114
__initialization: CODE, 6688 0 112
_in_main: CODE, 7498 0 106
_ToMainLow_recvmsg: CODE, 8236 0 70
_send_stop: CODE, 8978 0 26
_i2c_master_recv: CODE, 3974 0 268
_i2c_configure_master: CODE, 9048 0 18
i1_i2c_master_recv: CODE, 4770 0 238
_i2c_tx_handler: CODE, 5582 0 184
i2_in_low_int: CODE, 6932 0 122
_receive_data: CODE, 4508 0 262
_debugNum: CODE, 5766 0 172
_in_high_int: CODE, 9004 0 22
_init_uart_recv: CODE, 8918 0 30
_WriteUSART: CODE, 8784 0 50
_uart_recv_int_handler: CODE, 2808 0 322
_uart_send: CODE, 9118 0 12
_InterruptHandlerLow: CODE, 24 0 224
_OpenTimer0: CODE, 8678 0 54
_OpenTimer1: CODE, 7906 0 84
_enter_sleep_mode: CODE, 9138 0 6
_send_msg: CODE, 3414 0 280
_init_queue: CODE, 6262 0 152
_InterruptHandlerHigh: CODE, 8 0 6254
_ReadUSART: CODE, 7990 0 84
_init_queues: CODE, 7282 0 110
_recv_msg: CODE, 2454 0 354
_resetDBG: CODE, 7808 0 98
_SleepIfOkay: CODE, 5008 0 196
_init_i2c: CODE, 7392 0 106
i1_memcpy: CODE, 8074 0 84
i2_memcpy: CODE, 7168 0 114
i2_check_msg: CODE, 8620 0 58
_i2c_int_handler: CODE, 8732 0 52
Total: 15186