i1_send_msg: CODE, 4738 0 190
_uart_send_int_handler: CODE, 6966 0 106
_OpenUSART: CODE, 2658 0 284
i2_send_msg: CODE, 4508 0 230
_ToMainHigh_sendmsg: CODE, 7984 0 58
i1_ToMainHigh_sendmsg: CODE, 8394 0 42
_ToMainHigh_recvmsg: CODE, 7844 0 70
i2_ToMainHigh_sendmsg: CODE, 8306 0 46
_setDBG: CODE, 7072 0 98
_timer0_int_handler: CODE, 7702 0 72
i2_in_high_int: CODE, 8680 0 16
_i2c_rx_handler: CODE, 3760 0 262
_Delay1KTCYx: CODE, 8548 0 30
_enable_interrupts: CODE, 8708 0 8
_uart_send_array: CODE, 5296 0 178
_block_on_To_msgqueues: CODE, 4928 0 188
_main: CODE, 252 0 764
_check_msg: CODE, 8042 0 58
_in_low_int: CODE, 6408 0 122
_check_if_send_stop: CODE, 7914 0 70
_load_i2c_data: CODE, 5814 0 162
_timer1_int_handler: CODE, 8352 0 42
i2_i2c_master_send: CODE, 1660 0 644
_WriteTimer0: CODE, 8662 0 18
_WriteTimer1: CODE, 8644 0 18
_i2c_master_send: CODE, 1016 0 644
_ToMainLow_sendmsg: CODE, 8436 0 42
_memcpy: CODE, 6530 0 114
__initialization: CODE, 6286 0 112
_in_main: CODE, 6860 0 106
_ToMainLow_recvmsg: CODE, 7774 0 70
_send_stop: CODE, 8578 0 26
_i2c_master_recv: CODE, 3492 0 268
_i2c_configure_master: CODE, 8626 0 18
i1_i2c_master_recv: CODE, 4270 0 238
_i2c_tx_handler: CODE, 5116 0 180
i2_in_low_int: CODE, 7268 0 98
_receive_data: CODE, 4022 0 248
_debugNum: CODE, 5474 0 172
_in_high_int: CODE, 8604 0 22
_init_uart_recv: CODE, 8518 0 30
_WriteUSART: CODE, 8206 0 50
_uart_recv_int_handler: CODE, 3222 0 270
_uart_send: CODE, 8696 0 12
_InterruptHandlerLow: CODE, 24 0 224
_OpenTimer0: CODE, 8100 0 54
_OpenTimer1: CODE, 7366 0 84
_enter_sleep_mode: CODE, 8716 0 6
i1_WriteUSART: CODE, 8256 0 50
_send_msg: CODE, 2942 0 280
_init_queue: CODE, 6134 0 152
_InterruptHandlerHigh: CODE, 8 0 6126
_ReadUSART: CODE, 7450 0 84
_init_queues: CODE, 6644 0 110
_recv_msg: CODE, 2304 0 354
_resetDBG: CODE, 7170 0 98
_SleepIfOkay: CODE, 5646 0 168
_init_i2c: CODE, 6754 0 106
i1_memcpy: CODE, 7534 0 84
i2_memcpy: CODE, 7618 0 84
i2_check_msg: CODE, 8478 0 40
_i2c_int_handler: CODE, 8154 0 52
Total: 14652