i1_send_msg: CODE, 4010 0 170
_OpenUSART: CODE, 4506 0 146
i2_send_msg: CODE, 4180 0 170
_start_i2c_slave_reply: CODE, 3070 0 270
_ToMainHigh_sendmsg: CODE, 6816 0 38
_timer1_lthread: CODE, 5168 0 114
_ToMainHigh_recvmsg: CODE, 5974 0 66
_setDBG: CODE, 6040 0 64
_timer0_int_handler: CODE, 5498 0 100
i2_in_high_int: CODE, 7080 0 12
_init_timer1_lthread: CODE, 6990 0 18
_Delay1KTCYx: CODE, 6950 0 22
_enable_interrupts: CODE, 7092 0 8
_block_on_To_msgqueues: CODE, 4920 0 126
i2_recv_msg: CODE, 3600 0 210
_main: CODE, 1688 0 1072
_check_msg: CODE, 6468 0 54
_in_low_int: CODE, 5770 0 70
_handle_start: CODE, 3810 0 200
_timer1_int_handler: CODE, 6522 0 48
_ReadTimer1: CODE, 7044 0 18
_WriteTimer0: CODE, 7062 0 18
_WriteTimer1: CODE, 7026 0 18
_ToMainLow_sendmsg: CODE, 6778 0 38
_memcpy: CODE, 5598 0 94
__initialization: CODE, 6740 0 28
_in_main: CODE, 5840 0 68
_ToMainLow_recvmsg: CODE, 5908 0 66
i2_in_low_int: CODE, 6570 0 46
_FromMainHigh_sendmsg: CODE, 6414 0 54
_uart_lthread: CODE, 6296 0 62
_in_high_int: CODE, 7008 0 18
_init_uart_recv: CODE, 6890 0 30
_i2c_configure_slave: CODE, 6700 0 40
_uart_recv_int_handler: CODE, 4350 0 156
_timer0_lthread: CODE, 6972 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 6616 0 42
_OpenTimer1: CODE, 6358 0 56
_enter_sleep_mode: CODE, 7100 0 6
___lwmod: CODE, 4652 0 138
_send_msg: CODE, 3340 0 260
_FromMainHigh_recvmsg: CODE, 6658 0 42
_init_queue: CODE, 5046 0 122
_InterruptHandlerHigh: CODE, 8 0 4912
_ReadUSART: CODE, 6920 0 30
_init_queues: CODE, 5282 0 110
_recv_msg: CODE, 2760 0 310
_resetDBG: CODE, 6104 0 64
_SleepIfOkay: CODE, 5692 0 78
_init_i2c: CODE, 5392 0 106
i1_memcpy: CODE, 6168 0 64
i2_memcpy: CODE, 6232 0 64
i2_check_msg: CODE, 6854 0 36
_i2c_int_handler: CODE, 186 0 1502
Total: 11850