i2_send_msg: CODE, 3352 0 210
_start_i2c_slave_reply: CODE, 2838 0 270
_ToMainHigh_sendmsg: CODE, 6884 0 38
_ToMainHigh_recvmsg: CODE, 6022 0 66
i2_ToMainHigh_sendmsg: CODE, 6802 0 42
i2_setDBG: CODE, 6398 0 60
_setDBG: CODE, 6278 0 60
_timer0_int_handler: CODE, 6994 0 28
i2_in_high_int: CODE, 7100 0 12
_packADData: CODE, 6216 0 62
_sendADdata: CODE, 4902 0 116
_resetADacc: CODE, 4786 0 116
_Delay1KTCYx: CODE, 7022 0 22
_enable_interrupts: CODE, 7132 0 8
_block_on_To_msgqueues: CODE, 4538 0 126
_main: CODE, 1720 0 808
_check_msg: CODE, 6518 0 54
_in_low_int: CODE, 5818 0 70
_handle_start: CODE, 3562 0 200
_unpackBrainMsg: CODE, 7122 0 10
_WriteTimer0: CODE, 7082 0 18
_memcpy: CODE, 5234 0 94
__initialization: CODE, 5328 0 80
_in_main: CODE, 5888 0 68
_ToMainLow_recvmsg: CODE, 5956 0 66
_sendRequestedData: CODE, 7044 0 20
_ReadADC: CODE, 7112 0 10
_init_adc: CODE, 6572 0 50
_addADDataPoints: CODE, 3762 0 176
i2_in_low_int: CODE, 6672 0 46
i2_resetDBG: CODE, 6458 0 60
_addBuffer: CODE, 6922 0 36
_debugNum: CODE, 5418 0 82
_in_high_int: CODE, 7064 0 18
i2_debugNum: CODE, 5500 0 82
_i2c_configure_slave: CODE, 6844 0 40
i2_resetADacc: CODE, 5662 0 78
_InterruptHandlerLow: CODE, 24 0 148
_OpenTimer0: CODE, 6760 0 42
_enter_sleep_mode: CODE, 7146 0 6
_packReturnData: CODE, 4108 0 168
_send_msg: CODE, 3938 0 170
_init_queue: CODE, 4664 0 122
_InterruptHandlerHigh: CODE, 8 0 4530
_init_queues: CODE, 5018 0 110
_OpenADC: CODE, 4276 0 132
_recv_msg: CODE, 2528 0 310
_resetDBG: CODE, 6338 0 60
_addDataPoints: CODE, 6718 0 42
i2_start_i2c_slave_reply: CODE, 3108 0 244
_setBrainReqData: CODE, 6622 0 50
_SleepIfOkay: CODE, 5740 0 78
_init_i2c: CODE, 5128 0 106
i1_memcpy: CODE, 6088 0 64
i2_memcpy: CODE, 6152 0 64
_resetAccumulators: CODE, 7140 0 6
_adc_int_handler: CODE, 5582 0 80
i2_check_msg: CODE, 6958 0 36
_i2c_int_handler: CODE, 176 0 1544
Total: 11514