i1_send_msg: CODE, 4228 0 170
_OpenUSART: CODE, 4892 0 146
i2_send_msg: CODE, 4398 0 170
_start_i2c_slave_reply: CODE, 3044 0 270
_ToMainHigh_sendmsg: CODE, 7518 0 38
_timer1_lthread: CODE, 5808 0 114
_ToMainHigh_recvmsg: CODE, 6780 0 66
_timer0_int_handler: CODE, 5688 0 120
i2_in_high_int: CODE, 7804 0 12
_init_timer1_lthread: CODE, 7714 0 18
_packADData: CODE, 7200 0 54
_sendADdata: CODE, 6332 0 88
_Delay1KTCYx: CODE, 7652 0 22
_enable_interrupts: CODE, 7826 0 8
_block_on_To_msgqueues: CODE, 5440 0 126
i2_recv_msg: CODE, 3818 0 210
_main: CODE, 1722 0 1012
_check_msg: CODE, 7146 0 54
_in_low_int: CODE, 6576 0 70
_handle_start: CODE, 4028 0 200
_unpackBrainMsg: CODE, 7816 0 10
_timer1_int_handler: CODE, 7304 0 48
_ReadTimer1: CODE, 7768 0 18
_WriteTimer0: CODE, 7786 0 18
_WriteTimer1: CODE, 7750 0 18
_ToMainLow_sendmsg: CODE, 7480 0 38
_memcpy: CODE, 6238 0 94
__initialization: CODE, 6420 0 68
_in_main: CODE, 6646 0 68
_ToMainLow_recvmsg: CODE, 6714 0 66
_sendRequestedData: CODE, 6138 0 100
i2_in_low_int: CODE, 7352 0 46
_FromMainHigh_sendmsg: CODE, 7092 0 54
_uart_lthread: CODE, 6974 0 62
_in_high_int: CODE, 7732 0 18
_init_uart_recv: CODE, 7592 0 30
_i2c_configure_slave: CODE, 7440 0 40
_uart_recv_int_handler: CODE, 4736 0 156
_timer0_lthread: CODE, 7696 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 7398 0 42
_OpenTimer1: CODE, 7036 0 56
_enter_sleep_mode: CODE, 7834 0 6
_packReturnData: CODE, 4568 0 168
___lwmod: CODE, 5038 0 138
_reqADData: CODE, 5176 0 134
_send_msg: CODE, 3314 0 260
_FromMainHigh_recvmsg: CODE, 7254 0 50
_init_queue: CODE, 5566 0 122
_InterruptHandlerHigh: CODE, 8 0 5432
_ReadUSART: CODE, 7622 0 30
_init_queues: CODE, 5922 0 110
_recv_msg: CODE, 2734 0 310
i2_start_i2c_slave_reply: CODE, 3574 0 244
_setBrainReqData: CODE, 7674 0 22
_SleepIfOkay: CODE, 6498 0 78
_init_i2c: CODE, 6032 0 106
i1_memcpy: CODE, 6846 0 64
i2_memcpy: CODE, 6910 0 64
i2_check_msg: CODE, 7556 0 36
_i2c_int_handler: CODE, 186 0 1536
Total: 13104