__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 11A6 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 80 0 BANK0 1
_ToMainHigh_MQ 1A3 0 BANK1 1
__end_of_OpenUSART AF2 0 CODE 0
__S0 7FFE 0 ABS 0
__S1 336 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10E8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 12A 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1C38 0 CODE 0
_LATB F8A 0 ABS 0
__end_ofi1_ToMainHigh_sendmsg 1D34 0 CODE 0
__end_of_ToMainHigh_recvmsg 1B78 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main BE 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1BBE 0 CODE 0
init_i2c@ic 10E 0 BANK1 1
_timer1_int_handler 1DC2 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 1D0A 0 CODE 0
start BA 0 CODE 0
_MQ_Main_Willing_to_block 44 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
__end_of_setDBG 18D2 0 CODE 0
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1BFE 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 10E 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 83 0 BANK0 1
OpenTimer0@config 10E 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
OpenTimer1@config 10E 0 BANK1 1
i2i2c_master_send@i_1323 FA 0 BANK0 1
main@i 20E 0 BANK2 1
i2i2c_master_send@buf_addr F6 0 BANK0 1
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1D34 0 CODE 0
_enter_sleep_mode 1E24 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg AF2 0 CODE 0
?_in_main 112 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 874 0 CODE 0
__Lbss 0 0 RAM 1
_debugNum 1316 0 CODE 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 46 0 COMRAM 1
__size_ofi1_i2c_master_recv 0 0 ABS 0
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1E1C 0 CODE 0
__size_of_setDBG 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i 111 0 BANK1 1
_timesreq 47 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1E0C 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_setDBG 1870 0 CODE 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1934 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_check_if_send_stop 0 0 ABS 0
i1ToMainHigh_sendmsg@data 18 0 COMRAM 1
main@msgbuffer 203 0 BANK2 1
i2ToMainHigh_sendmsg@data 86 0 BANK0 1
i2c_master_recv@buf_addr 129 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 121 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 121 0 BANK1 1
i1_memcpy 1A44 0 CODE 0
i2_memcpy 1A98 0 CODE 0
_uart_send 1D94 0 CODE 0
__end_of_i2c_rx_handler E1C 0 CODE 0
_i2c_master_recv C0A 0 CODE 0
main@msgtype 20F 0 BANK2 1
i1i2c_master_recv@addr 1D 0 COMRAM 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 11A6 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__end_of_Delay1KTCYx 1D7A 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__end_of_enable_interrupts 1E24 0 CODE 0
main@ic 211 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 122 0 BANK1 1
recv_msg@qmsg 124 0 BANK1 1
__end_of_block_on_To_msgqueues 1262 0 CODE 0
stackhi 3FF 0 ABS 0
__size_of_debugNum 0 0 ABS 0
_check_msg 1C38 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 336 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 36C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 1D9 0 BANK1 1
_uc_ptr 42 0 COMRAM 1
debugNum@num 10F 0 BANK1 1
__end_of_check_msg 1C72 0 CODE 0
__Htext 0 0 ABS 0
_ADCBuffer 48 0 COMRAM 1
__Ltext 0 0 ABS 0
_memcpy 16BC 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 19E6 0 CODE 0
ToMainHigh_sendmsg@length 127 0 BANK1 1
init_queue@qptr 10E 0 BANK1 1
OpenUSART@spbrg 10E 0 BANK1 1
i2_i2c_master_send 5F0 0 CODE 0
send_msg@qptr 118 0 BANK1 1
recv_msg@qptr 118 0 BANK1 1
__end_of_in_low_int 16BC 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
__end_of_check_if_send_stop 1BBE 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 1D9 0 BANK1 1
_OpenTimer0 1C72 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i1ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
i2ToMainHigh_sendmsg@msgtype 85 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_load_i2c_data 150C 0 CODE 0
_SleepIfOkay 13C2 0 CODE 0
_ToMainHigh_sendmsg 1BFE 0 CODE 0
_OpenTimer1 19F0 0 CODE 0
_i2c_int_handler 1CA8 0 CODE 0
?i2_in_high_int 2F 0 COMRAM 1
i1i2c_master_recv@buf_addr 1C 0 COMRAM 1
i2c_master_send@i 198 0 BANK1 1
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
_send_stop 1D7A 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 11C 0 BANK1 1
i2c_master_send@msg 129 0 BANK1 1
__Hifardata 0 0 CODE 0
_check_if_send_stop 1B78 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 11D 0 BANK1 1
i2i2c_master_send@length 88 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@data_points_count 200 0 BANK2 1
_i2c_configure_master 1DD6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_sample1 4D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_sample2 4E 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
_sample3 4F 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
_sample4 50 0 COMRAM 1
_sample5 51 0 COMRAM 1
i2c_master_send@addr 197 0 BANK1 1
__Hpowerup BA 0 CODE 0
__Lpowerup BA 0 CODE 0
__size_of_send_stop 0 0 ABS 0
__end_of_timer1_int_handler 1DD6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D94 0 CODE 0
__end_ofi2_i2c_master_send 874 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1316 0 CODE 0
__size_of_i2c_tx_handler 0 0 ABS 0
ToMainHigh_sendmsg@data 125 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1870 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18D2 0 CODE 0
setDBG@b 10E 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 172E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 113 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 179C 0 CODE 0
send_msg@tlength 11F 0 BANK1 1
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 36C 0 CODE 0
recv_msg@tlength 122 0 BANK1 1
i2c_master_send@i_1323 19A 0 BANK1 1
__ptext9 C0A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1E0C 0 CODE 0
__end_of_WriteTimer1 1DFA 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 124 0 BANK1 1
__end_of_i2c_master_send 5F0 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 172E 0 CODE 0
__end_of__initialization 19E6 0 CODE 0
__end_of_in_main 1870 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1B32 0 CODE 0
memcpy@d 114 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_send_stop 1D94 0 CODE 0
__end_of_i2c_master_recv D16 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 172E 0 CODE 0
i2c_master_send@length 128 0 BANK1 1
memcpy@n 112 0 BANK1 1
_USART_Status 45 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1DE8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 116 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1DAC 0 CODE 0
ToMainLow_recvmsg@data 128 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 150C 0 CODE 0
send_msg@length 11A 0 BANK1 1
__end_ofi1_i2c_master_recv 1002 0 CODE 0
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 10E8 0 CODE 0
i2_send_msg 1002 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
_receive_data E1C 0 CODE 0
ToMainLow_recvmsg@msgtype 126 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1806 0 CODE 0
__end_of_i2c_tx_handler 1316 0 CODE 0
_init_queue 15AA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1996 0 CODE 0
main@length 210 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 110 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1996 0 CODE 0
_ToMainLow_recvmsg 1AEC 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_receive_data F14 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__end_of_debugNum 13C2 0 CODE 0
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 12A 0 BANK1 1
check_msg@qptr 10E 0 BANK1 1
_Delay1KTCYx 1D5C 0 CODE 0
__size_ofi1_ToMainHigh_sendmsg 0 0 ABS 0
__end_of_in_high_int 1DC2 0 CODE 0
i2c_master_send@tempbuf 131 0 BANK1 1
__end_of_uart_send 1DAC 0 CODE 0
_ToMainLow_MQ 2C2 0 BANK2 1
i2c_master_recv@addr 12A 0 BANK1 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow BA 0 CODE 0
__pbssBANK1 1A3 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1CA8 0 CODE 0
__end_of_OpenTimer1 1A44 0 CODE 0
__end_of_enter_sleep_mode 1E2A 0 CODE 0
_i2c_rx_handler D16 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_i2c_tx_handler 1262 0 CODE 0
__ptext10 1BFE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AEC 0 CODE 0
ToMainHigh_recvmsg@data 128 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 11A 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 AF2 0 CODE 0
__ptext30 1D0A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B32 0 CODE 0
__ptext40 1DFA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DD6 0 CODE 0
__ptext31 10E8 0 CODE 0
__ptext50 1E0C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 874 0 CODE 0
__ptext41 1CA8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E1C 0 CODE 0
__ptext32 1A44 0 CODE 0
__ptext51 1D34 0 CODE 0
__pbssBANK2 28C 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16BC 0 CODE 0
__ptext42 1262 0 CODE 0
_i2c_master_send 36C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 11A6 0 CODE 0
__ptext33 1DE8 0 CODE 0
__ptext52 1E24 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 9D6 0 CODE 0
__ptext43 1B78 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1DFA 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1806 0 CODE 0
_FromMainLow_MQ 28C 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19F0 0 CODE 0
__ptext44 D16 0 CODE 0
i1ToMainHigh_sendmsg@length 1A 0 COMRAM 1
i2ToMainHigh_sendmsg@length 40 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1642 0 CODE 0
__ptext35 1BBE 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1C72 0 CODE 0
__ptext45 1D7A 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 1DAC 0 CODE 0
__ptext36 5F0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 126 0 BANK1 1
__ptext46 E1C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C38 0 CODE 0
__ptext37 1CDC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DC2 0 CODE 0
__ptext47 146A 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D5C 0 CODE 0
__ptext38 1002 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F14 0 CODE 0
__ptext48 13C2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A98 0 CODE 0
receive_data@recv 30 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__ptext49 1934 0 CODE 0
__size_of_i2c_rx_handler 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 9D6 0 CODE 0
__end_of_send_msg C0A 0 CODE 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1DE8 0 CODE 0
__end_of_init_queue 1642 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 10E 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 15AA 0 CODE 0
__pidataCOMRAM 1E2A 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
uart_send@data 111 0 BANK1 1
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 11B 0 BANK1 1
__end_of_init_queues 179C 0 CODE 0
recv_msg@msgtype 11B 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
resetDBG@b 10E 0 BANK1 1
_resetDBG 18D2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1642 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 110 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 9D6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 150C 0 CODE 0
_enable_interrupts 1E1C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_resetDBG 1934 0 CODE 0
intlevel3 0 0 CODE 0
i2i2c_master_send@i F8 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_resetDBG 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 82 0 BANK0 1
__pdataCOMRAM 4D 0 COMRAM 1
__end_of_SleepIfOkay 146A 0 CODE 0
_ToMainHigh_recvmsg 1B32 0 CODE 0
start_initialization 1996 0 CODE 0
i2i2c_master_send@msg 89 0 BANK0 1
__size_ofi2_i2c_master_send 0 0 ABS 0
__end_of_init_i2c 1806 0 CODE 0
__end_ofi1_memcpy 1A98 0 CODE 0
main@last_reg_recvd 202 0 BANK2 1
__end_ofi2_memcpy 1AEC 0 CODE 0
_load_i2c_data 146A 0 CODE 0
_init_i2c 179C 0 CODE 0
__initialization 1996 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
i2c_master_send@buf_addr 196 0 BANK1 1
__size_of_load_i2c_data 0 0 ABS 0
timer0_int_handler@buf FC 0 BANK0 1
__activetblptr 2 0 ABS 0
i2i2c_master_send@tempbuf 91 0 BANK0 1
__end_ofi2_check_msg 1D5C 0 CODE 0
i2i2c_master_send@addr F7 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
i1_ToMainHigh_sendmsg 1D0A 0 CODE 0
i2_ToMainHigh_sendmsg 1CDC 0 CODE 0
i1_i2c_master_recv F14 0 CODE 0
__end_of_i2c_int_handler 1CDC 0 CODE 0
Delay1KTCYx@unit 10E 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1E2E CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 80 FC BANK0 80 1
cstackBANK1 100 1DA BANK1 100 1
cstackBANK2 200 2F7 BANK2 200 1
bssBANK3 300 335 BANK3 300 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Kindel\AppData\Local\Temp\s7v4.
4080 1996 0 CODE 0
4082 1996 0 CODE 0
4085 1996 0 CODE 0
4157 1996 0 CODE 0
4158 199A 0 CODE 0
4159 199C 0 CODE 0
4160 199C 0 CODE 0
4161 199E 0 CODE 0
4162 19A0 0 CODE 0
4165 19A2 0 CODE 0
4166 19A6 0 CODE 0
4167 19A8 0 CODE 0
4168 19A8 0 CODE 0
4169 19AA 0 CODE 0
4170 19AC 0 CODE 0
4173 19AE 0 CODE 0
4174 19B2 0 CODE 0
4175 19B4 0 CODE 0
4176 19B4 0 CODE 0
4177 19B6 0 CODE 0
4178 19B8 0 CODE 0
4181 19BA 0 CODE 0
4182 19BE 0 CODE 0
4183 19C0 0 CODE 0
4184 19C0 0 CODE 0
4185 19C2 0 CODE 0
4186 19C4 0 CODE 0
4191 19C6 0 CODE 0
4192 19C8 0 CODE 0
4193 19CA 0 CODE 0
4194 19CC 0 CODE 0
4195 19CE 0 CODE 0
4196 19D0 0 CODE 0
4197 19D2 0 CODE 0
4198 19D6 0 CODE 0
4199 19DA 0 CODE 0
4200 19DA 0 CODE 0
4201 19DC 0 CODE 0
4202 19E0 0 CODE 0
4203 19E2 0 CODE 0
4204 19E4 0 CODE 0
4210 19E6 0 CODE 0
4211 19E6 0 CODE 0
4212 19E6 0 CODE 0
4213 19E8 0 CODE 0
4214 19EA 0 CODE 0
4215 19EC 0 CODE 0
../src/main.c
191 BE 0 CODE 0
200 BE 0 CODE 0
212 CC 0 CODE 0
213 D0 0 CODE 0
234 D2 0 CODE 0
240 EA 0 CODE 0
244 EE 0 CODE 0
245 F2 0 CODE 0
258 F6 0 CODE 0
267 FC 0 CODE 0
274 102 0 CODE 0
278 104 0 CODE 0
281 106 0 CODE 0
297 108 0 CODE 0
313 10C 0 CODE 0
314 120 0 CODE 0
315 122 0 CODE 0
316 124 0 CODE 0
317 126 0 CODE 0
323 128 0 CODE 0
331 130 0 CODE 0
335 130 0 CODE 0
342 134 0 CODE 0
343 168 0 CODE 0
345 17E 0 CODE 0
347 182 0 CODE 0
348 182 0 CODE 0
349 186 0 CODE 0
350 18A 0 CODE 0
353 18A 0 CODE 0
356 18E 0 CODE 0
359 18E 0 CODE 0
360 1A0 0 CODE 0
362 1AA 0 CODE 0
365 1AA 0 CODE 0
366 1BC 0 CODE 0
369 1EA 0 CODE 0
371 1EA 0 CODE 0
372 1FA 0 CODE 0
373 1FE 0 CODE 0
372 21C 0 CODE 0
375 286 0 CODE 0
377 28A 0 CODE 0
381 28A 0 CODE 0
382 28E 0 CODE 0
384 292 0 CODE 0
387 292 0 CODE 0
389 296 0 CODE 0
394 296 0 CODE 0
397 29A 0 CODE 0
400 29A 0 CODE 0
402 29E 0 CODE 0
349 2A2 0 CODE 0
402 2E4 0 CODE 0
403 2E8 0 CODE 0
406 2E8 0 CODE 0
407 31C 0 CODE 0
409 332 0 CODE 0
411 336 0 CODE 0
412 336 0 CODE 0
413 33A 0 CODE 0
414 33E 0 CODE 0
419 33E 0 CODE 0
432 342 0 CODE 0
435 342 0 CODE 0
437 346 0 CODE 0
413 34A 0 CODE 0
437 35C 0 CODE 0
438 360 0 CODE 0
439 364 0 CODE 0
331 364 0 CODE 0
441 368 0 CODE 0
../src/my_uart.c
55 1D94 0 CODE 0
57 1D98 0 CODE 0
58 1DAA 0 CODE 0
../src/debug.c
69 1316 0 CODE 0
70 1316 0 CODE 0
71 1328 0 CODE 0
72 132E 0 CODE 0
73 1338 0 CODE 0
74 1338 0 CODE 0
75 134A 0 CODE 0
76 1350 0 CODE 0
77 135A 0 CODE 0
78 135A 0 CODE 0
79 136C 0 CODE 0
80 1372 0 CODE 0
81 137C 0 CODE 0
82 137C 0 CODE 0
83 138E 0 CODE 0
84 1394 0 CODE 0
85 139E 0 CODE 0
86 139E 0 CODE 0
87 13B0 0 CODE 0
88 13B6 0 CODE 0
89 13C0 0 CODE 0
91 13C0 0 CODE 0
../src/debug.c
4 1870 0 CODE 0
5 1874 0 CODE 0
6 1878 0 CODE 0
7 1878 0 CODE 0
8 187A 0 CODE 0
9 187E 0 CODE 0
10 187E 0 CODE 0
11 1880 0 CODE 0
12 1884 0 CODE 0
13 1884 0 CODE 0
14 1886 0 CODE 0
15 188A 0 CODE 0
16 188A 0 CODE 0
17 188C 0 CODE 0
18 1890 0 CODE 0
19 1890 0 CODE 0
20 1892 0 CODE 0
21 1896 0 CODE 0
22 1896 0 CODE 0
23 189A 0 CODE 0
5 189E 0 CODE 0
23 18D0 0 CODE 0
24 18D0 0 CODE 0
../src/debug.c
26 18D2 0 CODE 0
27 18D6 0 CODE 0
28 18DA 0 CODE 0
29 18DA 0 CODE 0
30 18DC 0 CODE 0
31 18E0 0 CODE 0
32 18E0 0 CODE 0
33 18E2 0 CODE 0
34 18E6 0 CODE 0
35 18E6 0 CODE 0
36 18E8 0 CODE 0
37 18EC 0 CODE 0
38 18EC 0 CODE 0
39 18EE 0 CODE 0
40 18F2 0 CODE 0
41 18F2 0 CODE 0
42 18F4 0 CODE 0
43 18F8 0 CODE 0
44 18F8 0 CODE 0
45 18FC 0 CODE 0
27 1900 0 CODE 0
45 1932 0 CODE 0
46 1932 0 CODE 0
../src/messages.c
195 172E 0 CODE 0
196 172E 0 CODE 0
197 173A 0 CODE 0
198 1752 0 CODE 0
199 176A 0 CODE 0
200 1782 0 CODE 0
201 179A 0 CODE 0
../src/messages.c
15 15AA 0 CODE 0
18 15AA 0 CODE 0
19 15C0 0 CODE 0
20 15D6 0 CODE 0
21 1602 0 CODE 0
20 1622 0 CODE 0
23 1640 0 CODE 0
../src/my_i2c.c
24 179C 0 CODE 0
25 179C 0 CODE 0
26 17AC 0 CODE 0
27 17C2 0 CODE 0
28 17D8 0 CODE 0
29 17EE 0 CODE 0
30 1804 0 CODE 0
../src/my_i2c.c
57 36C 0 CODE 0
58 370 0 CODE 0
61 394 0 CODE 0
62 398 0 CODE 0
63 3A6 0 CODE 0
64 3AA 0 CODE 0
63 404 0 CODE 0
66 456 0 CODE 0
68 488 0 CODE 0
69 48C 0 CODE 0
70 48C 0 CODE 0
71 4A2 0 CODE 0
72 4B4 0 CODE 0
73 4CC 0 CODE 0
74 4DA 0 CODE 0
75 4DE 0 CODE 0
74 550 0 CODE 0
77 5A2 0 CODE 0
78 5BC 0 CODE 0
79 5D2 0 CODE 0
80 5D4 0 CODE 0
82 5EE 0 CODE 0
83 5EE 0 CODE 0
../src/my_i2c.c
98 C0A 0 CODE 0
99 C0E 0 CODE 0
100 C32 0 CODE 0
102 C60 0 CODE 0
103 C64 0 CODE 0
104 C64 0 CODE 0
105 C7A 0 CODE 0
106 C88 0 CODE 0
107 CA0 0 CODE 0
108 CB6 0 CODE 0
109 CCC 0 CODE 0
110 CE2 0 CODE 0
111 CF8 0 CODE 0
112 CFA 0 CODE 0
114 D14 0 CODE 0
115 D14 0 CODE 0
../src/messages.c
127 1BFE 0 CODE 0
133 1C02 0 CODE 0
134 1C36 0 CODE 0
../src/messages.c
25 AF2 0 CODE 0
29 AF2 0 CODE 0
39 B00 0 CODE 0
40 B1A 0 CODE 0
42 B3C 0 CODE 0
43 B54 0 CODE 0
44 B5E 0 CODE 0
47 B5E 0 CODE 0
48 B76 0 CODE 0
56 B8E 0 CODE 0
57 BC4 0 CODE 0
60 BF6 0 CODE 0
61 C02 0 CODE 0
62 C08 0 CODE 0
../src/my_i2c.c
37 1DD6 0 CODE 0
38 1DD6 0 CODE 0
39 1DDE 0 CODE 0
40 1DE0 0 CODE 0
41 1DE2 0 CODE 0
42 1DE6 0 CODE 0
../src/interrupts.c
16 1E1C 0 CODE 0
19 1E1C 0 CODE 0
20 1E1E 0 CODE 0
21 1E20 0 CODE 0
22 1E22 0 CODE 0
../src/messages.c
259 11A6 0 CODE 0
260 11A6 0 CODE 0
261 11C6 0 CODE 0
262 11CA 0 CODE 0
264 11CA 0 CODE 0
265 11DA 0 CODE 0
266 11DA 0 CODE 0
267 1202 0 CODE 0
271 1212 0 CODE 0
272 1216 0 CODE 0
273 1216 0 CODE 0
274 123E 0 CODE 0
278 124E 0 CODE 0
279 1252 0 CODE 0
280 1252 0 CODE 0
284 125C 0 CODE 0
265 125C 0 CODE 0
285 1260 0 CODE 0
../src/interrupts.c
42 1806 0 CODE 0
43 1806 0 CODE 0
44 183E 0 CODE 0
45 1854 0 CODE 0
46 1858 0 CODE 0
47 186E 0 CODE 0
48 186E 0 CODE 0
../src/interrupts.c
32 1642 0 CODE 0
33 1642 0 CODE 0
34 1650 0 CODE 0
35 1666 0 CODE 0
36 1686 0 CODE 0
37 169C 0 CODE 0
38 16A0 0 CODE 0
39 16B6 0 CODE 0
40 16BA 0 CODE 0
../src/interrupts.c
24 1DAC 0 CODE 0
25 1DAC 0 CODE 0
26 1DC0 0 CODE 0
../src/messages.c
223 1C38 0 CODE 0
224 1C38 0 CODE 0
225 1C70 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1D5C 0 CODE 0
10 1D60 0 CODE 0
11 1D60 0 CODE 0
12 1D6A 0 CODE 0
13 1D78 0 CODE 0
../src/messages.c
113 1AEC 0 CODE 0
119 1AF0 0 CODE 0
120 1B30 0 CODE 0
../src/messages.c
136 1B32 0 CODE 0
142 1B36 0 CODE 0
143 1B76 0 CODE 0
../src/messages.c
64 874 0 CODE 0
73 874 0 CODE 0
74 88E 0 CODE 0
75 8B0 0 CODE 0
77 8C8 0 CODE 0
78 8F0 0 CODE 0
79 8FA 0 CODE 0
81 8FA 0 CODE 0
82 920 0 CODE 0
88 95C 0 CODE 0
90 98E 0 CODE 0
92 9AC 0 CODE 0
93 9B8 0 CODE 0
94 9C6 0 CODE 0
95 9CA 0 CODE 0
96 9D4 0 CODE 0
97 9D4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 16BC 0 CODE 0
24 16BC 0 CODE 0
25 16CC 0 CODE 0
26 16DC 0 CODE 0
27 16E0 0 CODE 0
26 1708 0 CODE 0
32 172C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 9D6 0 CODE 0
75 9DA 0 CODE 0
76 9DE 0 CODE 0
78 9E2 0 CODE 0
79 9F4 0 CODE 0
81 9FA 0 CODE 0
83 A0C 0 CODE 0
84 A0E 0 CODE 0
85 A14 0 CODE 0
87 A14 0 CODE 0
88 A26 0 CODE 0
90 A2C 0 CODE 0
91 A3E 0 CODE 0
92 A44 0 CODE 0
93 A44 0 CODE 0
95 A4A 0 CODE 0
96 A5C 0 CODE 0
98 A5E 0 CODE 0
100 A60 0 CODE 0
101 A72 0 CODE 0
103 A78 0 CODE 0
104 A8A 0 CODE 0
105 A90 0 CODE 0
106 A90 0 CODE 0
108 A92 0 CODE 0
110 A94 0 CODE 0
111 AA6 0 CODE 0
112 AAC 0 CODE 0
113 AAC 0 CODE 0
115 AAE 0 CODE 0
116 AB2 0 CODE 0
118 AC6 0 CODE 0
119 AC8 0 CODE 0
137 ACA 0 CODE 0
138 ACE 0 CODE 0
139 AEA 0 CODE 0
143 AF0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 19F0 0 CODE 0
18 19F4 0 CODE 0
21 19FE 0 CODE 0
22 1A10 0 CODE 0
23 1A16 0 CODE 0
24 1A16 0 CODE 0
26 1A1C 0 CODE 0
27 1A20 0 CODE 0
28 1A24 0 CODE 0
30 1A26 0 CODE 0
31 1A38 0 CODE 0
32 1A3E 0 CODE 0
33 1A3E 0 CODE 0
35 1A40 0 CODE 0
36 1A42 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1C72 0 CODE 0
20 1C76 0 CODE 0
21 1C80 0 CODE 0
22 1C84 0 CODE 0
23 1C88 0 CODE 0
25 1C8A 0 CODE 0
26 1C9C 0 CODE 0
27 1CA2 0 CODE 0
28 1CA2 0 CODE 0
30 1CA4 0 CODE 0
31 1CA6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
124 18 0 CODE 0
133 5C 0 CODE 0
134 6A 0 CODE 0
135 6C 0 CODE 0
136 74 0 CODE 0
143 74 0 CODE 0
../src/user_interrupts.c
39 1DC2 0 CODE 0
52 1DC2 0 CODE 0
53 1DCE 0 CODE 0
54 1DD4 0 CODE 0
../src/my_i2c.c
98 F14 0 CODE 0
99 F18 0 CODE 0
100 F3C 0 CODE 0
102 F56 0 CODE 0
103 F5A 0 CODE 0
104 F5A 0 CODE 0
105 F70 0 CODE 0
106 F76 0 CODE 0
107 F8C 0 CODE 0
108 FA2 0 CODE 0
109 FB8 0 CODE 0
110 FCE 0 CODE 0
111 FE4 0 CODE 0
112 FE6 0 CODE 0
114 1000 0 CODE 0
115 1000 0 CODE 0
../src/messages.c
127 1D0A 0 CODE 0
133 1D0E 0 CODE 0
134 1D32 0 CODE 0
../src/messages.c
25 10E8 0 CODE 0
29 10E8 0 CODE 0
39 10EE 0 CODE 0
40 10FE 0 CODE 0
42 110E 0 CODE 0
43 1126 0 CODE 0
44 1130 0 CODE 0
47 1130 0 CODE 0
48 1140 0 CODE 0
56 1150 0 CODE 0
57 1170 0 CODE 0
60 1192 0 CODE 0
61 119E 0 CODE 0
62 11A4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1A44 0 CODE 0
24 1A44 0 CODE 0
25 1A4C 0 CODE 0
26 1A54 0 CODE 0
27 1A58 0 CODE 0
26 1A78 0 CODE 0
32 1A96 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1DE8 0 CODE 0
18 1DE8 0 CODE 0
20 1DF0 0 CODE 0
21 1DF4 0 CODE 0
22 1DF8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 150C 0 CODE 0
90 153C 0 CODE 0
92 154A 0 CODE 0
94 154C 0 CODE 0
95 1554 0 CODE 0
98 1554 0 CODE 0
99 1562 0 CODE 0
101 1564 0 CODE 0
102 156C 0 CODE 0
111 156C 0 CODE 0
112 1570 0 CODE 0
../src/user_interrupts.c
17 1BBE 0 CODE 0
21 1BBE 0 CODE 0
25 1BCA 0 CODE 0
26 1BD6 0 CODE 0
34 1BFC 0 CODE 0
../src/my_i2c.c
57 5F0 0 CODE 0
58 5F4 0 CODE 0
61 618 0 CODE 0
62 61C 0 CODE 0
63 62A 0 CODE 0
64 62E 0 CODE 0
63 688 0 CODE 0
66 6DA 0 CODE 0
68 70C 0 CODE 0
69 710 0 CODE 0
70 710 0 CODE 0
71 726 0 CODE 0
72 738 0 CODE 0
73 750 0 CODE 0
74 75E 0 CODE 0
75 762 0 CODE 0
74 7D4 0 CODE 0
77 826 0 CODE 0
78 840 0 CODE 0
79 856 0 CODE 0
80 858 0 CODE 0
82 872 0 CODE 0
83 872 0 CODE 0
../src/messages.c
127 1CDC 0 CODE 0
133 1CE0 0 CODE 0
134 1D08 0 CODE 0
../src/messages.c
25 1002 0 CODE 0
29 1002 0 CODE 0
39 100E 0 CODE 0
40 1022 0 CODE 0
42 103C 0 CODE 0
43 1054 0 CODE 0
44 105E 0 CODE 0
47 105E 0 CODE 0
48 1074 0 CODE 0
56 108A 0 CODE 0
57 10B2 0 CODE 0
60 10D4 0 CODE 0
61 10E0 0 CODE 0
62 10E6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1A98 0 CODE 0
24 1A98 0 CODE 0
25 1AA0 0 CODE 0
26 1AA8 0 CODE 0
27 1AAC 0 CODE 0
26 1ACC 0 CODE 0
32 1AEA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1DFA 0 CODE 0
20 1DFA 0 CODE 0
22 1E02 0 CODE 0
23 1E06 0 CODE 0
24 1E0A 0 CODE 0
../src/my_i2c.c
224 1CA8 0 CODE 0
225 1CA8 0 CODE 0
226 1CCA 0 CODE 0
227 1CD2 0 CODE 0
228 1CD2 0 CODE 0
229 1CDA 0 CODE 0
../src/my_i2c.c
140 1262 0 CODE 0
141 1262 0 CODE 0
142 1266 0 CODE 0
143 1266 0 CODE 0
144 126A 0 CODE 0
145 126E 0 CODE 0
146 126E 0 CODE 0
148 1294 0 CODE 0
149 1298 0 CODE 0
150 129C 0 CODE 0
151 129C 0 CODE 0
152 12B2 0 CODE 0
153 12BE 0 CODE 0
154 12BE 0 CODE 0
155 12C2 0 CODE 0
156 12C2 0 CODE 0
157 12D8 0 CODE 0
158 12DC 0 CODE 0
159 12DC 0 CODE 0
160 12E0 0 CODE 0
141 12E4 0 CODE 0
160 1314 0 CODE 0
161 1314 0 CODE 0
../src/my_i2c.c
128 1B78 0 CODE 0
129 1B78 0 CODE 0
130 1BAC 0 CODE 0
131 1BB6 0 CODE 0
132 1BB6 0 CODE 0
133 1BBC 0 CODE 0
../src/my_i2c.c
188 D16 0 CODE 0
189 D16 0 CODE 0
190 D1A 0 CODE 0
191 D1A 0 CODE 0
193 D1E 0 CODE 0
194 D22 0 CODE 0
195 D22 0 CODE 0
196 D30 0 CODE 0
197 D34 0 CODE 0
198 D38 0 CODE 0
199 D38 0 CODE 0
200 D4E 0 CODE 0
201 D54 0 CODE 0
202 D54 0 CODE 0
203 D58 0 CODE 0
204 D58 0 CODE 0
205 D6E 0 CODE 0
206 D88 0 CODE 0
207 D88 0 CODE 0
208 D8C 0 CODE 0
209 D8C 0 CODE 0
210 DA2 0 CODE 0
211 DA4 0 CODE 0
212 DA8 0 CODE 0
213 DA8 0 CODE 0
214 DAC 0 CODE 0
215 DB0 0 CODE 0
216 DB0 0 CODE 0
217 DC6 0 CODE 0
218 DCA 0 CODE 0
219 DCA 0 CODE 0
220 DCE 0 CODE 0
189 DD2 0 CODE 0
220 E1A 0 CODE 0
221 E1A 0 CODE 0
../src/my_i2c.c
135 1D7A 0 CODE 0
136 1D7A 0 CODE 0
137 1D90 0 CODE 0
138 1D92 0 CODE 0
../src/my_i2c.c
164 E1C 0 CODE 0
165 E1C 0 CODE 0
166 E2A 0 CODE 0
167 E2C 0 CODE 0
168 E2E 0 CODE 0
169 E38 0 CODE 0
170 E38 0 CODE 0
171 E3C 0 CODE 0
172 E6E 0 CODE 0
173 E92 0 CODE 0
174 EAA 0 CODE 0
176 EAA 0 CODE 0
177 EE4 0 CODE 0
178 EE6 0 CODE 0
179 EE8 0 CODE 0
180 EF2 0 CODE 0
182 EF2 0 CODE 0
183 EF4 0 CODE 0
184 EF6 0 CODE 0
185 F0C 0 CODE 0
186 F12 0 CODE 0
../src/my_i2c.c
118 146A 0 CODE 0
119 146A 0 CODE 0
120 14A6 0 CODE 0
121 14F4 0 CODE 0
122 150A 0 CODE 0
../src/messages.c
229 13C2 0 CODE 0
231 13C2 0 CODE 0
232 13D4 0 CODE 0
233 13D8 0 CODE 0
236 13D8 0 CODE 0
237 13F2 0 CODE 0
238 13F6 0 CODE 0
241 13F6 0 CODE 0
242 1410 0 CODE 0
243 1414 0 CODE 0
248 1414 0 CODE 0
249 1438 0 CODE 0
250 143C 0 CODE 0
251 143C 0 CODE 0
252 1460 0 CODE 0
253 1464 0 CODE 0
254 1464 0 CODE 0
255 1468 0 CODE 0
../src/interrupts.c
32 1934 0 CODE 0
33 1934 0 CODE 0
34 1942 0 CODE 0
35 1952 0 CODE 0
36 196C 0 CODE 0
37 197C 0 CODE 0
38 1980 0 CODE 0
39 1990 0 CODE 0
40 1994 0 CODE 0
../src/interrupts.c
24 1E0C 0 CODE 0
25 1E0C 0 CODE 0
26 1E1A 0 CODE 0
../src/messages.c
223 1D34 0 CODE 0
224 1D34 0 CODE 0
225 1D5A 0 CODE 0
../src/messages.c
203 1E24 0 CODE 0
205 1E24 0 CODE 0
214 1E26 0 CODE 0
219 1E28 0 CODE 0
