__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2send_msg@tlength 80 0 BANK0 1
_ToMainHigh_MQ 102 0 BANK1 1
i2_start_i2c_slave_reply C24 0 CODE 0
start_i2c_slave_reply@length 14A 0 BANK1 1
__S0 7FFE 0 ABS 0
__S1 3CE 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg DEA 0 CODE 0
__end_of_start_i2c_slave_reply C24 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 162 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1B0A 0 CODE 0
packReturnData@sensorID 37 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 17C8 0 CODE 0
_init_adc 19AC 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6B8 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1B52 0 CODE 0
i2c_int_handler@overrun_error F6 0 BANK0 1
init_i2c@ic 146 0 BANK1 1
i2c_int_handler@data_written F5 0 BANK0 1
__end_ofi2_ToMainHigh_sendmsg 1ABC 0 CODE 0
start AC 0 CODE 0
_MQ_Main_Willing_to_block 44 0 COMRAM 1
_start_i2c_slave_reply B16 0 CODE 0
__end_ofi2_setDBG 193A 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
__end_of_setDBG 18C2 0 CODE 0
_FromMainHigh_MQ 398 0 BANK3 1
__end_of_timer0_int_handler 1B6E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 146 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
addDataPoints@len 152 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i2send_msg@qmsg 83 0 BANK0 1
i2c_configure_slave@addr 146 0 BANK1 1
OpenTimer0@config 146 0 BANK1 1
i2send_msg@msgtype 3C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
main@j 317 0 BANK3 1
_ADacc 200 0 BANK2 1
_resetADacc 12B2 0 CODE 0
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1B2E 0 CODE 0
_enter_sleep_mode 1BEA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F62 0 CODE 0
?_in_main 14A 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 9E0 0 CODE 0
__Lbss 0 0 RAM 1
_debugNum 152A 0 CODE 0
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 46 0 COMRAM 1
setBrainReqData@buf 31 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1BC8 0 CODE 0
__size_of_setDBG 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i 149 0 BANK1 1
_timesreq 47 0 COMRAM 1
i2c_int_handler@msg_to_send F8 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_packADData 1886 0 CODE 0
_LATBbits F8A 0 ABS 0
i2resetDBG@b 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_sendADdata 139A 0 CODE 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
i2_resetDBG 193A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1BBC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
packReturnData@end 3C 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_setDBG 1886 0 CODE 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1A10 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_resetADacc 1326 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2debugNum@num 30 0 COMRAM 1
_ADRESL FC3 0 ABS 0
main@j_452 319 0 BANK3 1
main@msgbuffer 30B 0 BANK3 1
i2ToMainHigh_sendmsg@data 86 0 BANK0 1
_setBrainReqData 19DE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 159 0 BANK1 1
i1_memcpy 17C8 0 CODE 0
i2_memcpy 1808 0 CODE 0
OpenADC@portconfig 147 0 BANK1 1
main@msgtype 31B 0 BANK3 1
__size_of_in_high_int 0 0 ABS 0
_packADData 1848 0 CODE 0
sendADdata@bytes_packed EF 0 BANK0 1
_block_on_To_msgqueues 11BA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__end_of_Delay1KTCYx 1B84 0 CODE 0
__end_of_enable_interrupts 1BE4 0 CODE 0
main@ic 31F 0 BANK3 1
i2c_int_handler@i2c_data F7 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 15C 0 BANK1 1
setBrainReqData@tempBrain 33 0 COMRAM 1
__end_of_block_on_To_msgqueues 1238 0 CODE 0
stackhi 1FF 0 ABS 0
packADData@out 84 0 BANK0 1
__size_of_debugNum 0 0 ABS 0
_check_msg 1976 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 164 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__size_of_addDataPoints 0 0 ABS 0
__Hintcodelo AC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 100 0 BANK1 1
_uc_ptr 42 0 COMRAM 1
debugNum@num 2 0 COMRAM 1
__end_of_check_msg 19AC 0 CODE 0
__Htext 0 0 ABS 0
_ADCBuffer 48 0 COMRAM 1
__Ltext 0 0 ABS 0
_memcpy 1472 0 CODE 0
__size_of_setBrainReqData 0 0 ABS 0
_addBuffer 1B0A 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 39 0 COMRAM 1
end_of_initialization 1520 0 CODE 0
ToMainHigh_sendmsg@length 1A 0 COMRAM 1
init_queue@qptr 146 0 BANK1 1
_sendADdata 1326 0 CODE 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 150 0 BANK1 1
__end_of_in_low_int 1700 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_handle_start EB2 0 CODE 0
__size_ofi2_setDBG 0 0 ABS 0
_handle_start DEA 0 CODE 0
_OpenTimer0 1A68 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
__end_of_unpackBrainMsg 1BDC 0 CODE 0
i2ToMainHigh_sendmsg@msgtype 85 0 BANK0 1
main@to_send_buffer 300 0 BANK3 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_packReturnData 100C 0 CODE 0
_SleepIfOkay 166C 0 CODE 0
_ReadADC 1BC8 0 CODE 0
_ToMainHigh_sendmsg 1AE4 0 CODE 0
_i2c_int_handler B0 0 CODE 0
_OpenADC 10B4 0 CODE 0
_adc_int_handler 15CE 0 CODE 0
?i2_in_high_int 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
i2start_i2c_slave_reply@msg 2F 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 155 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@data_points_count 31C 0 BANK3 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_sample1 4D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_sample2 4E 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
_sample3 4F 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
_sample4 50 0 COMRAM 1
_sample5 51 0 COMRAM 1
__Hpowerup AC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup AC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6B8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B16 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BE4 0 CODE 0
ToMainHigh_sendmsg@data 18 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12B2 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 139A 0 CODE 0
setDBG@b 1 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1238 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1408 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19AC 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 40 0 COMRAM 1
packADData@data 80 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 10B4 0 CODE 0
recv_msg@tlength 15A 0 BANK1 1
__ptext9 1ABC 0 CODE 0
__pcstackBANK1 138 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1BBC 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
?_packADData 80 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 14D0 0 CODE 0
__end_of__initialization 1520 0 CODE 0
__end_of_in_main 1744 0 CODE 0
_i2c_configure_slave 1ABC 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1786 0 CODE 0
memcpy@d 14C 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
packReturnData@data 2F 0 COMRAM 1
packReturnData@dest 3E 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_init_queues 139A 0 CODE 0
__size_of_init_adc 0 0 ABS 0
i2_resetADacc 161E 0 CODE 0
sendADdata@outBuff 88 0 BANK0 1
memcpy@n 14A 0 BANK1 1
_USART_Status 45 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_sendRequestedData 1B98 0 CODE 0
memcpy@s 14E 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B98 0 CODE 0
ToMainLow_recvmsg@data 160 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1BD2 0 CODE 0
__end_of_init_adc 19DE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1138 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
_BrainMsgRecv 40 0 COMRAM 1
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg D18 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 15E 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1700 0 CODE 0
__end_of_addADDataPoints F62 0 CODE 0
_init_queue 1238 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_addADDataPoints EB2 0 CODE 0
i2_debugNum 157C 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 14A 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14D0 0 CODE 0
main@length 31E 0 BANK3 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
addDataPoints@data 150 0 BANK1 1
?_in_low_int 148 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A3E 0 CODE 0
_ToMainLow_recvmsg 1744 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi2_debugNum 0 0 ABS 0
i2send_msg@data 3D 0 COMRAM 1
__size_of_sendRequestedData 0 0 ABS 0
__end_ofi2_resetDBG 1976 0 CODE 0
__end_of_addBuffer 1B2E 0 CODE 0
__end_of_debugNum 157C 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
addDataPoints@sensorid 14E 0 BANK1 1
__size_ofi2_resetDBG 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 162 0 BANK1 1
check_msg@qptr 146 0 BANK1 1
_Delay1KTCYx 1B6E 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1BAA 0 CODE 0
__end_ofi2_debugNum 15CE 0 CODE 0
__end_of_i2c_configure_slave 1AE4 0 CODE 0
__end_ofi2_resetADacc 166C 0 CODE 0
_ToMainLow_MQ 29B 0 BANK2 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
i2start_i2c_slave_reply@length 33 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_InterruptHandlerLow AC 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__size_of_addADDataPoints 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A92 0 CODE 0
__end_of_enter_sleep_mode 1BF0 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BDC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_resetAccumulators 0 0 ABS 0
__ptext20 1786 0 CODE 0
ToMainHigh_recvmsg@data 160 0 BANK1 1
packReturnData@msg 33 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 152 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11BA 0 CODE 0
__ptext30 1AE4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9E0 0 CODE 0
__ptext40 B0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1700 0 CODE 0
__ptext31 F62 0 CODE 0
__ptext50 1848 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1472 0 CODE 0
__ptext41 1A92 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16BA 0 CODE 0
__ptext32 17C8 0 CODE 0
__ptext51 100C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A68 0 CODE 0
__ptext42 D18 0 CODE 0
__Htext43 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 1B98 0 CODE 0
__ptext33 1BC8 0 CODE 0
__ptext52 DEA 0 CODE 0
__Htext53 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 1808 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1BAA 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1976 0 CODE 0
__ptext53 166C 0 CODE 0
_FromMainLow_MQ 265 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15CE 0 CODE 0
__ptext44 19DE 0 CODE 0
i2ToMainHigh_sendmsg@length 88 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B6E 0 CODE 0
__ptext35 1B52 0 CODE 0
__ptext54 1A10 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 152A 0 CODE 0
__ptext45 1BD2 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A3E 0 CODE 0
__ptext36 157C 0 CODE 0
__ptext55 1BBC 0 CODE 0
__pbssBANK3 398 0 BANK3 1
__end_of_packReturnData 10B4 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 15E 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1886 0 CODE 0
__ptext46 1B84 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EB2 0 CODE 0
__ptext37 18FE 0 CODE 0
__ptext56 1B2E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18C2 0 CODE 0
__ptext47 161E 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1744 0 CODE 0
__ptext38 193A 0 CODE 0
__ptext57 1BEA 0 CODE 0
packADData@len 82 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B0A 0 CODE 0
__ptext48 1326 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1BAA 0 CODE 0
?_packReturnData 2F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__ptext49 C24 0 CODE 0
__size_ofi2_resetADacc 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_sendRequestedData 1B84 0 CODE 0
adc_int_handler@data 1C 0 COMRAM 1
__end_of_send_msg 100C 0 CODE 0
__Hend_init B0 0 CODE 0
__Lend_init AC 0 CODE 0
?_ReadADC 1 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
packReturnData@maxout 35 0 COMRAM 1
__end_of_init_queue 12B2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 146 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 11BA 0 CODE 0
__pidataCOMRAM 1BF0 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 146 0 BANK1 1
__size_of_sendADdata 0 0 ABS 0
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 1408 0 CODE 0
recv_msg@msgtype 153 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1138 0 CODE 0
i2setDBG@b 2F 0 COMRAM 1
i2_setDBG 18FE 0 CODE 0
resetDBG@b 1 0 COMRAM 1
i2c_int_handler@data_read FA 0 BANK0 1
_resetDBG 18C2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 16BA 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
__size_of_packADData 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 148 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B16 0 CODE 0
addADDataPoints@i 14C 0 BANK1 1
addBuffer@data 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i2resetADacc@i 32 0 COMRAM 1
__pintcode_body 1138 0 CODE 0
_enable_interrupts 1BDC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
addADDataPoints@len 148 0 BANK1 1
intlevel1 0 0 CODE 0
packADData@maxout 86 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of_resetDBG 18FE 0 CODE 0
__size_of_resetADacc 0 0 ABS 0
intlevel3 0 0 CODE 0
addADDataPoints@data 146 0 BANK1 1
i2c_int_handler@error_buf F2 0 BANK0 1
packReturnData@payloadLen 31 0 COMRAM 1
?_unpackBrainMsg 2F 0 COMRAM 1
__size_of_packReturnData 0 0 ABS 0
__end_of_addDataPoints 1A68 0 CODE 0
__end_ofi2_start_i2c_slave_reply D18 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_resetDBG 0 0 ABS 0
i2send_msg@slot 82 0 BANK0 1
__pdataCOMRAM 4D 0 COMRAM 1
__end_of_setBrainReqData 1A10 0 CODE 0
__end_of_SleepIfOkay 16BA 0 CODE 0
_ToMainHigh_recvmsg 1786 0 CODE 0
start_initialization 14D0 0 CODE 0
_addDataPoints 1A3E 0 CODE 0
i2c_int_handler@msg_ready F9 0 BANK0 1
__end_of_init_i2c 1472 0 CODE 0
unpackBrainMsg@buf 2F 0 COMRAM 1
__size_of_addBuffer 0 0 ABS 0
_resetAccumulators 1BE4 0 CODE 0
__end_ofi1_memcpy 1808 0 CODE 0
__size_of_unpackBrainMsg 0 0 ABS 0
main@last_reg_recvd 316 0 BANK3 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1848 0 CODE 0
_unpackBrainMsg 1BD2 0 CODE 0
_init_i2c 1408 0 CODE 0
__initialization 14D0 0 CODE 0
start_i2c_slave_reply@msg 146 0 BANK1 1
__end_of_resetAccumulators 1BEA 0 CODE 0
resetADacc@i 149 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 161E 0 CODE 0
__end_ofi2_check_msg 1B52 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
i2_ToMainHigh_sendmsg 1A92 0 CODE 0
__end_of_i2c_int_handler 6B8 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit 146 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1BF4 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 80 FA BANK0 80 1
bssBANK2 200 2D0 BANK2 200 1
cstackBANK3 300 3CD BANK3 300 1
bssBANK1 100 163 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Kindel\AppData\Local\Temp\s38c.
4067 14D0 0 CODE 0
4069 14D0 0 CODE 0
4072 14D0 0 CODE 0
4150 14D0 0 CODE 0
4151 14D4 0 CODE 0
4152 14D6 0 CODE 0
4153 14D6 0 CODE 0
4154 14D8 0 CODE 0
4155 14DA 0 CODE 0
4158 14DC 0 CODE 0
4159 14E0 0 CODE 0
4160 14E2 0 CODE 0
4161 14E2 0 CODE 0
4162 14E4 0 CODE 0
4163 14E6 0 CODE 0
4166 14E8 0 CODE 0
4167 14EC 0 CODE 0
4168 14EE 0 CODE 0
4169 14EE 0 CODE 0
4170 14F0 0 CODE 0
4171 14F2 0 CODE 0
4174 14F4 0 CODE 0
4175 14F8 0 CODE 0
4176 14FA 0 CODE 0
4177 14FA 0 CODE 0
4178 14FC 0 CODE 0
4179 14FE 0 CODE 0
4184 1500 0 CODE 0
4185 1502 0 CODE 0
4186 1504 0 CODE 0
4187 1506 0 CODE 0
4188 1508 0 CODE 0
4189 150A 0 CODE 0
4190 150C 0 CODE 0
4191 1510 0 CODE 0
4192 1514 0 CODE 0
4193 1514 0 CODE 0
4194 1516 0 CODE 0
4195 151A 0 CODE 0
4196 151C 0 CODE 0
4197 151E 0 CODE 0
4203 1520 0 CODE 0
4204 1520 0 CODE 0
4205 1520 0 CODE 0
4206 1522 0 CODE 0
4207 1524 0 CODE 0
4208 1526 0 CODE 0
../src/main.c
188 6B8 0 CODE 0
197 6B8 0 CODE 0
209 6C6 0 CODE 0
210 6CA 0 CODE 0
227 6CC 0 CODE 0
229 6D0 0 CODE 0
234 6D4 0 CODE 0
240 6EC 0 CODE 0
244 6F0 0 CODE 0
245 6F4 0 CODE 0
258 6F8 0 CODE 0
278 6FE 0 CODE 0
280 700 0 CODE 0
290 702 0 CODE 0
305 708 0 CODE 0
323 70A 0 CODE 0
347 70E 0 CODE 0
354 712 0 CODE 0
355 746 0 CODE 0
368 750 0 CODE 0
372 750 0 CODE 0
373 754 0 CODE 0
407 756 0 CODE 0
408 762 0 CODE 0
409 768 0 CODE 0
410 778 0 CODE 0
412 77A 0 CODE 0
413 78A 0 CODE 0
412 7BE 0 CODE 0
422 7EE 0 CODE 0
423 7FE 0 CODE 0
424 80E 0 CODE 0
425 81C 0 CODE 0
426 82C 0 CODE 0
425 860 0 CODE 0
428 88E 0 CODE 0
429 892 0 CODE 0
430 8A0 0 CODE 0
384 8A2 0 CODE 0
433 8B4 0 CODE 0
434 8C4 0 CODE 0
435 8D4 0 CODE 0
436 8F2 0 CODE 0
440 8F4 0 CODE 0
441 930 0 CODE 0
361 932 0 CODE 0
453 956 0 CODE 0
454 98A 0 CODE 0
463 994 0 CODE 0
469 9D0 0 CODE 0
460 9D2 0 CODE 0
491 9E0 0 CODE 0
../src/my_i2c.c
60 B16 0 CODE 0
62 B1A 0 CODE 0
63 B32 0 CODE 0
62 BA2 0 CODE 0
65 BDC 0 CODE 0
66 BF4 0 CODE 0
69 C0A 0 CODE 0
72 C20 0 CODE 0
74 C22 0 CODE 0
../src/sensorcomm.c
80 1BE4 0 CODE 0
81 1BE4 0 CODE 0
82 1BE8 0 CODE 0
../src/sensorcomm.c
72 12B2 0 CODE 0
73 12B2 0 CODE 0
74 12C0 0 CODE 0
75 12C2 0 CODE 0
74 12DE 0 CODE 0
77 1314 0 CODE 0
78 1324 0 CODE 0
../src/messages.c
195 139A 0 CODE 0
196 139A 0 CODE 0
197 13A6 0 CODE 0
198 13BE 0 CODE 0
199 13D6 0 CODE 0
200 13EE 0 CODE 0
201 1406 0 CODE 0
../src/messages.c
15 1238 0 CODE 0
18 1238 0 CODE 0
19 124E 0 CODE 0
20 1264 0 CODE 0
21 1280 0 CODE 0
20 12A0 0 CODE 0
23 12B2 0 CODE 0
../src/my_i2c.c
294 1408 0 CODE 0
295 1408 0 CODE 0
296 1418 0 CODE 0
297 142E 0 CODE 0
298 1444 0 CODE 0
299 145A 0 CODE 0
300 1470 0 CODE 0
../src/my_adc.c
20 19AC 0 CODE 0
23 19AC 0 CODE 0
26 19D2 0 CODE 0
27 19D4 0 CODE 0
35 19D6 0 CODE 0
41 19DC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 10B4 0 CODE 0
72 10B8 0 CODE 0
73 10BC 0 CODE 0
75 10C0 0 CODE 0
77 10CC 0 CODE 0
80 10EC 0 CODE 0
82 1126 0 CODE 0
84 112E 0 CODE 0
85 1130 0 CODE 0
86 1132 0 CODE 0
87 1134 0 CODE 0
88 1134 0 CODE 0
89 1136 0 CODE 0
../src/my_i2c.c
305 1ABC 0 CODE 0
317 1AC0 0 CODE 0
318 1AC2 0 CODE 0
323 1AC4 0 CODE 0
325 1AC8 0 CODE 0
326 1ACC 0 CODE 0
327 1AD0 0 CODE 0
328 1AD4 0 CODE 0
329 1AD8 0 CODE 0
332 1ADA 0 CODE 0
333 1ADC 0 CODE 0
354 1ADE 0 CODE 0
355 1AE0 0 CODE 0
357 1AE2 0 CODE 0
../src/interrupts.c
16 1BDC 0 CODE 0
19 1BDC 0 CODE 0
20 1BDE 0 CODE 0
21 1BE0 0 CODE 0
22 1BE2 0 CODE 0
../src/messages.c
259 11BA 0 CODE 0
260 11BA 0 CODE 0
264 11CC 0 CODE 0
266 11D8 0 CODE 0
267 11F6 0 CODE 0
273 1204 0 CODE 0
274 1222 0 CODE 0
280 1230 0 CODE 0
285 1238 0 CODE 0
../src/interrupts.c
42 1700 0 CODE 0
43 1700 0 CODE 0
44 1724 0 CODE 0
46 1734 0 CODE 0
48 1744 0 CODE 0
../src/interrupts.c
32 16BA 0 CODE 0
33 16BA 0 CODE 0
34 16BE 0 CODE 0
35 16CE 0 CODE 0
36 16E0 0 CODE 0
38 16F0 0 CODE 0
40 1700 0 CODE 0
../src/interrupts.c
24 1B98 0 CODE 0
25 1B98 0 CODE 0
26 1BAA 0 CODE 0
../src/messages.c
223 1976 0 CODE 0
224 1976 0 CODE 0
225 19AC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1B6E 0 CODE 0
10 1B72 0 CODE 0
11 1B72 0 CODE 0
12 1B7A 0 CODE 0
13 1B84 0 CODE 0
../src/sensorcomm.c
48 1A3E 0 CODE 0
51 1A3E 0 CODE 0
52 1A4A 0 CODE 0
55 1A68 0 CODE 0
../src/sensorcomm.c
57 EB2 0 CODE 0
59 EB2 0 CODE 0
60 EE4 0 CODE 0
61 EF2 0 CODE 0
62 EF4 0 CODE 0
61 F32 0 CODE 0
70 F5E 0 CODE 0
61 F60 0 CODE 0
70 F62 0 CODE 0
../src/messages.c
113 1744 0 CODE 0
119 1748 0 CODE 0
120 1786 0 CODE 0
../src/messages.c
136 1786 0 CODE 0
142 178A 0 CODE 0
143 17C8 0 CODE 0
../src/messages.c
64 9E0 0 CODE 0
73 9E0 0 CODE 0
74 9FA 0 CODE 0
75 A1C 0 CODE 0
77 A2A 0 CODE 0
78 A48 0 CODE 0
81 A4C 0 CODE 0
82 A72 0 CODE 0
88 AAE 0 CODE 0
90 AE0 0 CODE 0
92 AFE 0 CODE 0
93 B0A 0 CODE 0
95 B12 0 CODE 0
97 B16 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1472 0 CODE 0
24 1472 0 CODE 0
25 1482 0 CODE 0
26 1492 0 CODE 0
27 1494 0 CODE 0
26 14B8 0 CODE 0
32 14CC 0 CODE 0
26 14CE 0 CODE 0
32 14D0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1A68 0 CODE 0
20 1A6C 0 CODE 0
21 1A76 0 CODE 0
22 1A7A 0 CODE 0
23 1A7E 0 CODE 0
25 1A80 0 CODE 0
26 1A88 0 CODE 0
27 1A8C 0 CODE 0
28 1A8C 0 CODE 0
30 1A8E 0 CODE 0
31 1A90 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
124 18 0 CODE 0
126 5C 0 CODE 0
127 60 0 CODE 0
128 62 0 CODE 0
147 66 0 CODE 0
../src/my_adc.c
43 15CE 0 CODE 0
46 15CE 0 CODE 0
47 15DA 0 CODE 0
50 15E6 0 CODE 0
51 15F2 0 CODE 0
52 15F8 0 CODE 0
53 15FE 0 CODE 0
54 1614 0 CODE 0
57 161E 0 CODE 0
../src/debug.c
69 152A 0 CODE 0
70 152A 0 CODE 0
71 152E 0 CODE 0
72 1534 0 CODE 0
74 153A 0 CODE 0
75 153E 0 CODE 0
76 1544 0 CODE 0
78 154A 0 CODE 0
79 154E 0 CODE 0
80 1554 0 CODE 0
82 155A 0 CODE 0
83 155E 0 CODE 0
84 1564 0 CODE 0
86 156A 0 CODE 0
87 156E 0 CODE 0
88 1574 0 CODE 0
91 157C 0 CODE 0
../src/debug.c
4 1886 0 CODE 0
5 188A 0 CODE 0
6 188C 0 CODE 0
7 188C 0 CODE 0
8 188E 0 CODE 0
9 1890 0 CODE 0
10 1890 0 CODE 0
11 1892 0 CODE 0
12 1894 0 CODE 0
13 1894 0 CODE 0
14 1896 0 CODE 0
15 1898 0 CODE 0
16 1898 0 CODE 0
17 189A 0 CODE 0
18 189C 0 CODE 0
19 189C 0 CODE 0
20 189E 0 CODE 0
5 18A0 0 CODE 0
24 18C2 0 CODE 0
../src/debug.c
26 18C2 0 CODE 0
27 18C6 0 CODE 0
28 18C8 0 CODE 0
29 18C8 0 CODE 0
30 18CA 0 CODE 0
31 18CC 0 CODE 0
32 18CC 0 CODE 0
33 18CE 0 CODE 0
34 18D0 0 CODE 0
35 18D0 0 CODE 0
36 18D2 0 CODE 0
37 18D4 0 CODE 0
38 18D4 0 CODE 0
39 18D6 0 CODE 0
40 18D8 0 CODE 0
41 18D8 0 CODE 0
42 18DA 0 CODE 0
27 18DC 0 CODE 0
46 18FE 0 CODE 0
../src/my_adc.c
15 1B0A 0 CODE 0
16 1B0E 0 CODE 0
17 1B16 0 CODE 0
18 1B2E 0 CODE 0
../src/messages.c
127 1AE4 0 CODE 0
133 1AE8 0 CODE 0
134 1B0A 0 CODE 0
../src/messages.c
25 F62 0 CODE 0
29 F62 0 CODE 0
39 F68 0 CODE 0
40 F78 0 CODE 0
42 F88 0 CODE 0
43 F96 0 CODE 0
47 F9A 0 CODE 0
48 FAA 0 CODE 0
56 FBA 0 CODE 0
57 FDA 0 CODE 0
60 FFC 0 CODE 0
61 1008 0 CODE 0
62 100C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 17C8 0 CODE 0
24 17C8 0 CODE 0
25 17D0 0 CODE 0
26 17D8 0 CODE 0
27 17DA 0 CODE 0
26 17F6 0 CODE 0
32 1804 0 CODE 0
26 1806 0 CODE 0
32 1808 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
24 1BC8 0 CODE 0
26 1BC8 0 CODE 0
27 1BD2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
27 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 1138 0 CODE 0
90 1168 0 CODE 0
92 116C 0 CODE 0
94 116E 0 CODE 0
98 1172 0 CODE 0
99 1176 0 CODE 0
101 1178 0 CODE 0
111 117C 0 CODE 0
112 1180 0 CODE 0
../src/user_interrupts.c
17 1B52 0 CODE 0
18 1B52 0 CODE 0
21 1B5E 0 CODE 0
31 1B60 0 CODE 0
46 1B6C 0 CODE 0
../src/debug.c
69 157C 0 CODE 0
70 157C 0 CODE 0
71 1580 0 CODE 0
72 1586 0 CODE 0
74 158C 0 CODE 0
75 1590 0 CODE 0
76 1596 0 CODE 0
78 159C 0 CODE 0
79 15A0 0 CODE 0
80 15A6 0 CODE 0
82 15AC 0 CODE 0
83 15B0 0 CODE 0
84 15B6 0 CODE 0
86 15BC 0 CODE 0
87 15C0 0 CODE 0
88 15C6 0 CODE 0
91 15CE 0 CODE 0
../src/debug.c
4 18FE 0 CODE 0
5 1902 0 CODE 0
6 1904 0 CODE 0
7 1904 0 CODE 0
8 1906 0 CODE 0
9 1908 0 CODE 0
10 1908 0 CODE 0
11 190A 0 CODE 0
12 190C 0 CODE 0
13 190C 0 CODE 0
14 190E 0 CODE 0
15 1910 0 CODE 0
16 1910 0 CODE 0
17 1912 0 CODE 0
18 1914 0 CODE 0
19 1914 0 CODE 0
20 1916 0 CODE 0
5 1918 0 CODE 0
24 193A 0 CODE 0
../src/debug.c
26 193A 0 CODE 0
27 193E 0 CODE 0
28 1940 0 CODE 0
29 1940 0 CODE 0
30 1942 0 CODE 0
31 1944 0 CODE 0
32 1944 0 CODE 0
33 1946 0 CODE 0
34 1948 0 CODE 0
35 1948 0 CODE 0
36 194A 0 CODE 0
37 194C 0 CODE 0
38 194C 0 CODE 0
39 194E 0 CODE 0
40 1950 0 CODE 0
41 1950 0 CODE 0
42 1952 0 CODE 0
27 1954 0 CODE 0
46 1976 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1BAA 0 CODE 0
20 1BAA 0 CODE 0
22 1BB2 0 CODE 0
23 1BB6 0 CODE 0
24 1BBA 0 CODE 0
../src/my_i2c.c
107 B0 0 CODE 0
110 B0 0 CODE 0
111 C0 0 CODE 0
112 D0 0 CODE 0
113 E0 0 CODE 0
114 F0 0 CODE 0
118 100 0 CODE 0
119 104 0 CODE 0
123 106 0 CODE 0
124 11C 0 CODE 0
125 12C 0 CODE 0
126 140 0 CODE 0
129 156 0 CODE 0
130 15A 0 CODE 0
131 15E 0 CODE 0
134 16E 0 CODE 0
136 178 0 CODE 0
139 178 0 CODE 0
140 17C 0 CODE 0
142 186 0 CODE 0
143 19E 0 CODE 0
144 1AE 0 CODE 0
149 1BC 0 CODE 0
152 1BC 0 CODE 0
155 1C0 0 CODE 0
156 1D4 0 CODE 0
157 1DE 0 CODE 0
158 1E2 0 CODE 0
159 1F2 0 CODE 0
160 1F4 0 CODE 0
161 208 0 CODE 0
163 21E 0 CODE 0
165 220 0 CODE 0
166 22A 0 CODE 0
167 23E 0 CODE 0
168 242 0 CODE 0
169 246 0 CODE 0
171 25C 0 CODE 0
177 274 0 CODE 0
178 288 0 CODE 0
179 29E 0 CODE 0
186 2B4 0 CODE 0
189 2E8 0 CODE 0
190 326 0 CODE 0
191 33A 0 CODE 0
194 348 0 CODE 0
198 34C 0 CODE 0
201 34C 0 CODE 0
203 350 0 CODE 0
204 364 0 CODE 0
205 36E 0 CODE 0
206 372 0 CODE 0
207 3AA 0 CODE 0
210 3C0 0 CODE 0
211 3D4 0 CODE 0
212 3EA 0 CODE 0
215 402 0 CODE 0
217 412 0 CODE 0
218 414 0 CODE 0
219 41E 0 CODE 0
220 432 0 CODE 0
221 436 0 CODE 0
222 46E 0 CODE 0
223 482 0 CODE 0
224 484 0 CODE 0
225 488 0 CODE 0
226 49E 0 CODE 0
227 4AE 0 CODE 0
229 4BE 0 CODE 0
230 4CE 0 CODE 0
232 4D0 0 CODE 0
233 4D0 0 CODE 0
135 4E6 0 CODE 0
240 512 0 CODE 0
243 512 0 CODE 0
248 524 0 CODE 0
249 526 0 CODE 0
254 528 0 CODE 0
255 548 0 CODE 0
256 55E 0 CODE 0
257 572 0 CODE 0
260 588 0 CODE 0
261 592 0 CODE 0
262 5DA 0 CODE 0
265 5EA 0 CODE 0
266 5F2 0 CODE 0
267 60A 0 CODE 0
268 624 0 CODE 0
269 63E 0 CODE 0
270 658 0 CODE 0
271 682 0 CODE 0
273 698 0 CODE 0
286 6A2 0 CODE 0
287 6A6 0 CODE 0
289 6B8 0 CODE 0
../src/messages.c
127 1A92 0 CODE 0
133 1A96 0 CODE 0
134 1ABC 0 CODE 0
../src/messages.c
25 D18 0 CODE 0
29 D18 0 CODE 0
39 D24 0 CODE 0
40 D38 0 CODE 0
42 D52 0 CODE 0
43 D60 0 CODE 0
47 D64 0 CODE 0
48 D7A 0 CODE 0
56 D90 0 CODE 0
57 DB8 0 CODE 0
60 DDA 0 CODE 0
61 DE6 0 CODE 0
62 DEA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1808 0 CODE 0
24 1808 0 CODE 0
25 1810 0 CODE 0
26 1818 0 CODE 0
27 181A 0 CODE 0
26 1836 0 CODE 0
32 1844 0 CODE 0
26 1846 0 CODE 0
32 1848 0 CODE 0
../src/sensorcomm.c
16 19DE 0 CODE 0
18 19DE 0 CODE 0
21 19F2 0 CODE 0
22 19FE 0 CODE 0
23 1A0E 0 CODE 0
../../../../common/communication/brain_rover.c
42 1BD2 0 CODE 0
43 1BD2 0 CODE 0
44 1BDC 0 CODE 0
../src/sensorcomm.c
25 1B84 0 CODE 0
26 1B84 0 CODE 0
27 1B8A 0 CODE 0
28 1B8E 0 CODE 0
29 1B92 0 CODE 0
32 1B98 0 CODE 0
../src/sensorcomm.c
72 161E 0 CODE 0
73 161E 0 CODE 0
74 1626 0 CODE 0
75 1628 0 CODE 0
74 163C 0 CODE 0
77 165E 0 CODE 0
78 166A 0 CODE 0
../src/sensorcomm.c
34 1326 0 CODE 0
37 1326 0 CODE 0
38 137A 0 CODE 0
44 1386 0 CODE 0
46 139A 0 CODE 0
../src/my_i2c.c
60 C24 0 CODE 0
62 C28 0 CODE 0
63 C40 0 CODE 0
62 CA0 0 CODE 0
65 CD2 0 CODE 0
66 CE8 0 CODE 0
69 CFE 0 CODE 0
72 D14 0 CODE 0
74 D16 0 CODE 0
../../../../common/communication/brain_rover.c
38 1848 0 CODE 0
39 1848 0 CODE 0
40 1886 0 CODE 0
../../../../common/communication/brain_rover.c
17 100C 0 CODE 0
18 100C 0 CODE 0
19 102C 0 CODE 0
22 1036 0 CODE 0
23 1042 0 CODE 0
24 1052 0 CODE 0
26 1062 0 CODE 0
27 106E 0 CODE 0
28 107A 0 CODE 0
29 107C 0 CODE 0
28 1098 0 CODE 0
31 10A6 0 CODE 0
32 10B4 0 CODE 0
../src/my_i2c.c
78 DEA 0 CODE 0
79 DEE 0 CODE 0
80 E04 0 CODE 0
82 E1A 0 CODE 0
83 E20 0 CODE 0
86 E24 0 CODE 0
87 E3A 0 CODE 0
88 E4E 0 CODE 0
89 E64 0 CODE 0
90 E66 0 CODE 0
91 E6A 0 CODE 0
92 E80 0 CODE 0
93 E82 0 CODE 0
97 E9A 0 CODE 0
99 EB2 0 CODE 0
../src/messages.c
229 166C 0 CODE 0
231 166C 0 CODE 0
236 1672 0 CODE 0
241 167E 0 CODE 0
248 168A 0 CODE 0
251 16A0 0 CODE 0
254 16B4 0 CODE 0
255 16B8 0 CODE 0
../src/interrupts.c
32 1A10 0 CODE 0
33 1A10 0 CODE 0
34 1A14 0 CODE 0
35 1A1E 0 CODE 0
36 1A2A 0 CODE 0
38 1A34 0 CODE 0
40 1A3E 0 CODE 0
../src/interrupts.c
24 1BBC 0 CODE 0
25 1BBC 0 CODE 0
26 1BC8 0 CODE 0
../src/messages.c
223 1B2E 0 CODE 0
224 1B2E 0 CODE 0
225 1B52 0 CODE 0
../src/messages.c
203 1BEA 0 CODE 0
205 1BEA 0 CODE 0
214 1BEC 0 CODE 0
219 1BEE 0 CODE 0
