%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
text26 CODE 0 7B2 7B2 6 1
text25 CODE 0 73A 73A 24 1
text24 CODE 0 79E 79E C 1
text23 CODE 0 668 668 2E 1
text22 CODE 0 518 518 4E 1
text21 CODE 0 7C0 7C0 2 1
text20 CODE 0 7BE 7BE 2 1
intcode_body CODE 0 350 350 82 1
text17 CODE 0 75E 75E 22 1
text16 CODE 0 5FA 5FA 40 1
text15 CODE 0 1AE 1AE D2 1
text14 CODE 0 6EC 6EC 2A 1
text13 CODE 0 6C2 6C2 2A 1
text12 CODE 0 780 780 12 1
text11 CODE 0 716 716 24 1
text10 CODE 0 792 792 C 1
text9 CODE 0 63A 63A 2E 1
text8 CODE 0 696 696 2C 1
text7 CODE 0 3D2 3D2 5C 1
text6 CODE 0 7AA 7AA 8 1
text5 CODE 0 A6 A6 108 1
text4 CODE 0 4CA 4CA 4E 1
text3 CODE 0 5B0 5B0 4A 1
text2 CODE 0 47C 47C 4E 1
text1 CODE 0 566 566 4A 1
text0 CODE 0 280 280 D0 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK1 BANK1 1 100 100 89 1
bssBANK1 BANK1 1 189 189 6C 1
bssBANK0 BANK0 1 80 80 6C 1
dataCOMRAM COMRAM 1 4C 4C 5 1
bssCOMRAM COMRAM 1 41 41 B 1
cinit CODE 0 42E 42E 4E 1
nvCOMRAM COMRAM 1 51 51 2 1
idataCOMRAM CODE 0 7B8 7B8 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000EC-000FF 1
BANK1 001F5-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BIGRAM 00053-0007F 1
BIGRAM 000EC-000FF 1
BIGRAM 001F5-003FF 1
CODE 00004-00007 1
CODE 00014-00017 1
CODE 007BD-007BD 1
CODE 007C2-07FF7 1
COMRAM 00053-0007F 1
CONST 00004-00007 1
CONST 00014-00017 1
CONST 007BD-007BD 1
CONST 007C2-07FF7 1
MEDIUMCONST 007BD-007BD 1
MEDIUMCONST 007C2-07FF7 1
RAM 000EC-000FF 1
RAM 001F5-003FF 1
SFR 00F80-00FFF 1
SMALLCONST 007BD-007BD 1
SMALLCONST 007C2-07FF7 1
STACK 001F5-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":85 8 intcode CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":144 8 intcode CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":124 18 intcodelo CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 18 intcodelo CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":144 5C intcodelo CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":8 A6 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":14 A6 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":15 AE text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":16 CA text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":17 DA text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":19 E2 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":20 FE text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":21 10E text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":23 112 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":24 122 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":25 12E text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":26 136 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":27 138 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":28 142 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":26 144 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":31 148 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":32 152 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":33 166 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":34 176 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":36 178 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":37 182 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":39 186 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":40 18C text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":41 19C text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":64 1AE text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":73 1AE text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":42 1AE text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":74 1BE text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":75 1CE text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":77 1DC text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":78 1F0 text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":81 1F4 text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":82 20A text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":88 232 text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":90 254 text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":92 26C text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":93 278 text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":95 27C text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":191 280 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":200 280 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":97 280 text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":212 28E text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":213 292 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":234 294 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":240 2A4 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":244 2A8 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":245 2AC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":258 2B0 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":278 2B6 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":294 2B8 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":298 2BE text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":316 2C0 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":328 2C4 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":335 2C8 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":336 2EC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":349 2F6 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":353 2F6 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":354 2FA text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":342 2FC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":378 31A text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":379 33E text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":385 346 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":85 350 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":413 350 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":90 380 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":92 384 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":94 386 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":98 38A intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":99 38E intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":101 390 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":111 394 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":112 398 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":259 3D2 text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":260 3D2 text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":264 3DE text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":266 3E6 text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":267 3FC text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":273 406 text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":274 41C text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":280 426 text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":285 42E text7 CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4023 42E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4025 42E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4028 42E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4097 42E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4098 432 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4099 434 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4100 434 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4101 436 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4102 438 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4105 43A cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4106 43E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4107 440 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4108 440 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4109 442 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4110 444 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4113 446 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4114 44A cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4115 44C cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4116 44C cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4117 44E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4118 450 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4123 452 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4124 454 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4125 456 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4126 458 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4127 45A cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4128 45C cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4129 45E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4130 462 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4131 466 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4132 466 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4133 468 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4134 46C cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4135 46E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4136 470 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4142 472 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4143 472 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4144 472 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4145 474 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4146 476 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s5ig.":4147 478 cinit CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":15 47C text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":18 47C text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":19 48C text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":20 49C text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":21 4AC text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":20 4C0 text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":23 4CA text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":36 4CA text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":37 4CE text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":38 4D6 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":39 4D8 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":40 516 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":229 518 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":231 518 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":236 51E text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":241 52A text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":248 536 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":251 54C text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":254 560 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":255 564 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":195 566 text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":196 566 text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":197 56E text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":198 57E text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":199 58E text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":200 59E text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":201 5AE text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":23 5B0 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":24 5B0 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":25 5B8 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":26 5C8 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":27 5D8 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":28 5E8 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":29 5F8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":11 5FA text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":24 5FA text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":25 602 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 60A text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":27 60C text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 628 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 636 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 638 text16 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":32 63A text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":33 63A text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 63A text16 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":34 63E text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":35 648 text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":36 654 text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":38 65E text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":32 668 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":33 668 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":40 668 text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":34 66C text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":35 676 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":36 682 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":38 68C text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":40 696 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":42 696 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":43 696 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":44 6AE text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":46 6B8 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":48 6C2 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":113 6C2 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":119 6C6 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":120 6EC text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":136 6EC text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":142 6F0 text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":143 716 text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":223 716 text11 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":224 716 text11 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":223 73A text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":224 73A text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":225 73A text11 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":225 75E text25 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":18 75E text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":20 762 text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":21 768 text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":22 76C text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":23 770 text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":25 772 text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":26 776 text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":27 77A text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":28 77A text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":30 77C text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 77E text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":8 780 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":10 784 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":11 784 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":12 78C text12 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":24 792 text10 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":25 792 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":13 792 text12 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":24 79E text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":25 79E text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":26 79E text10 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":16 7AA text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":19 7AA text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":26 7AA text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":20 7AC text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":21 7AE text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":22 7B0 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":203 7B2 text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":205 7B2 text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":214 7B4 text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":219 7B6 text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/user_interrupts.c":17 7BE text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/user_interrupts.c":24 7BE text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":78 7C0 text21 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":80 7C0 text21 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_configure_master@fosc 37 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_MQ 80 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S0 7FFE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S1 1F5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@maxlength 40 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainHigh_recvmsg 716 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_main 280 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
_timer0_int_handler 7BE 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_i2c@ic 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
start A2 0 CODE 0 init C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
_MQ_Main_Willing_to_block 43 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainHigh_MQ 189 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_timer0_int_handler 7C0 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of___aldiv 1AE 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_in_high_int 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCREG FAE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
OpenTimer0@config 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_check_msg 73A 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enter_sleep_mode 7B2 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_in_main 28 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
_recv_msg 1AE 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
_count 45 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_in_high_int 7AA 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@i 27 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_timesreq 46 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
?___aldiv 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_in_high_int 79E 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_in_low_int 668 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msgbuffer 100 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@slot 37 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msgtype 188 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_block_on_To_msgqueues 3D2 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_Delay1KTCYx 792 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enable_interrupts 7B2 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@ic 10E 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qmsg 3A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_block_on_To_msgqueues 42E 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
stackhi 3FF 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
_check_msg 716 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
stacklo 1F5 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hinit A2 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Linit A2 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_main 350 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ic_ptr 51 0 COMRAM 1 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_uc_ptr 41 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_check_msg 73A 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCBuffer 47 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
_memcpy 5FA 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
end_of_initialization 472 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
___aldiv@sign 2E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@qptr 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qptr 2E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_low_int 668 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OpenTimer0 75E 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SleepIfOkay 518 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_int_handler 7C0 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
?i2_in_high_int 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
?i2_in_low_int 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@data 33 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@data_points_count 10B 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_configure_master 4CA 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample1 4C 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample2 4D 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample3 4E 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample4 4F 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample5 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext0 280 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext1 566 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext2 47C 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext3 5B0 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext4 4CA 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext5 A6 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext6 7AA 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext7 3D2 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext8 696 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@tlength 38 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext9 63A 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_memcpy 63A 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of__initialization 472 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_main 6C2 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainLow_recvmsg 6EC 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d 2A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queues 566 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@n 28 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_USART_Status 44 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_configure_master 518 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s 2C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_high_int 792 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@data 3E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
int_func 350 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@msgtype 3C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_main 696 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queue 47C 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
___aldiv A6 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcinit 42E 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@length 187 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
?_in_low_int 26 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_in_low_int 696 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_recvmsg 6C2 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2check_msg@qptr 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_main 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@maxlength 40 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
check_msg@qptr 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_Delay1KTCYx 780 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_high_int 79E 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_MQ B6 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerLow A2 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK1 189 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_OpenTimer0 780 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enter_sleep_mode 7B8 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext10 792 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext20 7BE 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@data 3E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@maxlength 30 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext11 716 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext21 7C0 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext12 780 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext22 518 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext13 6C2 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext23 668 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext14 6EC 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext24 79E 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext15 1AE 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainLow_MQ 1BF 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext25 73A 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext16 5FA 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext26 7B2 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext17 75E 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@msgtype 3C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_configure_master 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
___aldiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queue 4CA 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d1 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerHigh 3D2 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pidataCOMRAM 7B8 0 CODE 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queues 5B0 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@msgtype 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_low_int 63A 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s1 26 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
__end_of_recv_msg 280 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode_body 350 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enable_interrupts 7AA 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
intlevel2 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
intlevel3 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s5ig.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_SleepIfOkay 566 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_recvmsg 6EC 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
start_initialization 42E 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
___aldiv@quotient 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_i2c 5FA 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@last_reg_recvd 10D 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_i2c 5B0 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__initialization 42E 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_check_msg 75E 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_int_handler 7C2 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
Delay1KTCYx@unit 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
___aldiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 7A5 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 52 1
bssBANK0 1 80 80 6C 1
cstackBANK1 1 100 100 F5 1
text20 0 7BE 7BE 4 1
