__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 1512 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength C7 0 BANK0 1
__end_of_uart_send_int_handler 1E1E 0 CODE 0
_ToMainHigh_MQ 100 0 BANK1 1
__end_of_OpenUSART D56 0 CODE 0
__S0 7FFE 0 ABS 0
__S1 3AF 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg F86 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 21C 0 BANK2 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d BC 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2138 0 CODE 0
_LATB F8A 0 ABS 0
__end_ofi1_ToMainHigh_sendmsg 22D6 0 CODE 0
__end_of_ToMainHigh_recvmsg 20B8 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main FC 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1FDE 0 CODE 0
init_i2c@ic 200 0 BANK2 1
_timer1_int_handler 199A 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 21AC 0 CODE 0
start F8 0 CODE 0
_MQ_Main_Willing_to_block 49 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 B6 0 BANK0 1
__end_of_setDBG 1E80 0 CODE 0
_FromMainHigh_MQ 295 0 BANK2 1
__end_of_timer0_int_handler 202C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 200 0 BANK2 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg CA 0 BANK0 1
OpenTimer0@config 200 0 BANK2 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype C3 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
i2i2c_master_send@i_1330 1D5 0 BANK1 1
__Lconfig 7FF8 0 CONFIG 0
OpenTimer1@config 200 0 BANK2 1
timer1_int_handler@temp 4D 0 COMRAM 1
timer1_int_handler@F5157 3A 0 COMRAM 1
main@F5242 3AA 0 BANK3 1
main@i 313 0 BANK3 1
i2i2c_master_send@buf_addr 1D1 0 BANK1 1
timer1_int_handler@test 1F 0 COMRAM 1
timer1_int_handler@F5159 3F 0 COMRAM 1
WriteTimer0@timer B8 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 B6 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n BA 0 BANK0 1
i2_check_msg 21AC 0 CODE 0
_enter_sleep_mode 23B2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D56 0 CODE 0
?_in_main 204 0 BANK2 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 996 0 CODE 0
__Lbss 0 0 RAM 1
_debugNum 1686 0 CODE 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length C2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 4B 0 COMRAM 1
__size_ofi1_i2c_master_recv 0 0 ABS 0
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 2358 0 CODE 0
__size_of_setDBG 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i 203 0 BANK2 1
_timesreq 4C 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s BE 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2342 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_setDBG 1E1E 0 CODE 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1B14 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@test 300 0 BANK3 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_check_if_send_stop 0 0 ABS 0
i1ToMainHigh_sendmsg@data 18 0 COMRAM 1
main@msgbuffer 308 0 BANK3 1
i2ToMainHigh_sendmsg@data CD 0 BANK0 1
i2c_master_recv@buf_addr 21B 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 213 0 BANK2 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 213 0 BANK2 1
i1_memcpy 1F8A 0 CODE 0
i2_memcpy 1C00 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 53 0 COMRAM 1
_uart_send 239E 0 CODE 0
__end_of_i2c_rx_handler 119C 0 CODE 0
_i2c_master_recv F86 0 CODE 0
main@msgtype 316 0 BANK3 1
i1i2c_master_recv@addr 1D 0 COMRAM 1
__size_of_in_high_int 0 0 ABS 0
main@i_663 315 0 BANK3 1
_block_on_To_msgqueues 1512 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 B8 0 BANK0 1
__end_of_Delay1KTCYx 2312 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__end_of_enable_interrupts 23B2 0 CODE 0
main@ic 32F 0 BANK3 1
uart_send_array@i 6 0 COMRAM 1
main@uc 318 0 BANK3 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_uart_send_array 199A 0 CODE 0
send_msg@qmsg 214 0 BANK2 1
recv_msg@qmsg 216 0 BANK2 1
__end_of_block_on_To_msgqueues 15CE 0 CODE 0
stackhi 3FF 0 ABS 0
__size_of_debugNum 0 0 ABS 0
_check_msg 2138 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 3AF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F8 0 CODE 0
__Linit F8 0 CODE 0
__Hintcodelo F8 0 CODE 0
__Lintcodelo 18 0 CODE 0
uart_send_array@data 2 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 48E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 1D7 0 BANK1 1
_uc_ptr 53 0 COMRAM 1
debugNum@num 201 0 BANK2 1
__end_of_check_msg 2172 0 CODE 0
__Htext 0 0 ABS 0
_ADCBuffer 4E 0 COMRAM 1
__Ltext 0 0 ABS 0
_memcpy 1B8E 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr C0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1A90 0 CODE 0
ToMainHigh_sendmsg@length 219 0 BANK2 1
init_queue@qptr 200 0 BANK2 1
OpenUSART@spbrg 200 0 BANK2 1
i2_i2c_master_send 712 0 CODE 0
send_msg@qptr 20A 0 BANK2 1
recv_msg@qptr 20A 0 BANK2 1
__end_of_in_low_int 1B14 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
__end_of_check_if_send_stop 20FE 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
init_uart_recv@uc 200 0 BANK2 1
__pnvBANK1 1D7 0 BANK1 1
_ToMainLow_sendmsg 2282 0 CODE 0
_OpenTimer0 21E6 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i1ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
i2ToMainHigh_sendmsg@msgtype CC 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_load_i2c_data 17D8 0 CODE 0
_SleepIfOkay 1390 0 CODE 0
_ToMainHigh_sendmsg 20FE 0 CODE 0
_OpenTimer1 1EE2 0 CODE 0
_i2c_int_handler 221C 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int B6 0 BANK0 1
i1i2c_master_recv@buf_addr 1C 0 COMRAM 1
i2c_master_send@i 28A 0 BANK2 1
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int B8 0 BANK0 1
_send_stop 2312 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 20E 0 BANK2 1
i2c_master_send@msg 21B 0 BANK2 1
__Hifardata 0 0 CODE 0
_check_if_send_stop 20B8 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 20F 0 BANK2 1
uart_send_array@length 4 0 COMRAM 1
i2i2c_master_send@length D0 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@data_points_count 305 0 BANK3 1
_i2c_configure_master 2358 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_sample1 44 0 COMRAM 1
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_sample2 45 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
_sample3 46 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
_sample4 47 0 COMRAM 1
ToMainLow_sendmsg@data 18 0 COMRAM 1
_sample5 48 0 COMRAM 1
i2c_master_send@addr 289 0 BANK2 1
__Hpowerup F8 0 CODE 0
__Lpowerup F8 0 CODE 0
main@count 314 0 BANK3 1
__size_of_send_stop 0 0 ABS 0
__end_of_timer1_int_handler 1A20 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22D6 0 CODE 0
__end_ofi2_i2c_master_send 996 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C72 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__size_of_i2c_tx_handler 0 0 ABS 0
ToMainHigh_sendmsg@data 217 0 BANK2 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1876 0 CODE 0
__pdataBANK3 3AA 0 BANK3 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CE0 0 CODE 0
setDBG@b 200 0 BANK2 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 48E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 205 0 BANK2 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 20FE 0 CODE 0
send_msg@tlength 211 0 BANK2 1
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D56 0 CODE 0
recv_msg@tlength 214 0 BANK2 1
i2c_master_send@i_1330 28C 0 BANK2 1
__ptext9 2358 0 CODE 0
__pcstackBANK1 16C 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_uart_send_array 190E 0 CODE 0
__end_of_WriteTimer0 238E 0 CODE 0
__end_of_WriteTimer1 237C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 216 0 BANK2 1
__end_of_i2c_master_send 712 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 22AC 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1C00 0 CODE 0
__end_of__initialization 1A90 0 CODE 0
__end_of_in_main 1DB4 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 2072 0 CODE 0
memcpy@d 206 0 BANK2 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_send_stop 232C 0 CODE 0
_WriteUSART 2250 0 CODE 0
__end_of_i2c_master_recv 1092 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1C72 0 CODE 0
i2c_master_send@length 21A 0 BANK2 1
memcpy@n 204 0 BANK2 1
_USART_Status 4A 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 236A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 208 0 BANK2 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 232C 0 CODE 0
ToMainLow_recvmsg@data 21A 0 BANK2 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 17D8 0 CODE 0
send_msg@length 20C 0 BANK2 1
__end_ofi1_i2c_master_recv 1390 0 CODE 0
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1454 0 CODE 0
i2_send_msg E6E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
_receive_data 119C 0 CODE 0
ToMainLow_recvmsg@msgtype 218 0 BANK2 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1D4A 0 CODE 0
_uart_send_int_handler 1DB4 0 CODE 0
__end_of_i2c_tx_handler 1686 0 CODE 0
_init_queue 1876 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_uart_send_array 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A20 0 CODE 0
main@length 317 0 BANK3 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 202 0 BANK2 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B8E 0 CODE 0
_ToMainLow_recvmsg 202C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_receive_data 12A2 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data C4 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__end_of_debugNum 1732 0 CODE 0
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr B6 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 21C 0 BANK2 1
timer1_int_handler@test_1584 24 0 COMRAM 1
check_msg@qptr 200 0 BANK2 1
_Delay1KTCYx 22F4 0 CODE 0
__size_ofi1_ToMainHigh_sendmsg 0 0 ABS 0
_init_uart_recv 22D6 0 CODE 0
__end_of_in_high_int 2342 0 CODE 0
__end_of_init_uart_recv 22F4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 2282 0 CODE 0
__pbssBANK0 80 0 BANK0 1
i2c_master_send@tempbuf 223 0 BANK2 1
__end_of_uart_recv_int_handler C3A 0 CODE 0
__end_of_uart_send 23AA 0 CODE 0
_ToMainLow_MQ 136 0 BANK1 1
i2c_master_recv@addr 21C 0 BANK2 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow F8 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 221C 0 CODE 0
__end_of_OpenTimer1 1F36 0 CODE 0
__end_of_enter_sleep_mode 23B8 0 CODE 0
_i2c_rx_handler 1092 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_i2c_tx_handler 15CE 0 CODE 0
__ptext10 23AA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 202C 0 CODE 0
ToMainHigh_recvmsg@data 21A 0 BANK2 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 20C 0 BANK2 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1686 0 CODE 0
__ptext30 AF8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2072 0 CODE 0
__ptext40 236A 0 CODE 0
_uart_recv_int_handler AF8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E1E 0 CODE 0
__ptext31 2282 0 CODE 0
__ptext50 20B8 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 996 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E80 0 CODE 0
__ptext32 1F36 0 CODE 0
__ptext51 1092 0 CODE 0
__pbssBANK2 295 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B8E 0 CODE 0
__ptext42 1FDE 0 CODE 0
_i2c_master_send 48E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1512 0 CODE 0
__ptext33 199A 0 CODE 0
__ptext52 2312 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C3A 0 CODE 0
__ptext43 712 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 237C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D4A 0 CODE 0
__ptext34 12A2 0 CODE 0
__ptext53 119C 0 CODE 0
_FromMainLow_MQ 80 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EE2 0 CODE 0
__ptext44 2172 0 CODE 0
i1ToMainHigh_sendmsg@length 1A 0 COMRAM 1
i2ToMainHigh_sendmsg@length CF 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A9A 0 CODE 0
__ptext35 22AC 0 CODE 0
__ptext54 1732 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 21E6 0 CODE 0
__ptext45 E6E 0 CODE 0
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 232C 0 CODE 0
__ptext36 1454 0 CODE 0
__ptext55 1390 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 218 0 BANK2 1
__Ltext18 0 0 ABS 0
__ptext46 1C00 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2138 0 CODE 0
__ptext37 1F8A 0 CODE 0
__ptext56 1B14 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DB4 0 CODE 0
__ptext47 237C 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 22F4 0 CODE 0
__ptext38 190E 0 CODE 0
__ptext57 2342 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 239E 0 CODE 0
__ptext48 221C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2250 0 CODE 0
__ptext58 21AC 0 CODE 0
receive_data@recv B7 0 BANK0 1
__Htext59 0 0 ABS 0
_ReadUSART 1F36 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 15CE 0 CODE 0
__size_of_i2c_rx_handler 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__ptext59 23B2 0 CODE 0
_OpenUSART C3A 0 CODE 0
__end_of_send_msg E6E 0 CODE 0
__Hend_init FC 0 CODE 0
__Lend_init F8 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 236A 0 CODE 0
__end_of_init_queue 190E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 200 0 BANK2 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1876 0 CODE 0
__pidataCOMRAM 238E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
uart_send@data 2 0 COMRAM 1
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1F8A 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 20D 0 BANK2 1
__end_of_init_queues 1CE0 0 CODE 0
recv_msg@msgtype 20D 0 BANK2 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
resetDBG@b 200 0 BANK2 1
_resetDBG 1E80 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A9A 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 202 0 BANK2 1
__accesstop 80 0 ABS 0
__end_of_recv_msg AF8 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 17D8 0 CODE 0
_enable_interrupts 23AA 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_resetDBG 1EE2 0 CODE 0
intlevel3 0 0 CODE 0
i2i2c_master_send@i 1D3 0 BANK1 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_resetDBG 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot C9 0 BANK0 1
__pdataCOMRAM 3A 0 COMRAM 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__pidataBANK3 23B8 0 CODE 0
__end_of_SleepIfOkay 1454 0 CODE 0
_ToMainHigh_recvmsg 2072 0 CODE 0
start_initialization 1A20 0 CODE 0
i2i2c_master_send@msg D1 0 BANK0 1
__size_ofi2_i2c_master_send 0 0 ABS 0
__end_of_init_i2c 1D4A 0 CODE 0
__end_ofi1_memcpy 1FDE 0 CODE 0
main@last_reg_recvd 307 0 BANK3 1
__end_ofi2_memcpy 1C72 0 CODE 0
_load_i2c_data 1732 0 CODE 0
_init_i2c 1CE0 0 CODE 0
__initialization 1A20 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
i2c_master_send@buf_addr 288 0 BANK2 1
__size_of_load_i2c_data 0 0 ABS 0
timer0_int_handler@buf DA 0 BANK0 1
__activetblptr 2 0 ABS 0
i2i2c_master_send@tempbuf 16C 0 BANK1 1
__end_ofi2_check_msg 21E6 0 CODE 0
i2i2c_master_send@addr 1D2 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
i1_ToMainHigh_sendmsg 22AC 0 CODE 0
i2_ToMainHigh_sendmsg 2172 0 CODE 0
i1_i2c_master_recv 12A2 0 CODE 0
__end_of_i2c_int_handler 2250 0 CODE 0
Delay1KTCYx@unit 200 0 BANK2 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 239C CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 54 COMRAM 1 1
bssBANK0 80 E8 BANK0 80 1
cstackBANK3 300 3AE BANK3 300 1
cstackBANK2 200 2CA BANK2 200 1
bssBANK1 100 1D8 BANK1 100 1
text29 239E 23BC CODE 239E 0
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Glen\AppData\Local\Temp\s6ps.
4128 1A20 0 CODE 0
4130 1A20 0 CODE 0
4133 1A20 0 CODE 0
4222 1A20 0 CODE 0
4223 1A24 0 CODE 0
4224 1A26 0 CODE 0
4225 1A26 0 CODE 0
4226 1A28 0 CODE 0
4227 1A2A 0 CODE 0
4230 1A2C 0 CODE 0
4231 1A30 0 CODE 0
4232 1A32 0 CODE 0
4233 1A32 0 CODE 0
4234 1A34 0 CODE 0
4235 1A36 0 CODE 0
4238 1A38 0 CODE 0
4239 1A3C 0 CODE 0
4240 1A3E 0 CODE 0
4241 1A3E 0 CODE 0
4242 1A40 0 CODE 0
4243 1A42 0 CODE 0
4246 1A44 0 CODE 0
4247 1A48 0 CODE 0
4248 1A4A 0 CODE 0
4249 1A4A 0 CODE 0
4250 1A4C 0 CODE 0
4251 1A4E 0 CODE 0
4256 1A50 0 CODE 0
4257 1A52 0 CODE 0
4258 1A54 0 CODE 0
4259 1A56 0 CODE 0
4260 1A58 0 CODE 0
4261 1A5A 0 CODE 0
4262 1A5C 0 CODE 0
4263 1A60 0 CODE 0
4264 1A64 0 CODE 0
4265 1A64 0 CODE 0
4266 1A66 0 CODE 0
4267 1A6A 0 CODE 0
4268 1A6C 0 CODE 0
4269 1A6E 0 CODE 0
4273 1A70 0 CODE 0
4274 1A72 0 CODE 0
4275 1A74 0 CODE 0
4276 1A76 0 CODE 0
4277 1A78 0 CODE 0
4278 1A7A 0 CODE 0
4279 1A7C 0 CODE 0
4280 1A80 0 CODE 0
4281 1A84 0 CODE 0
4282 1A84 0 CODE 0
4283 1A86 0 CODE 0
4284 1A8A 0 CODE 0
4285 1A8C 0 CODE 0
4286 1A8E 0 CODE 0
4292 1A90 0 CODE 0
4293 1A90 0 CODE 0
4294 1A90 0 CODE 0
4295 1A92 0 CODE 0
4296 1A94 0 CODE 0
4297 1A96 0 CODE 0
../src/main.c
191 FC 0 CODE 0
200 FC 0 CODE 0
212 10A 0 CODE 0
213 10E 0 CODE 0
231 110 0 CODE 0
234 128 0 CODE 0
240 140 0 CODE 0
244 144 0 CODE 0
245 148 0 CODE 0
258 14C 0 CODE 0
267 152 0 CODE 0
274 158 0 CODE 0
276 15A 0 CODE 0
277 15C 0 CODE 0
279 15E 0 CODE 0
282 160 0 CODE 0
298 162 0 CODE 0
314 166 0 CODE 0
324 17A 0 CODE 0
325 17E 0 CODE 0
332 184 0 CODE 0
336 184 0 CODE 0
343 188 0 CODE 0
344 1BC 0 CODE 0
346 1D2 0 CODE 0
348 1D6 0 CODE 0
349 1D6 0 CODE 0
350 1DA 0 CODE 0
351 1DE 0 CODE 0
354 1DE 0 CODE 0
357 1E2 0 CODE 0
360 1E2 0 CODE 0
361 1F4 0 CODE 0
363 202 0 CODE 0
366 202 0 CODE 0
367 214 0 CODE 0
370 242 0 CODE 0
372 242 0 CODE 0
373 252 0 CODE 0
376 2C0 0 CODE 0
378 2C4 0 CODE 0
382 2C4 0 CODE 0
383 2C8 0 CODE 0
385 2CC 0 CODE 0
388 2CC 0 CODE 0
390 2D0 0 CODE 0
395 2D0 0 CODE 0
398 2D4 0 CODE 0
401 2D4 0 CODE 0
403 2D8 0 CODE 0
350 2DC 0 CODE 0
403 31E 0 CODE 0
404 322 0 CODE 0
407 322 0 CODE 0
408 356 0 CODE 0
410 36C 0 CODE 0
412 370 0 CODE 0
413 370 0 CODE 0
414 374 0 CODE 0
415 378 0 CODE 0
420 378 0 CODE 0
422 37C 0 CODE 0
425 37C 0 CODE 0
429 380 0 CODE 0
435 380 0 CODE 0
439 394 0 CODE 0
440 3A4 0 CODE 0
441 3B8 0 CODE 0
442 3F8 0 CODE 0
443 3FE 0 CODE 0
440 3FE 0 CODE 0
445 430 0 CODE 0
446 444 0 CODE 0
447 446 0 CODE 0
448 44A 0 CODE 0
449 450 0 CODE 0
455 450 0 CODE 0
457 454 0 CODE 0
460 454 0 CODE 0
462 458 0 CODE 0
414 45C 0 CODE 0
462 47E 0 CODE 0
463 482 0 CODE 0
464 486 0 CODE 0
332 486 0 CODE 0
466 48A 0 CODE 0
../src/my_uart.c
61 22D6 0 CODE 0
62 22D6 0 CODE 0
63 22E2 0 CODE 0
64 22F2 0 CODE 0
../src/messages.c
195 1C72 0 CODE 0
196 1C72 0 CODE 0
197 1C7E 0 CODE 0
198 1C96 0 CODE 0
199 1CAE 0 CODE 0
200 1CC6 0 CODE 0
201 1CDE 0 CODE 0
../src/messages.c
15 1876 0 CODE 0
18 1876 0 CODE 0
19 188C 0 CODE 0
20 18A2 0 CODE 0
21 18CE 0 CODE 0
20 18EE 0 CODE 0
23 190C 0 CODE 0
../src/my_i2c.c
24 1CE0 0 CODE 0
25 1CE0 0 CODE 0
26 1CF0 0 CODE 0
27 1D06 0 CODE 0
28 1D1C 0 CODE 0
29 1D32 0 CODE 0
30 1D48 0 CODE 0
../src/my_i2c.c
57 48E 0 CODE 0
58 492 0 CODE 0
61 4B6 0 CODE 0
62 4BA 0 CODE 0
63 4C8 0 CODE 0
64 4CC 0 CODE 0
63 526 0 CODE 0
66 578 0 CODE 0
68 5AA 0 CODE 0
69 5AE 0 CODE 0
70 5AE 0 CODE 0
71 5C4 0 CODE 0
72 5D6 0 CODE 0
73 5EE 0 CODE 0
74 5FC 0 CODE 0
75 600 0 CODE 0
74 672 0 CODE 0
77 6C4 0 CODE 0
78 6DE 0 CODE 0
79 6F4 0 CODE 0
80 6F6 0 CODE 0
82 710 0 CODE 0
83 710 0 CODE 0
../src/my_i2c.c
98 F86 0 CODE 0
99 F8A 0 CODE 0
100 FAE 0 CODE 0
102 FDC 0 CODE 0
103 FE0 0 CODE 0
104 FE0 0 CODE 0
105 FF6 0 CODE 0
106 1004 0 CODE 0
107 101C 0 CODE 0
108 1032 0 CODE 0
109 1048 0 CODE 0
110 105E 0 CODE 0
111 1074 0 CODE 0
112 1076 0 CODE 0
114 1090 0 CODE 0
115 1090 0 CODE 0
../src/messages.c
127 20FE 0 CODE 0
133 2102 0 CODE 0
134 2136 0 CODE 0
../src/messages.c
25 D56 0 CODE 0
29 D56 0 CODE 0
39 D64 0 CODE 0
40 D7E 0 CODE 0
42 DA0 0 CODE 0
43 DB8 0 CODE 0
44 DC2 0 CODE 0
47 DC2 0 CODE 0
48 DDA 0 CODE 0
56 DF2 0 CODE 0
57 E28 0 CODE 0
60 E5A 0 CODE 0
61 E66 0 CODE 0
62 E6C 0 CODE 0
../src/my_i2c.c
37 2358 0 CODE 0
38 2358 0 CODE 0
39 2360 0 CODE 0
40 2362 0 CODE 0
41 2364 0 CODE 0
42 2368 0 CODE 0
../src/interrupts.c
16 23AA 0 CODE 0
19 23AA 0 CODE 0
20 23AC 0 CODE 0
21 23AE 0 CODE 0
22 23B0 0 CODE 0
../src/debug.c
69 1686 0 CODE 0
70 1686 0 CODE 0
71 1698 0 CODE 0
72 169E 0 CODE 0
73 16A8 0 CODE 0
74 16A8 0 CODE 0
75 16BA 0 CODE 0
76 16C0 0 CODE 0
77 16CA 0 CODE 0
78 16CA 0 CODE 0
79 16DC 0 CODE 0
80 16E2 0 CODE 0
81 16EC 0 CODE 0
82 16EC 0 CODE 0
83 16FE 0 CODE 0
84 1704 0 CODE 0
85 170E 0 CODE 0
86 170E 0 CODE 0
87 1720 0 CODE 0
88 1726 0 CODE 0
89 1730 0 CODE 0
91 1730 0 CODE 0
../src/debug.c
4 1E1E 0 CODE 0
5 1E22 0 CODE 0
6 1E26 0 CODE 0
7 1E26 0 CODE 0
8 1E28 0 CODE 0
9 1E2C 0 CODE 0
10 1E2C 0 CODE 0
11 1E2E 0 CODE 0
12 1E32 0 CODE 0
13 1E32 0 CODE 0
14 1E34 0 CODE 0
15 1E38 0 CODE 0
16 1E38 0 CODE 0
17 1E3A 0 CODE 0
18 1E3E 0 CODE 0
19 1E3E 0 CODE 0
20 1E40 0 CODE 0
21 1E44 0 CODE 0
22 1E44 0 CODE 0
23 1E48 0 CODE 0
5 1E4C 0 CODE 0
23 1E7E 0 CODE 0
24 1E7E 0 CODE 0
../src/debug.c
26 1E80 0 CODE 0
27 1E84 0 CODE 0
28 1E88 0 CODE 0
29 1E88 0 CODE 0
30 1E8A 0 CODE 0
31 1E8E 0 CODE 0
32 1E8E 0 CODE 0
33 1E90 0 CODE 0
34 1E94 0 CODE 0
35 1E94 0 CODE 0
36 1E96 0 CODE 0
37 1E9A 0 CODE 0
38 1E9A 0 CODE 0
39 1E9C 0 CODE 0
40 1EA0 0 CODE 0
41 1EA0 0 CODE 0
42 1EA2 0 CODE 0
43 1EA6 0 CODE 0
44 1EA6 0 CODE 0
45 1EAA 0 CODE 0
27 1EAE 0 CODE 0
45 1EE0 0 CODE 0
46 1EE0 0 CODE 0
../src/messages.c
259 1512 0 CODE 0
260 1512 0 CODE 0
261 1532 0 CODE 0
262 1536 0 CODE 0
264 1536 0 CODE 0
265 1546 0 CODE 0
266 1546 0 CODE 0
267 156E 0 CODE 0
271 157E 0 CODE 0
272 1582 0 CODE 0
273 1582 0 CODE 0
274 15AA 0 CODE 0
278 15BA 0 CODE 0
279 15BE 0 CODE 0
280 15BE 0 CODE 0
284 15C8 0 CODE 0
265 15C8 0 CODE 0
285 15CC 0 CODE 0
../src/interrupts.c
42 1D4A 0 CODE 0
43 1D4A 0 CODE 0
44 1D82 0 CODE 0
45 1D98 0 CODE 0
46 1D9C 0 CODE 0
47 1DB2 0 CODE 0
48 1DB2 0 CODE 0
../src/interrupts.c
32 1A9A 0 CODE 0
33 1A9A 0 CODE 0
34 1AA8 0 CODE 0
35 1ABE 0 CODE 0
36 1ADE 0 CODE 0
37 1AF4 0 CODE 0
38 1AF8 0 CODE 0
39 1B0E 0 CODE 0
40 1B12 0 CODE 0
../src/interrupts.c
24 232C 0 CODE 0
25 232C 0 CODE 0
26 2340 0 CODE 0
../src/messages.c
223 2138 0 CODE 0
224 2138 0 CODE 0
225 2170 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 22F4 0 CODE 0
10 22F8 0 CODE 0
11 22F8 0 CODE 0
12 2302 0 CODE 0
13 2310 0 CODE 0
../src/messages.c
113 202C 0 CODE 0
119 2030 0 CODE 0
120 2070 0 CODE 0
../src/messages.c
136 2072 0 CODE 0
142 2076 0 CODE 0
143 20B6 0 CODE 0
../src/messages.c
64 996 0 CODE 0
73 996 0 CODE 0
74 9B0 0 CODE 0
75 9D2 0 CODE 0
77 9EA 0 CODE 0
78 A12 0 CODE 0
79 A1C 0 CODE 0
81 A1C 0 CODE 0
82 A42 0 CODE 0
88 A7E 0 CODE 0
90 AB0 0 CODE 0
92 ACE 0 CODE 0
93 ADA 0 CODE 0
94 AE8 0 CODE 0
95 AEC 0 CODE 0
96 AF6 0 CODE 0
97 AF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1B8E 0 CODE 0
24 1B8E 0 CODE 0
25 1B9E 0 CODE 0
26 1BAE 0 CODE 0
27 1BB2 0 CODE 0
26 1BDA 0 CODE 0
32 1BFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 C3A 0 CODE 0
75 C3E 0 CODE 0
76 C42 0 CODE 0
78 C46 0 CODE 0
79 C58 0 CODE 0
81 C5E 0 CODE 0
83 C70 0 CODE 0
84 C72 0 CODE 0
85 C78 0 CODE 0
87 C78 0 CODE 0
88 C8A 0 CODE 0
90 C90 0 CODE 0
91 CA2 0 CODE 0
92 CA8 0 CODE 0
93 CA8 0 CODE 0
95 CAE 0 CODE 0
96 CC0 0 CODE 0
98 CC2 0 CODE 0
100 CC4 0 CODE 0
101 CD6 0 CODE 0
103 CDC 0 CODE 0
104 CEE 0 CODE 0
105 CF4 0 CODE 0
106 CF4 0 CODE 0
108 CF6 0 CODE 0
110 CF8 0 CODE 0
111 D0A 0 CODE 0
112 D10 0 CODE 0
113 D10 0 CODE 0
115 D12 0 CODE 0
116 D16 0 CODE 0
118 D2A 0 CODE 0
119 D2C 0 CODE 0
137 D2E 0 CODE 0
138 D32 0 CODE 0
139 D4E 0 CODE 0
143 D54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1EE2 0 CODE 0
18 1EE6 0 CODE 0
21 1EF0 0 CODE 0
22 1F02 0 CODE 0
23 1F08 0 CODE 0
24 1F08 0 CODE 0
26 1F0E 0 CODE 0
27 1F12 0 CODE 0
28 1F16 0 CODE 0
30 1F18 0 CODE 0
31 1F2A 0 CODE 0
32 1F30 0 CODE 0
33 1F30 0 CODE 0
35 1F32 0 CODE 0
36 1F34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 21E6 0 CODE 0
20 21EA 0 CODE 0
21 21F4 0 CODE 0
22 21F8 0 CODE 0
23 21FC 0 CODE 0
25 21FE 0 CODE 0
26 2210 0 CODE 0
27 2216 0 CODE 0
28 2216 0 CODE 0
30 2218 0 CODE 0
31 221A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
124 18 0 CODE 0
133 5C 0 CODE 0
134 6A 0 CODE 0
135 6C 0 CODE 0
136 74 0 CODE 0
139 74 0 CODE 0
140 82 0 CODE 0
141 84 0 CODE 0
142 8C 0 CODE 0
143 8C 0 CODE 0
145 A8 0 CODE 0
146 AA 0 CODE 0
147 B2 0 CODE 0
148 B2 0 CODE 0
../src/my_uart.c
81 1DB4 0 CODE 0
82 1DB4 0 CODE 0
83 1DE6 0 CODE 0
86 1E14 0 CODE 0
87 1E16 0 CODE 0
89 1E1C 0 CODE 0
90 1E1C 0 CODE 0
../src/my_uart.c
92 239E 0 CODE 0
95 23A2 0 CODE 0
97 23A8 0 CODE 0
../src/my_uart.c
13 AF8 0 CODE 0
25 AF8 0 CODE 0
26 B06 0 CODE 0
28 B2C 0 CODE 0
30 B3A 0 CODE 0
31 B78 0 CODE 0
32 B9A 0 CODE 0
33 BAA 0 CODE 0
34 BAE 0 CODE 0
37 BB2 0 CODE 0
39 BCE 0 CODE 0
40 BF0 0 CODE 0
41 C04 0 CODE 0
43 C08 0 CODE 0
50 C0C 0 CODE 0
55 C1A 0 CODE 0
56 C1C 0 CODE 0
57 C1E 0 CODE 0
58 C38 0 CODE 0
59 C38 0 CODE 0
../src/messages.c
104 2282 0 CODE 0
110 2286 0 CODE 0
111 22AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1F36 0 CODE 0
19 1F36 0 CODE 0
21 1F3A 0 CODE 0
23 1F48 0 CODE 0
24 1F4A 0 CODE 0
25 1F58 0 CODE 0
26 1F5E 0 CODE 0
28 1F5E 0 CODE 0
29 1F6C 0 CODE 0
31 1F6E 0 CODE 0
32 1F7C 0 CODE 0
34 1F7E 0 CODE 0
36 1F82 0 CODE 0
37 1F88 0 CODE 0
../src/user_interrupts.c
39 199A 0 CODE 0
52 199A 0 CODE 0
53 19AC 0 CODE 0
54 19C0 0 CODE 0
55 19D4 0 CODE 0
56 19D8 0 CODE 0
57 19EC 0 CODE 0
58 1A00 0 CODE 0
59 1A0C 0 CODE 0
65 1A0C 0 CODE 0
66 1A18 0 CODE 0
68 1A1E 0 CODE 0
../src/my_i2c.c
98 12A2 0 CODE 0
99 12A6 0 CODE 0
100 12CA 0 CODE 0
102 12E4 0 CODE 0
103 12E8 0 CODE 0
104 12E8 0 CODE 0
105 12FE 0 CODE 0
106 1304 0 CODE 0
107 131A 0 CODE 0
108 1330 0 CODE 0
109 1346 0 CODE 0
110 135C 0 CODE 0
111 1372 0 CODE 0
112 1374 0 CODE 0
114 138E 0 CODE 0
115 138E 0 CODE 0
../src/messages.c
127 22AC 0 CODE 0
133 22B0 0 CODE 0
134 22D4 0 CODE 0
../src/messages.c
25 1454 0 CODE 0
29 1454 0 CODE 0
39 145A 0 CODE 0
40 146A 0 CODE 0
42 147A 0 CODE 0
43 1492 0 CODE 0
44 149C 0 CODE 0
47 149C 0 CODE 0
48 14AC 0 CODE 0
56 14BC 0 CODE 0
57 14DC 0 CODE 0
60 14FE 0 CODE 0
61 150A 0 CODE 0
62 1510 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1F8A 0 CODE 0
24 1F8A 0 CODE 0
25 1F92 0 CODE 0
26 1F9A 0 CODE 0
27 1F9E 0 CODE 0
26 1FBE 0 CODE 0
32 1FDC 0 CODE 0
../src/my_uart.c
66 190E 0 CODE 0
70 190E 0 CODE 0
71 191A 0 CODE 0
70 1946 0 CODE 0
73 1962 0 CODE 0
74 1972 0 CODE 0
75 1982 0 CODE 0
76 1994 0 CODE 0
77 1996 0 CODE 0
78 1998 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 2250 0 CODE 0
15 2254 0 CODE 0
17 2262 0 CODE 0
18 2264 0 CODE 0
19 2272 0 CODE 0
20 227C 0 CODE 0
22 227C 0 CODE 0
23 2280 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 236A 0 CODE 0
18 236A 0 CODE 0
20 2372 0 CODE 0
21 2376 0 CODE 0
22 237A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 17D8 0 CODE 0
90 1808 0 CODE 0
92 1816 0 CODE 0
94 1818 0 CODE 0
95 1820 0 CODE 0
98 1820 0 CODE 0
99 182E 0 CODE 0
101 1830 0 CODE 0
102 1838 0 CODE 0
111 1838 0 CODE 0
112 183C 0 CODE 0
../src/user_interrupts.c
17 1FDE 0 CODE 0
21 1FDE 0 CODE 0
25 1FF0 0 CODE 0
26 2000 0 CODE 0
34 202A 0 CODE 0
../src/my_i2c.c
57 712 0 CODE 0
58 716 0 CODE 0
61 73A 0 CODE 0
62 73E 0 CODE 0
63 74C 0 CODE 0
64 750 0 CODE 0
63 7AA 0 CODE 0
66 7FC 0 CODE 0
68 82E 0 CODE 0
69 832 0 CODE 0
70 832 0 CODE 0
71 848 0 CODE 0
72 85A 0 CODE 0
73 872 0 CODE 0
74 880 0 CODE 0
75 884 0 CODE 0
74 8F6 0 CODE 0
77 948 0 CODE 0
78 962 0 CODE 0
79 978 0 CODE 0
80 97A 0 CODE 0
82 994 0 CODE 0
83 994 0 CODE 0
../src/messages.c
127 2172 0 CODE 0
133 2176 0 CODE 0
134 21AA 0 CODE 0
../src/messages.c
25 E6E 0 CODE 0
29 E6E 0 CODE 0
39 E7C 0 CODE 0
40 E96 0 CODE 0
42 EB8 0 CODE 0
43 ED0 0 CODE 0
44 EDA 0 CODE 0
47 EDA 0 CODE 0
48 EF2 0 CODE 0
56 F0A 0 CODE 0
57 F40 0 CODE 0
60 F72 0 CODE 0
61 F7E 0 CODE 0
62 F84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1C00 0 CODE 0
24 1C00 0 CODE 0
25 1C10 0 CODE 0
26 1C20 0 CODE 0
27 1C24 0 CODE 0
26 1C4C 0 CODE 0
32 1C70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 237C 0 CODE 0
20 237C 0 CODE 0
22 2384 0 CODE 0
23 2388 0 CODE 0
24 238C 0 CODE 0
../src/my_i2c.c
224 221C 0 CODE 0
225 221C 0 CODE 0
226 223E 0 CODE 0
227 2246 0 CODE 0
228 2246 0 CODE 0
229 224E 0 CODE 0
../src/my_i2c.c
140 15CE 0 CODE 0
141 15CE 0 CODE 0
142 15D2 0 CODE 0
143 15D2 0 CODE 0
144 15D6 0 CODE 0
145 15DA 0 CODE 0
146 15DA 0 CODE 0
148 1600 0 CODE 0
149 1604 0 CODE 0
150 1608 0 CODE 0
151 1608 0 CODE 0
152 1622 0 CODE 0
153 162E 0 CODE 0
154 162E 0 CODE 0
155 1632 0 CODE 0
156 1632 0 CODE 0
157 1648 0 CODE 0
158 164C 0 CODE 0
159 164C 0 CODE 0
160 1650 0 CODE 0
141 1654 0 CODE 0
160 1684 0 CODE 0
161 1684 0 CODE 0
../src/my_i2c.c
128 20B8 0 CODE 0
129 20B8 0 CODE 0
130 20EC 0 CODE 0
131 20F6 0 CODE 0
132 20F6 0 CODE 0
133 20FC 0 CODE 0
../src/my_i2c.c
188 1092 0 CODE 0
189 1092 0 CODE 0
190 1096 0 CODE 0
191 1096 0 CODE 0
193 109A 0 CODE 0
194 109E 0 CODE 0
195 109E 0 CODE 0
196 10AC 0 CODE 0
197 10B0 0 CODE 0
198 10B4 0 CODE 0
199 10B4 0 CODE 0
200 10CA 0 CODE 0
201 10D0 0 CODE 0
202 10D0 0 CODE 0
203 10D4 0 CODE 0
204 10D4 0 CODE 0
205 10EE 0 CODE 0
206 1108 0 CODE 0
207 1108 0 CODE 0
208 110C 0 CODE 0
209 110C 0 CODE 0
210 1122 0 CODE 0
211 1124 0 CODE 0
212 1128 0 CODE 0
213 1128 0 CODE 0
214 112C 0 CODE 0
215 1130 0 CODE 0
216 1130 0 CODE 0
217 1146 0 CODE 0
218 114A 0 CODE 0
219 114A 0 CODE 0
220 114E 0 CODE 0
189 1152 0 CODE 0
220 119A 0 CODE 0
221 119A 0 CODE 0
../src/my_i2c.c
135 2312 0 CODE 0
136 2312 0 CODE 0
137 2328 0 CODE 0
138 232A 0 CODE 0
../src/my_i2c.c
164 119C 0 CODE 0
165 119C 0 CODE 0
166 11AA 0 CODE 0
167 11AC 0 CODE 0
168 11AE 0 CODE 0
169 11B8 0 CODE 0
170 11B8 0 CODE 0
171 11BC 0 CODE 0
172 11F4 0 CODE 0
173 1218 0 CODE 0
174 1234 0 CODE 0
176 1234 0 CODE 0
177 1272 0 CODE 0
178 1274 0 CODE 0
179 1276 0 CODE 0
180 1280 0 CODE 0
182 1280 0 CODE 0
183 1282 0 CODE 0
184 1284 0 CODE 0
185 129A 0 CODE 0
186 12A0 0 CODE 0
../src/my_i2c.c
118 1732 0 CODE 0
119 1732 0 CODE 0
120 176E 0 CODE 0
121 17C0 0 CODE 0
122 17D6 0 CODE 0
../src/messages.c
229 1390 0 CODE 0
231 1390 0 CODE 0
232 13A2 0 CODE 0
233 13A6 0 CODE 0
236 13A6 0 CODE 0
237 13C6 0 CODE 0
238 13CA 0 CODE 0
241 13CA 0 CODE 0
242 13EA 0 CODE 0
243 13EE 0 CODE 0
248 13EE 0 CODE 0
249 141A 0 CODE 0
250 141E 0 CODE 0
251 141E 0 CODE 0
252 144A 0 CODE 0
253 144E 0 CODE 0
254 144E 0 CODE 0
255 1452 0 CODE 0
../src/interrupts.c
32 1B14 0 CODE 0
33 1B14 0 CODE 0
34 1B22 0 CODE 0
35 1B38 0 CODE 0
36 1B58 0 CODE 0
37 1B6E 0 CODE 0
38 1B72 0 CODE 0
39 1B88 0 CODE 0
40 1B8C 0 CODE 0
../src/interrupts.c
24 2342 0 CODE 0
25 2342 0 CODE 0
26 2356 0 CODE 0
../src/messages.c
223 21AC 0 CODE 0
224 21AC 0 CODE 0
225 21E4 0 CODE 0
../src/messages.c
203 23B2 0 CODE 0
205 23B2 0 CODE 0
214 23B4 0 CODE 0
219 23B6 0 CODE 0
