%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Michael\AppData\Local\Temp\s3l8.obj
end_init CODE 0 AC AC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
intcodelo CODE 0 18 18 94 1
intcode CODE 0 8 8 C 1
text37 CODE 0 10DE 10DE 6 1
text36 CODE 0 102C 102C 24 1
text35 CODE 0 10CA 10CA C 1
text34 CODE 0 FAE FAE 2E 1
text33 CODE 0 D2C D2C 4E 1
text32 CODE 0 E88 E88 40 1
text31 CODE 0 894 894 AA 1
text30 CODE 0 1006 1006 26 1
text29 CODE 0 7CC 7CC C8 1
text28 CODE 0 B0 B0 4D0 1
text27 CODE 0 10EA 10EA 2 1
intcode_body CODE 0 9D0 9D0 82 1
text25 CODE 0 10AC 10AC 12 1
text24 CODE 0 F04 F04 3C 1
text23 CODE 0 EC8 EC8 3C 1
text22 CODE 0 CDA CDA 52 1
text21 CODE 0 1086 1086 14 1
text20 CODE 0 10BE 10BE C 1
text19 CODE 0 1050 1050 20 1
text17 CODE 0 FDC FDC 2A 1
text16 CODE 0 F40 F40 38 1
text15 CODE 0 93E 93E 92 1
text14 CODE 0 C22 C22 5E 1
text13 CODE 0 580 580 136 1
text12 CODE 0 E46 E46 42 1
text11 CODE 0 E04 E04 42 1
text10 CODE 0 1070 1070 16 1
text9 CODE 0 F78 F78 36 1
text8 CODE 0 109A 109A 12 1
text7 CODE 0 D7A D7A 46 1
text6 CODE 0 DC0 DC0 44 1
text5 CODE 0 A52 A52 7E 1
text4 CODE 0 10D6 10D6 8 1
text3 CODE 0 BB8 BB8 6A 1
text2 CODE 0 AD0 AD0 7A 1
text1 CODE 0 B4A B4A 6E 1
text0 CODE 0 6B6 6B6 116 1
cstackCOMRAM COMRAM 1 1 1 47 1
cstackBANK0 BANK0 1 B6 B6 1D 1
cstackBANK1 BANK1 1 100 100 89 1
bssBANK2 BANK2 1 200 200 36 1
bssBANK1 BANK1 1 189 189 6C 1
bssBANK0 BANK0 1 80 80 36 1
dataCOMRAM COMRAM 1 53 53 5 1
bssCOMRAM COMRAM 1 48 48 B 1
cinit CODE 0 C80 C80 5A 1
nvBANK0 BANK0 1 D3 D3 2 1
idataCOMRAM CODE 0 10E4 10E4 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000D5-000FF 1
BANK1 001F5-001FF 1
BANK2 00236-002FF 1
BANK3 00300-003FF 1
BIGRAM 00058-0007F 1
BIGRAM 000D5-000FF 1
BIGRAM 001F5-001FF 1
BIGRAM 00236-003FF 1
CODE 00004-00007 1
CODE 00014-00017 1
CODE 010E9-010E9 1
CODE 010EC-07FF7 1
COMRAM 00058-0007F 1
CONST 00004-00007 1
CONST 00014-00017 1
CONST 010E9-010E9 1
CONST 010EC-07FF7 1
MEDIUMCONST 010E9-010E9 1
MEDIUMCONST 010EC-07FF7 1
RAM 000D5-000FF 1
RAM 001F5-001FF 1
RAM 00236-003FF 1
SFR 00F80-00FFF 1
SMALLCONST 010E9-010E9 1
SMALLCONST 010EC-07FF7 1
STACK 00236-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":85 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":22 8 intcode CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":124 18 intcodelo CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 18 intcodelo CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":133 5C intcodelo CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":134 60 intcodelo CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":135 62 intcodelo CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":143 66 intcodelo CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":131 B0 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":134 B0 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":135 B8 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":136 C0 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":137 C8 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":138 D0 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":142 D8 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":143 DC text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":147 DE text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":148 F4 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":149 FC text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":150 110 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":153 126 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":154 12A text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":155 12E text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":158 136 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":160 13C text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":163 13C text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":164 140 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":166 146 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":167 15E text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":168 166 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":173 16E text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":176 16E text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":179 172 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":180 186 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":181 18C text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":182 190 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":183 198 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":184 19A text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":185 1AE text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":187 1C4 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":189 1C6 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":190 1CC text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":191 1E0 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":192 1E4 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":193 1E8 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":195 1FE text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":201 216 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":202 22A text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":203 240 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":210 256 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":213 286 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":214 2C0 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":215 2D4 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":218 2DC text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":222 2E0 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":225 2E0 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":227 2E4 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":228 2F8 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":229 2FE text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":230 302 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":231 334 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":234 34A text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":235 35E text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":236 374 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":239 38C text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":241 394 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":242 396 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":243 39C text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":244 3B0 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":245 3B4 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":246 3E6 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":247 3FA text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":248 3FC text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":249 400 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":250 416 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":251 41E text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":253 426 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":254 42E text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":256 430 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":257 430 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":159 446 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":264 472 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":267 472 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":272 47C text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":273 47E text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":278 480 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":279 49C text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":280 4B2 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":281 4C6 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":284 4DC text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":291 4E2 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":292 4EA text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":293 502 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":294 518 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":295 52E text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":296 544 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":297 55A text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":299 570 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":303 576 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":64 580 text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":73 580 text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":305 580 text28 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":74 59A text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":75 5BC text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":77 5CA text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":78 5E8 text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":81 5EC text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":82 612 text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":88 64E text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":90 680 text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":92 69E text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":93 6AA text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":95 6B2 text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":191 6B6 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":200 6B6 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":97 6B6 text13 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":212 6C4 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":213 6C8 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":234 6CA text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":240 6E2 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":244 6E6 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":245 6EA text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":258 6EE text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":267 6F4 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":274 6FA text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":278 6FC text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":298 6FE text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":310 700 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":311 714 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":312 716 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":313 718 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":314 71A text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":320 71C text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":332 720 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":339 724 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":340 758 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":353 762 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":357 762 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":358 766 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":346 768 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":382 786 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":383 7BA text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":389 7C2 text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/main.c":417 7CC text0 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":102 7CC text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":103 7D0 text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":104 7E6 text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":106 7FC text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":107 802 text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":110 806 text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":111 81C text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":112 830 text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":113 846 text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":114 848 text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":115 84C text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":116 862 text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":117 864 text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":121 87C text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":25 894 text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":29 894 text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":123 894 text29 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":39 89A text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":40 8AA text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":42 8BA text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":43 8C8 text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":47 8CC text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":48 8DC text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":56 8EC text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":57 90C text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":60 92E text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":61 93A text31 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":62 93E text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":73 93E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":75 942 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":76 946 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":78 94A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":79 950 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":81 952 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":83 95A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":84 95C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":87 95E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":88 964 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":90 966 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":91 96E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":92 972 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":93 972 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":95 974 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":96 97A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":98 97C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":100 97E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":101 984 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":103 986 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":104 98E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":105 992 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":106 992 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":108 994 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":110 996 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":111 99E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":112 9A2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":113 9A2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":115 9A4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":116 9A8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":118 9BC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":119 9BE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":137 9C0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":138 9C4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":139 9CC text15 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":85 9D0 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":143 9D0 text15 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":90 A00 intcode_body CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":92 A04 intcode_body CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":94 A06 intcode_body CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":98 A0A intcode_body CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":99 A0E intcode_body CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":101 A10 intcode_body CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":111 A14 intcode_body CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":112 A18 intcode_body CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":259 A52 text5 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":260 A52 text5 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":264 A64 text5 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":266 A70 text5 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":267 A8E text5 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":273 A9C text5 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":274 ABA text5 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":280 AC8 text5 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":15 AD0 text2 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":18 AD0 text2 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":285 AD0 text5 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":19 AE6 text2 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":20 AFC text2 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":21 B18 text2 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":20 B38 text2 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":23 B4A text2 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":195 B4A text1 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":196 B4A text1 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":197 B56 text1 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":198 B6E text1 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":199 B86 text1 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":200 B9E text1 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":201 BB6 text1 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":23 BB8 text3 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":24 BB8 text3 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":25 BC8 text3 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":26 BDE text3 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":27 BF4 text3 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":28 C0A text3 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_i2c.c":29 C20 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":11 C22 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":24 C22 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":25 C32 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 C42 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":27 C44 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 C68 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":32 C7C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 C7E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":32 C80 text14 CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4068 C80 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4070 C80 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4073 C80 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4145 C80 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4146 C84 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4147 C86 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4148 C86 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4149 C88 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4150 C8A cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4153 C8C cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4154 C90 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4155 C92 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4156 C92 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4157 C94 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4158 C96 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4161 C98 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4162 C9C cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4163 C9E cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4164 C9E cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4165 CA0 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4166 CA2 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4169 CA4 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4170 CA8 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4171 CAA cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4172 CAA cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4173 CAC cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4174 CAE cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4179 CB0 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4180 CB2 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4181 CB4 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4182 CB6 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4183 CB8 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4184 CBA cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4185 CBC cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4186 CC0 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4187 CC4 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4188 CC4 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4189 CC6 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4190 CCA cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4191 CCC cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4192 CCE cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4198 CD0 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4199 CD0 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4200 CD0 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4201 CD2 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4202 CD4 cinit CODE
"C:\Users\Michael\AppData\Local\Temp\s3l8.":4203 CD6 cinit CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":69 CDA text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":70 CDA text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":71 CDE text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":72 CE4 text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":74 CEA text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":75 CEE text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":76 CF4 text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":78 CFA text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":79 CFE text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":80 D04 text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":82 D0A text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":83 D0E text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":84 D14 text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":86 D1A text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":87 D1E text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":88 D24 text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":91 D2C text22 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":229 D2C text33 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":231 D2C text33 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":236 D32 text33 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":241 D3E text33 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":248 D4A text33 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":251 D60 text33 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":254 D74 text33 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":255 D78 text33 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":32 D7A text7 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":33 D7A text7 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":34 D7E text7 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":35 D8E text7 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":36 DA0 text7 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":38 DB0 text7 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":40 DC0 text7 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":42 DC0 text6 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":43 DC0 text6 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":44 DE4 text6 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":46 DF4 text6 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":48 E04 text6 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":113 E04 text11 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":119 E08 text11 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":120 E46 text11 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":136 E46 text12 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":142 E4A text12 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":143 E88 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":11 E88 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":24 E88 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":25 E90 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 E98 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":27 E9A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 EB6 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":32 EC4 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 EC6 text32 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":4 EC8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":32 EC8 text32 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":5 ECC text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":6 ECE text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":7 ECE text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":8 ED0 text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":9 ED2 text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":10 ED2 text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":11 ED4 text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":12 ED6 text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":13 ED6 text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":14 ED8 text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":15 EDA text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":16 EDA text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":17 EDC text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":18 EDE text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":19 EDE text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":20 EE0 text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":5 EE2 text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":24 F04 text23 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":26 F04 text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":27 F08 text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":28 F0A text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":29 F0A text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":30 F0C text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":31 F0E text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":32 F0E text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":33 F10 text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":34 F12 text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":35 F12 text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":36 F14 text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":37 F16 text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":38 F16 text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":39 F18 text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":40 F1A text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":41 F1A text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":42 F1C text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":27 F1E text24 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/debug.c":46 F40 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":16 F40 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":18 F44 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":21 F4E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":22 F56 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":23 F5A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":24 F5A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":26 F5C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":27 F60 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":28 F64 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":30 F66 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":31 F6E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":32 F72 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":33 F72 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":35 F74 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":36 F76 text16 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":223 F78 text9 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":224 F78 text9 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":32 FAE text34 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":33 FAE text34 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":225 FAE text9 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":34 FB2 text34 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":35 FBC text34 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":36 FC8 text34 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":38 FD2 text34 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":40 FDC text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":18 FDC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":20 FE0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":21 FEA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":22 FEE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":23 FF2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":25 FF4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":26 FFC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":27 1000 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":28 1000 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":30 1002 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 1004 text17 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":127 1006 text30 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":133 100A text30 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":134 102C text30 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":223 102C text36 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":224 102C text36 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":225 1050 text36 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/user_interrupts.c":28 1050 text19 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/user_interrupts.c":34 1050 text19 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/user_interrupts.c":35 105C text19 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/user_interrupts.c":40 1062 text19 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/user_interrupts.c":41 106E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":8 1070 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":10 1074 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":11 1074 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":12 107C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":13 1086 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":13 1086 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":15 108A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":17 108E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":18 1090 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":19 1092 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":22 1094 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":23 1098 text21 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":24 109A text8 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":25 109A text8 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":26 10AC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":14 10AC text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":18 10AC text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":20 10B4 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":21 10B8 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":22 10BC text25 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_uart.c":54 10BE text20 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_uart.c":55 10C2 text20 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/my_uart.c":56 10C8 text20 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":24 10CA text35 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":25 10CA text35 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":16 10D6 text4 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":19 10D6 text4 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":26 10D6 text35 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":20 10D8 text4 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":21 10DA text4 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/interrupts.c":22 10DC text4 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":203 10DE text37 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":205 10DE text37 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":214 10E0 text37 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/messages.c":219 10E2 text37 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/user_interrupts.c":17 10EA text27 CODE
"D:\MPLABXProjects\ece4534\code\pic\F3\src/src/user_interrupts.c":23 10EA text27 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_MQ 1BF 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_OpenUSART 9D0 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S0 7FFE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S1 236 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@maxlength D2 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@d 1C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainHigh_sendmsg 102C 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainHigh_recvmsg E88 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_main 6B6 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Michael\AppData\Local\Temp\s3l8.obj
_timer0_int_handler 10EA 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@overrun_error 35 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_i2c@ic B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@data_written 34 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_timer1_int_handler 1050 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
start AC 0 CODE 0 init C:\Users\Michael\AppData\Local\Temp\s3l8.obj
_MQ_Main_Willing_to_block 4A 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@d1 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_setDBG F04 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainHigh_MQ 200 0 BANK2 1 bssBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_timer0_int_handler 10EC 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_in_high_int B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCREG FAE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TXREG FAD 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_T1CON FCD 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
OpenTimer0@config B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
OpenTimer1@config B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@n 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_check_msg 102C 0 CODE 0 text36 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enter_sleep_mode 10DE 0 CODE 0 text37 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
_send_msg 894 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_in_main BA 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
_recv_msg 580 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
_debugNum CDA 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
_count 4C 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_in_high_int 10D6 0 CODE 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_setDBG 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@i B9 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_timesreq 4D 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@msg_to_send 37 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@s 1E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_in_high_int 10CA 0 CODE 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
_setDBG EC8 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_in_low_int FAE 0 CODE 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msgbuffer 100 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@slot 29 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@slot C9 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_memcpy E88 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_uart_send 10BE 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msgtype 10F 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_block_on_To_msgqueues A52 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@s1 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_Delay1KTCYx 1086 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enable_interrupts 10DE 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@ic 110 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@i2c_data 36 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@qmsg 2A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qmsg CC 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_block_on_To_msgqueues AD0 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
stackhi 3FF 0 ABS 0 - C:\Users\Michael\AppData\Local\Temp\s3l8.obj
__size_of_debugNum 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_check_msg F78 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackBANK0 B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
stacklo 236 0 ABS 0 - C:\Users\Michael\AppData\Local\Temp\s3l8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hinit AC 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Linit AC 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_main 7CC 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ic_ptr D3 0 BANK0 1 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_uc_ptr 48 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
debugNum@num 2 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_check_msg FAE 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCBuffer 4E 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
_memcpy C22 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
end_of_initialization CD0 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@length 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@qptr B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
OpenUSART@spbrg B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@qptr 20 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qptr C0 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_low_int DC0 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pnvBANK0 D3 0 BANK0 1 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_handle_start 894 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_handle_start 7CC 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OpenTimer0 FDC 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SleepIfOkay D2C 0 CODE 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_sendmsg 1006 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OpenTimer1 F40 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_int_handler B0 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
?i2_in_high_int 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
?i2_in_low_int 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@data 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@data C5 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@data_points_count 10B 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample1 53 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample2 54 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample3 55 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample4 56 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample5 57 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hpowerup AC 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lpowerup AC 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_timer1_int_handler 1070 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext0 6B6 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext1 B4A 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext2 AD0 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@data 2D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext3 BB8 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext4 10D6 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
setDBG@b 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext5 A52 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext6 DC0 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
OpenUSART@config BB 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext7 D7A 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@tlength 27 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext8 109A 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@tlength CA 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext9 F78 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_WriteTimer1 10BE 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@msgtype 2C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_memcpy C80 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of__initialization CD0 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_main E04 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainLow_recvmsg E46 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d BC 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
_WriteUSART 1086 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queues B4A 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@n BA 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_USART_Status 4B 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s BE 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_high_int 109A 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@data D0 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
int_func 9D0 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@length 22 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@msgtype CE 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_main DC0 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queue AD0 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcinit C80 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@length 10E 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Michael\AppData\Local\Temp\s3l8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Michael\AppData\Local\Temp\s3l8.obj
?_in_low_int B8 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_in_low_int FDC 0 CODE 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_recvmsg E04 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_debugNum D2C 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2check_msg@qptr 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_main 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@maxlength D2 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
check_msg@qptr B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_Delay1KTCYx 1070 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_high_int 10AC 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_WriteUSART 109A 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_uart_send 10CA 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_MQ 80 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
handle_start@data_read 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerLow AC 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK1 189 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_OpenTimer0 1006 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_OpenTimer1 F78 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enter_sleep_mode 10E4 0 CODE 0 text37 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext10 1070 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext20 10BE 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@data D0 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@maxlength C2 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext11 E04 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext30 1006 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext21 1086 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext12 E46 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext31 894 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext22 CDA 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext13 580 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext32 E88 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Michael\AppData\Local\Temp\s3l8.obj
__Ltext33 0 0 ABS 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext23 EC8 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext14 C22 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext33 D2C 0 CODE 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext24 F04 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext15 93E 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext34 FAE 0 CODE 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainLow_MQ 189 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Michael\AppData\Local\Temp\s3l8.obj
__Htext35 0 0 ABS 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext25 10AC 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext16 F40 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext35 10CA 0 CODE 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext17 FDC 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext36 102C 0 CODE 0 text36 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@msgtype CE 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext27 10EA 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext37 10DE 0 CODE 0 text37 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext28 B0 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext19 1050 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Michael\AppData\Local\Temp\s3l8.obj
__ptext29 7CC 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OpenUSART 93E 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_send_msg 93E 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hend_init B0 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lend_init AC 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_WriteTimer1 10AC 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queue B4A 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d1 B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerHigh A52 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pidataCOMRAM 10E4 0 CODE 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
uart_send@data 2 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@msgtype 23 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queues BB8 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@msgtype C3 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Michael\AppData\Local\Temp\s3l8.obj
resetDBG@b 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@data_read 39 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_resetDBG F04 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_low_int D7A 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s1 B8 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Michael\AppData\Local\Temp\s3l8.obj
__end_of_recv_msg 6B6 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode_body 9D0 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enable_interrupts 10D6 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Michael\AppData\Local\Temp\s3l8.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Michael\AppData\Local\Temp\s3l8.obj
intlevel2 0 0 CODE 0 text C:\Users\Michael\AppData\Local\Temp\s3l8.obj
__end_of_resetDBG F40 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Michael\AppData\Local\Temp\s3l8.obj
i2c_int_handler@error_buf 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_resetDBG 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_SleepIfOkay D7A 0 CODE 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_recvmsg E46 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
start_initialization C80 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@msg_ready 38 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_i2c C22 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@last_reg_recvd 10D 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_memcpy EC8 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_i2c BB8 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__initialization C80 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_check_msg 1050 0 CODE 0 text36 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_int_handler 580 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
Delay1KTCYx@unit B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 10D1 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 57 1
bssBANK0 1 80 80 55 1
cstackBANK1 1 100 100 F5 1
bssBANK2 1 200 200 36 1
text27 0 10EA 10EA 2 1
