%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kindel\AppData\Local\Temp\s280.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
text28 CODE 0 ECA ECA 6 1
text27 CODE 0 E6A E6A 24 1
text26 CODE 0 EB6 EB6 C 1
text25 CODE 0 DEC DEC 2E 1
text24 CODE 0 C1A C1A 4E 1
text23 CODE 0 D76 D76 40 1
text22 CODE 0 866 866 AA 1
text21 CODE 0 E44 E44 26 1
text20 CODE 0 79E 79E C8 1
text19 CODE 0 A6 A6 4D0 1
text18 CODE 0 ED6 ED6 2 1
intcode_body CODE 0 910 910 82 1
text15 CODE 0 E1A E1A 2A 1
text14 CODE 0 B62 B62 5E 1
text13 CODE 0 576 576 136 1
text12 CODE 0 D34 D34 42 1
text11 CODE 0 CF2 CF2 42 1
text10 CODE 0 E8E E8E 16 1
text9 CODE 0 DB6 DB6 36 1
text8 CODE 0 EA4 EA4 12 1
text7 CODE 0 C68 C68 46 1
text6 CODE 0 CAE CAE 44 1
text5 CODE 0 992 992 7E 1
text4 CODE 0 EC2 EC2 8 1
text3 CODE 0 AF8 AF8 6A 1
text2 CODE 0 A10 A10 7A 1
text1 CODE 0 A8A A8A 6E 1
text0 CODE 0 6AC 6AC F2 1
cstackCOMRAM COMRAM 1 1 1 43 1
cstackBANK0 BANK0 1 B6 B6 1D 1
cstackBANK1 BANK1 1 100 100 89 1
bssBANK2 BANK2 1 200 200 36 1
bssBANK1 BANK1 1 189 189 6C 1
bssBANK0 BANK0 1 80 80 36 1
dataCOMRAM COMRAM 1 4F 4F 5 1
bssCOMRAM COMRAM 1 44 44 B 1
cinit CODE 0 BC0 BC0 5A 1
nvBANK0 BANK0 1 D3 D3 2 1
idataCOMRAM CODE 0 ED0 ED0 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000D5-000FF 1
BANK1 001F5-001FF 1
BANK2 00236-002FF 1
BANK3 00300-003FF 1
BIGRAM 00054-0007F 1
BIGRAM 000D5-000FF 1
BIGRAM 001F5-001FF 1
BIGRAM 00236-003FF 1
CODE 00004-00007 1
CODE 00014-00017 1
CODE 00ED5-00ED5 1
CODE 00ED8-07FF7 1
COMRAM 00054-0007F 1
CONST 00004-00007 1
CONST 00014-00017 1
CONST 00ED5-00ED5 1
CONST 00ED8-07FF7 1
MEDIUMCONST 00ED5-00ED5 1
MEDIUMCONST 00ED8-07FF7 1
RAM 000D5-000FF 1
RAM 001F5-001FF 1
RAM 00236-003FF 1
SFR 00F80-00FFF 1
SMALLCONST 00ED5-00ED5 1
SMALLCONST 00ED8-07FF7 1
STACK 00236-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":85 8 intcode CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":144 8 intcode CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":124 18 intcodelo CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 18 intcodelo CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":144 5C intcodelo CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":131 A6 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":134 A6 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":135 AE text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":136 B6 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":137 BE text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":138 C6 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":142 CE text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":143 D2 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":147 D4 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":148 EA text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":149 F2 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":150 106 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":153 11C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":154 120 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":155 124 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":158 12C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":160 132 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":163 132 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":164 136 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":166 13C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":167 154 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":168 15C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":173 164 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":176 164 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":179 168 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":180 17C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":181 182 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":182 186 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":183 18E text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":184 190 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":185 1A4 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":187 1BA text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":189 1BC text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":190 1C2 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":191 1D6 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":192 1DA text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":193 1DE text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":195 1F4 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":201 20C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":202 220 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":203 236 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":210 24C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":213 27C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":214 2B6 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":215 2CA text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":218 2D2 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":222 2D6 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":225 2D6 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":227 2DA text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":228 2EE text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":229 2F4 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":230 2F8 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":231 32A text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":234 340 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":235 354 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":236 36A text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":239 382 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":241 38A text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":242 38C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":243 392 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":244 3A6 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":245 3AA text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":246 3DC text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":247 3F0 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":248 3F2 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":249 3F6 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":250 40C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":251 414 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":253 41C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":254 424 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":256 426 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":257 426 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":159 43C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":264 468 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":267 468 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":272 472 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":273 474 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":278 476 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":279 492 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":280 4A8 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":281 4BC text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":284 4D2 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":291 4D8 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":292 4E0 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":293 4F8 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":294 50E text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":295 524 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":296 53A text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":297 550 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":299 566 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":303 56C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":64 576 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":73 576 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":305 576 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":74 590 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":75 5B2 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":77 5C0 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":78 5DE text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":81 5E2 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":82 608 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":88 644 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":90 676 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":92 694 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":93 6A0 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":95 6A8 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":191 6AC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":200 6AC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":97 6AC text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":212 6BA text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":213 6BE text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":234 6C0 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":240 6D8 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":244 6DC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":245 6E0 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":258 6E4 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":278 6EA text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":298 6EC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":316 6EE text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":328 6F2 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":335 6F6 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":336 72A text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":349 734 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":353 734 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":354 738 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":342 73A text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":378 758 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":379 78C text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":385 794 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":413 79E text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":102 79E text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":103 7A2 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":104 7B8 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":106 7CE text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":107 7D4 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":110 7D8 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":111 7EE text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":112 802 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":113 818 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":114 81A text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":115 81E text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":116 834 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":117 836 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":121 84E text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":25 866 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":29 866 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":123 866 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":39 86C text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":40 87C text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":42 88C text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":43 89A text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":47 89E text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":48 8AE text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":56 8BE text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":57 8DE text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":60 900 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":61 90C text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":85 910 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":62 910 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":90 940 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":92 944 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":94 946 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":98 94A intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":99 94E intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":101 950 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":111 954 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":112 958 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":259 992 text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":260 992 text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":264 9A4 text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":266 9B0 text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":267 9CE text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":273 9DC text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":274 9FA text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":280 A08 text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":15 A10 text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":18 A10 text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":285 A10 text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":19 A26 text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":20 A3C text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":21 A58 text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":20 A78 text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":23 A8A text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":195 A8A text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":196 A8A text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":197 A96 text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":198 AAE text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":199 AC6 text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":200 ADE text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":201 AF6 text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":23 AF8 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":24 AF8 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":25 B08 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":26 B1E text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":27 B34 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":28 B4A text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":29 B60 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":11 B62 text14 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":24 B62 text14 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":25 B72 text14 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 B82 text14 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":27 B84 text14 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 BA8 text14 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 BBC text14 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 BBE text14 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 BC0 text14 CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4041 BC0 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4043 BC0 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4046 BC0 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4118 BC0 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4119 BC4 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4120 BC6 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4121 BC6 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4122 BC8 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4123 BCA cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4126 BCC cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4127 BD0 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4128 BD2 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4129 BD2 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4130 BD4 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4131 BD6 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4134 BD8 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4135 BDC cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4136 BDE cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4137 BDE cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4138 BE0 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4139 BE2 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4142 BE4 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4143 BE8 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4144 BEA cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4145 BEA cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4146 BEC cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4147 BEE cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4152 BF0 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4153 BF2 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4154 BF4 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4155 BF6 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4156 BF8 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4157 BFA cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4158 BFC cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4159 C00 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4160 C04 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4161 C04 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4162 C06 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4163 C0A cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4164 C0C cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4165 C0E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4171 C10 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4172 C10 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4173 C10 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4174 C12 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4175 C14 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s280.":4176 C16 cinit CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":229 C1A text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":231 C1A text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":236 C20 text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":241 C2C text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":248 C38 text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":251 C4E text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":254 C62 text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":255 C66 text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":32 C68 text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":33 C68 text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":34 C6C text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":35 C7C text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":36 C8E text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":38 C9E text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":40 CAE text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":42 CAE text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":43 CAE text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":44 CD2 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":46 CE2 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":48 CF2 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":113 CF2 text11 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":119 CF6 text11 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":120 D34 text11 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":136 D34 text12 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":142 D38 text12 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":143 D76 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":11 D76 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":24 D76 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":25 D7E text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 D86 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":27 D88 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 DA4 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 DB2 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 DB4 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":223 DB6 text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":224 DB6 text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 DB6 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":32 DEC text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":33 DEC text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":225 DEC text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":34 DF0 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":35 DFA text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":36 E06 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":38 E10 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":40 E1A text25 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":18 E1A text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":20 E1E text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":21 E28 text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":22 E2C text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":23 E30 text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":25 E32 text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":26 E3A text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":27 E3E text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":28 E3E text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":30 E40 text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 E42 text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":127 E44 text21 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":133 E48 text21 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":134 E6A text21 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":223 E6A text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":224 E6A text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":225 E8E text27 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":8 E8E text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":10 E92 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":11 E92 text10 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":12 E9A text10 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":24 EA4 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":25 EA4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":13 EA4 text10 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":24 EB6 text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":25 EB6 text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":26 EB6 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":16 EC2 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":19 EC2 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":26 EC2 text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":20 EC4 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":21 EC6 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":22 EC8 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":203 ECA text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":205 ECA text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":214 ECC text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":219 ECE text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/user_interrupts.c":17 ED6 text18 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/user_interrupts.c":24 ED6 text18 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_MQ 1BF 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S0 7FFE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S1 236 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@maxlength D2 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@d 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainHigh_sendmsg E6A 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainHigh_recvmsg D76 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_main 6AC 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kindel\AppData\Local\Temp\s280.obj
_timer0_int_handler ED6 0 CODE 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@overrun_error 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_i2c@ic B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@data_written 30 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
start A2 0 CODE 0 init C:\Users\Kindel\AppData\Local\Temp\s280.obj
_MQ_Main_Willing_to_block 46 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@d1 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainHigh_MQ 200 0 BANK2 1 bssBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_timer0_int_handler ED8 0 CODE 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_in_high_int B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCREG FAE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
OpenTimer0@config B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@n 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_check_msg E6A 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enter_sleep_mode ECA 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
_send_msg 866 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_in_main BA 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
_recv_msg 576 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
_count 48 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_in_high_int EC2 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@i B9 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_timesreq 49 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@msg_to_send 33 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@s 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_in_high_int EB6 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_in_low_int DEC 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msgbuffer 100 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@slot 25 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@slot C9 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_memcpy D76 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msgtype 10F 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_block_on_To_msgqueues 992 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@s1 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_Delay1KTCYx EA4 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enable_interrupts ECA 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@ic 110 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@i2c_data 32 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@qmsg 26 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qmsg CC 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_block_on_To_msgqueues A10 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
stackhi 3FF 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s280.obj
_check_msg DB6 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackBANK0 B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
stacklo 236 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s280.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hinit A2 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Linit A2 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_main 79E 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ic_ptr D3 0 BANK0 1 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_uc_ptr 44 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_check_msg DEC 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCBuffer 4A 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
_memcpy B62 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
end_of_initialization C10 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@length 2B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@qptr B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@qptr 1C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qptr C0 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_low_int CAE 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pnvBANK0 D3 0 BANK0 1 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_handle_start 866 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_handle_start 79E 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OpenTimer0 E1A 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SleepIfOkay C1A 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_sendmsg E44 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_int_handler A6 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
?i2_in_high_int 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
?i2_in_low_int 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@data 20 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@data C5 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@data_points_count 10B 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample1 4F 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample2 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample3 51 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample4 52 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample5 53 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext0 6AC 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext1 A8A 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext2 A10 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@data 29 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext3 AF8 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext4 EC2 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext5 992 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext6 CAE 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext7 C68 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@tlength 23 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext8 EA4 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@tlength CA 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext9 DB6 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@msgtype 28 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_memcpy BC0 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of__initialization C10 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_main CF2 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainLow_recvmsg D34 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d BC 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queues A8A 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@n BA 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_USART_Status 47 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s BE 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_high_int EA4 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@data D0 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
int_func 910 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@length 1E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@msgtype CE 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_main CAE 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queue A10 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcinit BC0 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@length 10E 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Kindel\AppData\Local\Temp\s280.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kindel\AppData\Local\Temp\s280.obj
?_in_low_int B8 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_in_low_int E1A 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_recvmsg CF2 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2check_msg@qptr 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_main 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@maxlength D2 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
check_msg@qptr B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_Delay1KTCYx E8E 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_high_int EB6 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_MQ 80 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
handle_start@data_read 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerLow A2 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK1 189 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_OpenTimer0 E44 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enter_sleep_mode ED0 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext10 E8E 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext20 79E 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@data D0 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@maxlength C2 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext11 CF2 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext21 E44 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext12 D34 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext22 866 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext13 576 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s280.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext23 D76 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext14 B62 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext24 C1A 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext15 E1A 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainLow_MQ 189 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kindel\AppData\Local\Temp\s280.obj
__ptext25 DEC 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext26 EB6 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@msgtype CE 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext27 E6A 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext18 ED6 0 CODE 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext28 ECA 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext19 A6 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kindel\AppData\Local\Temp\s280.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_send_msg 910 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queue A8A 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d1 B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerHigh 992 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pidataCOMRAM ED0 0 CODE 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@msgtype 1F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queues AF8 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@msgtype C3 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kindel\AppData\Local\Temp\s280.obj
i2c_int_handler@data_read 35 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_low_int C68 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s1 B8 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s280.obj
__end_of_recv_msg 6AC 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode_body 910 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enable_interrupts EC2 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s280.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s280.obj
intlevel2 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s280.obj
intlevel3 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s280.obj
i2c_int_handler@error_buf 2D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pdataCOMRAM 4F 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_SleepIfOkay C68 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_recvmsg D34 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
start_initialization BC0 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_int_handler@msg_ready 34 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_i2c B62 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@last_reg_recvd 10D 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_memcpy DB6 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_i2c AF8 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__initialization BC0 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_check_msg E8E 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_int_handler 576 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
Delay1KTCYx@unit B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 EBD 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 53 1
bssBANK0 1 80 80 55 1
cstackBANK1 1 100 100 F5 1
bssBANK2 1 200 200 36 1
text18 0 ED6 ED6 2 1
