%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
text36 CODE 0 E7C E7C 6 1
text35 CODE 0 DDA DDA 28 1
text34 CODE 0 E64 E64 10 1
text33 CODE 0 9CA 9CA 62 1
text32 CODE 0 606 606 A8 1
text31 CODE 0 87A 87A 82 1
text30 CODE 0 A8A A8A 5E 1
text29 CODE 0 A2C A2C 5E 1
text28 CODE 0 7E2 7E2 98 1
text27 CODE 0 2FA 2FA E4 1
text26 CODE 0 B8E B8E 50 1
text25 CODE 0 3DE 3DE D8 1
text24 CODE 0 CC0 CC0 3A 1
text23 CODE 0 55E 55E A8 1
text22 CODE 0 D84 D84 2E 1
text21 CODE 0 E42 E42 12 1
text20 CODE 0 4B6 4B6 A8 1
text19 CODE 0 E1C E1C 14 1
intcode_body CODE 0 748 748 9A 1
text16 CODE 0 D56 D56 2E 1
text15 CODE 0 AE8 AE8 54 1
text14 CODE 0 1FC 1FC FE 1
text13 CODE 0 D28 D28 2E 1
text12 CODE 0 CFA CFA 2E 1
text11 CODE 0 E02 E02 1A 1
text10 CODE 0 DB2 DB2 28 1
text9 CODE 0 E54 E54 10 1
text8 CODE 0 968 968 62 1
text7 CODE 0 B3C B3C 52 1
text6 CODE 0 6AE 6AE 9A 1
text5 CODE 0 E74 E74 8 1
text4 CODE 0 E30 E30 12 1
text3 CODE 0 C76 C76 4A 1
text2 CODE 0 8FC 8FC 6C 1
text1 CODE 0 C2C C2C 4A 1
text0 CODE 0 A6 A6 156 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK1 BANK1 1 100 100 8B 1
bssBANK1 BANK1 1 18B 18B 6C 1
bssBANK0 BANK0 1 80 80 6C 1
dataCOMRAM COMRAM 1 4E 4E 5 1
bssCOMRAM COMRAM 1 43 43 B 1
cinit CODE 0 BDE BDE 4E 1
nvCOMRAM COMRAM 1 53 53 2 1
idataCOMRAM CODE 0 E82 E82 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000EC-000FF 1
BANK1 001F7-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BIGRAM 00055-0007F 1
BIGRAM 000EC-000FF 1
BIGRAM 001F7-003FF 1
CODE 00004-00007 1
CODE 00014-00017 1
CODE 00E87-07FF7 1
COMRAM 00055-0007F 1
CONST 00004-00007 1
CONST 00014-00017 1
CONST 00E87-07FF7 1
MEDIUMCONST 00E87-07FF7 1
RAM 000EC-000FF 1
RAM 001F7-003FF 1
SFR 00F80-00FFF 1
SMALLCONST 00E87-07FF7 1
STACK 001F7-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":85 8 intcode CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":144 8 intcode CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":124 18 intcodelo CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 18 intcodelo CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":144 5C intcodelo CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":191 A6 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":200 A6 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":212 B4 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":213 B8 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":234 BA text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":240 CA text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":244 CE text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":245 D2 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":258 D6 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":278 DC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":281 DE text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":297 E0 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":317 E4 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":325 EC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":329 EC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":336 F0 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":337 114 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":339 12A text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":341 12E text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":342 12E text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":343 132 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":344 136 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":347 136 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":349 13A text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":350 13A text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":354 13A text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":355 13E text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":357 142 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":360 142 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":362 146 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":367 146 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":370 14A text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":373 14A text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":375 14E text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":343 152 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":375 184 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":376 188 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":379 188 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":380 1AC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":382 1C2 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":384 1C6 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":385 1C6 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":386 1CA text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":387 1CE text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":392 1CE text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":405 1D2 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":408 1D2 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":410 1D6 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":386 1DA text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":410 1EC text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":411 1F0 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":325 1F4 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":412 1F4 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/main.c":414 1F8 text0 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":64 1FC text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":73 1FC text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":74 20C text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":75 21C text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":77 234 text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":78 252 text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":79 25C text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":81 25C text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":82 272 text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":88 29A text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":90 2BC text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":92 2D4 text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":93 2E0 text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":94 2EA text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":95 2EE text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":96 2F8 text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":97 2F8 text14 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":159 2FA text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":161 2FA text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":162 308 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":163 314 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":164 316 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":165 318 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":166 322 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":167 322 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":168 326 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":169 34A text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":170 368 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":171 37A text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":173 37A text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":174 3A8 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":175 3AA text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":176 3AC text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":177 3B6 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":179 3B6 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":180 3B8 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":181 3BA text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":182 3C6 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":183 3D6 text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":184 3DC text27 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":186 3DE text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":189 3DE text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":190 3E2 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":191 3E2 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":193 3E6 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":194 3EA text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":196 3EA text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":197 3F8 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":198 3FC text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":199 400 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":200 400 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":201 410 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":203 416 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":204 416 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":205 41A text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":207 41A text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":208 430 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":209 438 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":210 438 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":211 43C text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":212 43C text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":213 44C text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":214 44E text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":215 45A text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":216 45E text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":217 45E text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":218 46E text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":219 472 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":220 472 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":221 476 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":189 47A text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":221 4B4 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":222 4B4 text25 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":88 4B6 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":89 4BA text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":90 4DC text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":91 4E0 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":92 4E0 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":93 4F0 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":94 4F6 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":95 506 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":96 516 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":97 526 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":98 536 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":99 546 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":100 548 text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":102 55C text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":104 55C text20 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":134 55E text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":135 55E text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":136 562 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":137 562 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":138 566 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":139 56A text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":140 56A text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":142 590 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":143 594 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":144 598 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":145 598 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":146 5AE text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":148 5BA text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":149 5BA text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":150 5BE text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":151 5BE text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":152 5CE text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":153 5D2 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":154 5D2 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":155 5D6 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":135 5DA text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":155 604 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":156 604 text23 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":229 606 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":231 606 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":232 618 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":233 61C text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":236 61C text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":237 636 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":238 63A text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":241 63A text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":242 654 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":243 658 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":248 658 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":249 67C text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":250 680 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":251 680 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":252 6A4 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":253 6A8 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":254 6A8 text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":255 6AC text32 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":259 6AE text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":260 6AE text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":261 6C8 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":262 6CC text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":264 6CC text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":265 6D8 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":266 6D8 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":267 6F8 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":271 704 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":272 708 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":273 708 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":274 728 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":278 734 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":279 738 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":280 738 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":265 742 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":284 742 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":285 746 text6 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":85 748 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":90 778 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":92 786 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":94 788 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":95 790 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":98 790 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":99 79E intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":101 7A0 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":102 7A4 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":111 7A4 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":112 7A8 intcode_body CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":69 7E2 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":70 7E2 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":71 7F0 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":72 7F6 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":73 800 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":74 800 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":75 80E text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":76 814 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":77 81E text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":78 81E text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":79 82C text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":80 832 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":81 83C text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":82 83C text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":83 84A text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":84 850 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":85 85A text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":86 85A text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":87 868 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":88 86E text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":89 878 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":91 878 text28 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":107 87A text31 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":108 87A text31 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":109 8AA text31 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":110 8E4 text31 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":111 8FA text31 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":15 8FC text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":18 8FC text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":19 90C text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":20 91C text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":21 93C text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":20 950 text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":23 966 text2 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":32 968 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":33 968 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":34 976 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":35 986 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":36 9A0 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":37 9B0 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":38 9B4 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":39 9C4 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":40 9C8 text8 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":32 9CA text33 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":33 9CA text33 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":34 9D8 text33 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":35 9E8 text33 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":36 A02 text33 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":37 A12 text33 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":38 A16 text33 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":39 A26 text33 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":40 A2A text33 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":4 A2C text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":5 A30 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":6 A34 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":7 A34 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":8 A36 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":9 A3A text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":10 A3A text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":11 A3C text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":12 A40 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":13 A40 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":14 A42 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":15 A46 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":16 A46 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":17 A48 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":18 A4C text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":19 A4C text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":20 A4E text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":21 A52 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":22 A52 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":23 A56 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":5 A5A text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":23 A88 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":24 A88 text29 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":26 A8A text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":27 A8E text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":28 A92 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":29 A92 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":30 A94 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":31 A98 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":32 A98 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":33 A9A text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":34 A9E text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":35 A9E text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":36 AA0 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":37 AA4 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":38 AA4 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":39 AA6 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":40 AAA text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":41 AAA text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":42 AAC text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":43 AB0 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":44 AB0 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":45 AB4 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":27 AB8 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":45 AE6 text30 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/debug.c":46 AE6 text30 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":11 AE8 text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":24 AE8 text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":25 AF0 text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 AF8 text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":27 AFC text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 B1C text15 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 B3A text15 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":42 B3C text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":43 B3C text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":44 B68 text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":45 B78 text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":46 B7C text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":47 B8C text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":48 B8C text7 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":124 B8E text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":125 B8E text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":126 B9E text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":127 BAA text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":128 BB6 text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":129 BC2 text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":130 BCE text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":131 BDA text26 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":132 BDC text26 CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4045 BDE cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4047 BDE cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4050 BDE cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4119 BDE cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4120 BE2 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4121 BE4 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4122 BE4 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4123 BE6 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4124 BE8 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4127 BEA cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4128 BEE cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4129 BF0 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4130 BF0 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4131 BF2 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4132 BF4 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4135 BF6 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4136 BFA cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4137 BFC cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4138 BFC cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4139 BFE cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4140 C00 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4145 C02 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4146 C04 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4147 C06 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4148 C08 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4149 C0A cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4150 C0C cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4151 C0E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4152 C12 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4153 C16 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4154 C16 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4155 C18 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4156 C1C cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4157 C1E cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4158 C20 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4164 C22 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4165 C22 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4166 C22 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4167 C24 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4168 C26 cinit CODE
"C:\Users\Kindel\AppData\Local\Temp\s2dc.":4169 C28 cinit CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":195 C2C text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":196 C2C text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":197 C34 text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":198 C44 text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":199 C54 text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":200 C64 text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":201 C74 text1 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":23 C76 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":24 C76 text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":25 C7E text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":26 C8E text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":27 C9E text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":28 CAE text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":29 CBE text3 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":117 CC0 text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":118 CC0 text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":119 CE8 text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":120 CF2 text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":121 CF2 text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":122 CF8 text24 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":113 CFA text12 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":119 CFE text12 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":120 D26 text12 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":136 D28 text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":142 D2C text13 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":143 D54 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":18 D56 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":20 D5A text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":21 D60 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":22 D64 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":23 D68 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":25 D6A text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":26 D78 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":27 D7E text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":28 D7E text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":30 D80 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 D82 text16 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":225 D84 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":226 D84 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":227 DA0 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":228 DA8 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":229 DA8 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":230 DB0 text22 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":223 DB2 text10 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":224 DB2 text10 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":225 DD8 text10 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":223 DDA text35 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":224 DDA text35 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":225 E00 text35 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":8 E02 text11 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":10 E06 text11 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":11 E06 text11 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":12 E10 text11 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":13 E1A text11 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/user_interrupts.c":17 E1C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/user_interrupts.c":21 E1C text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/user_interrupts.c":23 E28 text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/user_interrupts.c":35 E2E text19 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":36 E30 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":37 E30 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":38 E38 text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":39 E3A text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":40 E3C text4 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/my_i2c.c":41 E40 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":16 E42 text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":20 E42 text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":22 E4A text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":23 E4E text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":24 E52 text21 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":24 E54 text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":25 E54 text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":26 E62 text9 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":24 E64 text34 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":25 E64 text34 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":26 E72 text34 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":16 E74 text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":19 E74 text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":20 E76 text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":21 E78 text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/interrupts.c":22 E7A text5 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":203 E7C text36 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":205 E7C text36 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":214 E7E text36 CODE
"C:\Users\Kindel\Documents\GitHub\cs4534\code\pic\F3\src/src/messages.c":219 E80 text36 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_MQ 80 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S0 7FFE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S1 1F7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@maxlength 42 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainHigh_recvmsg D56 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_main A6 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
_timer0_int_handler E1C 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_i2c@ic 26 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
start A2 0 CODE 0 init C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
_MQ_Main_Willing_to_block 45 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_setDBG A8A 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainHigh_MQ 18B 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_timer0_int_handler E30 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_in_high_int 26 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCREG FAE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
OpenTimer0@config 26 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer0@timer 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer0@timer0 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_check_msg DDA 0 CODE 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enter_sleep_mode E7C 0 CODE 0 text36 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_in_main 2A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
_recv_msg 1FC 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
_debugNum 7E2 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
_count 47 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_in_high_int E74 0 CODE 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_setDBG 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@i 29 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_timesreq 48 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_in_high_int E64 0 CODE 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
_setDBG A2C 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_in_low_int 9CA 0 CODE 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_check_if_send_stop 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msgbuffer 100 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_master_recv@buf_addr 13 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@slot 39 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pnvCOMRAM 53 0 COMRAM 1 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_rx_handler 4B6 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_master_recv 4B6 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msgtype 10F 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_block_on_To_msgqueues 6AE 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_Delay1KTCYx E1C 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_receive_data 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enable_interrupts E7C 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@ic 110 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qmsg 3C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_block_on_To_msgqueues 748 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
stackhi 3FF 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
__size_of_debugNum 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_check_msg DB2 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
stacklo 1F7 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hinit A2 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Linit A2 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_main 1FC 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ic_ptr 53 0 COMRAM 1 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_uc_ptr 43 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
debugNum@num 13 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_check_msg DDA 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCBuffer 49 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
_memcpy AE8 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
end_of_initialization C22 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@qptr 26 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qptr 30 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_low_int 9CA 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_check_if_send_stop CFA 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OpenTimer0 D56 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_load_i2c_data 8FC 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SleepIfOkay 606 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_int_handler D84 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
?i2_in_high_int 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
?i2_in_low_int 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_send_stop B8E 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_check_if_send_stop CC0 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@data 35 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@data_points_count 10B 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_configure_master E30 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample1 4E 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample2 4F 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample3 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample4 51 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_sample5 52 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_send_stop 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext1 C2C 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext2 8FC 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_tx_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext3 C76 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext4 E30 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
setDBG@b 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext5 E74 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext6 6AE 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext7 B3C 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext8 968 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@tlength 3A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext9 E54 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_WriteTimer0 E54 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_memcpy B3C 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of__initialization C22 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_main B8E 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainLow_recvmsg D28 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d 2C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_send_stop BDE 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_master_recv 55E 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queues C2C 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@n 2A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_USART_Status 46 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_configure_master E42 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s 2E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_high_int E54 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@data 40 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
int_func 748 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_receive_data 2FA 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_recvmsg@msgtype 3E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_main B3C 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_tx_handler 606 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queue 8FC 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcinit BDE 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@length 10E 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
?_in_low_int 28 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_in_low_int A2C 0 CODE 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_recvmsg CFA 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_receive_data 3DE 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_debugNum 87A 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2check_msg@qptr 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_main 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@maxlength 42 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
check_msg@qptr 26 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_Delay1KTCYx E02 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_high_int E64 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_MQ B6 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_master_recv@addr 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerLow A2 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK1 18B 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_OpenTimer0 D84 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enter_sleep_mode E82 0 CODE 0 text36 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_rx_handler 3DE 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_tx_handler 55E 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext10 DB2 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext20 4B6 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@data 40 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@maxlength 32 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext11 E02 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext30 A8A 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext21 E42 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext12 CFA 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext31 87A 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext22 D84 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext13 D28 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext32 606 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
__Ltext33 0 0 ABS 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext23 55E 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext14 1FC 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext33 9CA 0 CODE 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext24 CC0 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_WriteTimer0 E42 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext15 AE8 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext34 E64 0 CODE 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainLow_MQ 1C1 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
__Htext35 0 0 ABS 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext25 3DE 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext16 D56 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext35 DDA 0 CODE 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext26 B8E 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext36 E7C 0 CODE 0 text36 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_recvmsg@msgtype 3E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext27 2FA 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext28 7E2 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_configure_master 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext19 E1C 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
__ptext29 A2C 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
receive_data@recv 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_rx_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queue 968 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d1 26 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerHigh 7E2 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pidataCOMRAM E82 0 CODE 0 idataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queues C76 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@msgtype 33 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
resetDBG@b 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_resetDBG A8A 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_low_int 968 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_master_recv 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s1 28 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
__end_of_recv_msg 2FA 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode_body 748 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enable_interrupts E74 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
intlevel2 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
__end_of_resetDBG AE8 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Kindel\AppData\Local\Temp\s2dc.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_resetDBG 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_SleepIfOkay 6AE 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_recvmsg D28 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
start_initialization BDE 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_i2c CC0 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@last_reg_recvd 10D 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_load_i2c_data 87A 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_i2c C76 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__initialization BDE 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_load_i2c_data 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_check_msg E02 0 CODE 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_int_handler DB2 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
Delay1KTCYx@unit 26 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 E6F 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 54 1
bssBANK0 1 80 80 6C 1
cstackBANK1 1 100 100 F7 1
