__CFG_XINST$OFF 0 0 ABS 0
_ToMainHigh_MQ 80 0 BANK0 1
__end_of_OpenUSART 426 0 CODE 0
__S0 7FFE 0 ABS 0
__S1 1F7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 44 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg E88 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main BE 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler F6E 0 CODE 0
init_i2c@ic 28 0 COMRAM 1
_timer1_int_handler F34 0 CODE 0
start BA 0 CODE 0
_MQ_Main_Willing_to_block 47 0 COMRAM 1
__end_of_setDBG B92 0 CODE 0
_FromMainHigh_MQ 18B 0 BANK1 1
__end_of_timer0_int_handler F82 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 28 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
OpenTimer0@config 28 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
OpenTimer1@config 28 0 COMRAM 1
WriteTimer0@timer 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 16 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i2_check_msg F0C 0 CODE 0
_enter_sleep_mode 1000 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_in_main 2C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 232 0 CODE 0
__Lbss 0 0 RAM 1
_debugNum 8EA 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 49 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int FEC 0 CODE 0
__size_of_setDBG 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i 2B 0 COMRAM 1
_timesreq 4A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int FDC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_setDBG B34 0 CODE 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int AD2 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_check_if_send_stop 0 0 ABS 0
main@msgbuffer 100 0 BANK1 1
i2c_master_recv@buf_addr 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 3B 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 55 0 COMRAM 1
_uart_send FEC 0 CODE 0
__end_of_i2c_rx_handler 4F2 0 CODE 0
_i2c_master_recv 5BE 0 CODE 0
main@msgtype 10F 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 7B6 0 CODE 0
__end_of_Delay1KTCYx F6E 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__end_of_enable_interrupts 1000 0 CODE 0
main@ic 110 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
recv_msg@qmsg 3E 0 COMRAM 1
__end_of_block_on_To_msgqueues 850 0 CODE 0
stackhi 3FF 0 ABS 0
__size_of_debugNum 0 0 ABS 0
_check_msg EE4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 232 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 55 0 COMRAM 1
_uc_ptr 45 0 COMRAM 1
debugNum@num 2 0 COMRAM 1
__end_of_check_msg F0C 0 CODE 0
__Htext 0 0 ABS 0
_ADCBuffer 4B 0 COMRAM 1
__Ltext 0 0 ABS 0
_memcpy BF0 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization CDA 0 CODE 0
init_queue@qptr 28 0 COMRAM 1
OpenUSART@spbrg 28 0 COMRAM 1
recv_msg@qptr 32 0 COMRAM 1
__end_of_in_low_int AD2 0 CODE 0
__end_of_check_if_send_stop DFA 0 CODE 0
_OpenTimer0 E88 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_load_i2c_data A04 0 CODE 0
_SleepIfOkay 70E 0 CODE 0
_OpenTimer1 D78 0 CODE 0
_i2c_int_handler EB6 0 CODE 0
?i2_in_high_int 16 0 COMRAM 1
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 18 0 COMRAM 1
_send_stop F82 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__Hifardata 0 0 CODE 0
_check_if_send_stop DC0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 37 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@data_points_count 10B 0 BANK1 1
_i2c_configure_master F96 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_sample1 50 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_sample2 51 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
_sample3 52 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
_sample4 53 0 COMRAM 1
_sample5 54 0 COMRAM 1
__Hpowerup BA 0 CODE 0
__Lpowerup BA 0 CODE 0
__size_of_send_stop 0 0 ABS 0
__end_of_timer1_int_handler F54 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A04 0 CODE 0
__size_of_i2c_tx_handler 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D2E 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F96 0 CODE 0
setDBG@b 1 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FF8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 2D 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C44 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A70 0 CODE 0
recv_msg@tlength 3C 0 COMRAM 1
__ptext9 FCC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 FCC 0 CODE 0
__end_of_WriteTimer1 FBA 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
__size_ofi2_in_low_int 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy C44 0 CODE 0
__end_of__initialization CDA 0 CODE 0
__end_of_in_main C96 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg E5A 0 CODE 0
memcpy@d 2E 0 COMRAM 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_send_stop F96 0 CODE 0
_WriteUSART DFA 0 CODE 0
__end_of_i2c_master_recv 666 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues CE4 0 CODE 0
memcpy@n 2C 0 COMRAM 1
_USART_Status 48 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master FA8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 30 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int FCC 0 CODE 0
ToMainLow_recvmsg@data 42 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 850 0 CODE 0
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
_receive_data 4F2 0 CODE 0
ToMainLow_recvmsg@msgtype 40 0 COMRAM 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main C44 0 CODE 0
__end_of_i2c_tx_handler 70E 0 CODE 0
_init_queue A04 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C96 0 CODE 0
main@length 10E 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 2A 0 COMRAM 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int B34 0 CODE 0
_ToMainLow_recvmsg E2C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_receive_data 5BE 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__end_of_debugNum 982 0 CODE 0
i2check_msg@qptr 16 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 44 0 COMRAM 1
check_msg@qptr 28 0 COMRAM 1
_Delay1KTCYx F54 0 CODE 0
__end_of_in_high_int FDC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART E2C 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of_uart_send FF8 0 CODE 0
_ToMainLow_MQ B6 0 BANK0 1
i2c_master_recv@addr 16 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow BA 0 CODE 0
__pbssBANK1 18B 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 EB6 0 CODE 0
__end_of_OpenTimer1 DC0 0 CODE 0
__end_of_enter_sleep_mode 1006 0 CODE 0
_i2c_rx_handler 426 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_i2c_tx_handler 666 0 CODE 0
__ptext10 EE4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F34 0 CODE 0
ToMainHigh_recvmsg@data 42 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 34 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F54 0 CODE 0
__ptext30 FBA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FEC 0 CODE 0
__ptext40 FDC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E2C 0 CODE 0
__ptext31 EB6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 DFA 0 CODE 0
__ptext41 F0C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E5A 0 CODE 0
__ptext32 666 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 8EA 0 CODE 0
__ptext42 1000 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 232 0 CODE 0
__ptext33 DC0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B34 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 FBA 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 BF0 0 CODE 0
__ptext34 426 0 CODE 0
_FromMainLow_MQ 1C1 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B92 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 330 0 CODE 0
__ptext35 F82 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FA8 0 CODE 0
__ptext17 D78 0 CODE 0
__ptext36 4F2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 40 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E88 0 CODE 0
__ptext37 982 0 CODE 0
__Htext38 0 0 ABS 0
__Ltext38 0 0 ABS 0
__ptext28 F6E 0 CODE 0
__size_of_i2c_configure_master 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext38 70E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5BE 0 CODE 0
__ptext39 AD2 0 CODE 0
receive_data@recv 17 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__size_of_i2c_rx_handler 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 330 0 CODE 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
_WriteTimer1 FA8 0 CODE 0
__end_of_init_queue A70 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 28 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 8EA 0 CODE 0
__pidataCOMRAM 1006 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
uart_send@data 2 0 COMRAM 1
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__end_of_init_queues D2E 0 CODE 0
recv_msg@msgtype 35 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
resetDBG@b 1 0 COMRAM 1
_resetDBG B92 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int A70 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 2A 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 330 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 850 0 CODE 0
_enable_interrupts FF8 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_resetDBG BF0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_resetDBG 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
__end_of_SleepIfOkay 7B6 0 CODE 0
_ToMainHigh_recvmsg E5A 0 CODE 0
start_initialization C96 0 CODE 0
__end_of_init_i2c D78 0 CODE 0
main@last_reg_recvd 10D 0 BANK1 1
_load_i2c_data 982 0 CODE 0
_init_i2c D2E 0 CODE 0
__initialization C96 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__size_of_load_i2c_data 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg F34 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler EE4 0 CODE 0
Delay1KTCYx@unit 28 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 100A CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 56 COMRAM 1 1
bssBANK0 80 EB BANK0 80 1
cstackBANK1 100 1F6 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Kindel\AppData\Local\Temp\s5g4.
4069 C96 0 CODE 0
4071 C96 0 CODE 0
4074 C96 0 CODE 0
4143 C96 0 CODE 0
4144 C9A 0 CODE 0
4145 C9C 0 CODE 0
4146 C9C 0 CODE 0
4147 C9E 0 CODE 0
4148 CA0 0 CODE 0
4151 CA2 0 CODE 0
4152 CA6 0 CODE 0
4153 CA8 0 CODE 0
4154 CA8 0 CODE 0
4155 CAA 0 CODE 0
4156 CAC 0 CODE 0
4159 CAE 0 CODE 0
4160 CB2 0 CODE 0
4161 CB4 0 CODE 0
4162 CB4 0 CODE 0
4163 CB6 0 CODE 0
4164 CB8 0 CODE 0
4169 CBA 0 CODE 0
4170 CBC 0 CODE 0
4171 CBE 0 CODE 0
4172 CC0 0 CODE 0
4173 CC2 0 CODE 0
4174 CC4 0 CODE 0
4175 CC6 0 CODE 0
4176 CCA 0 CODE 0
4177 CCE 0 CODE 0
4178 CCE 0 CODE 0
4179 CD0 0 CODE 0
4180 CD4 0 CODE 0
4181 CD6 0 CODE 0
4182 CD8 0 CODE 0
4188 CDA 0 CODE 0
4189 CDA 0 CODE 0
4190 CDA 0 CODE 0
4191 CDC 0 CODE 0
4192 CDE 0 CODE 0
4193 CE0 0 CODE 0
../src/main.c
191 BE 0 CODE 0
200 BE 0 CODE 0
212 CC 0 CODE 0
213 D0 0 CODE 0
234 D2 0 CODE 0
240 E2 0 CODE 0
244 E6 0 CODE 0
245 EA 0 CODE 0
258 EE 0 CODE 0
267 F4 0 CODE 0
274 FA 0 CODE 0
278 FC 0 CODE 0
281 FE 0 CODE 0
297 100 0 CODE 0
311 104 0 CODE 0
312 112 0 CODE 0
313 114 0 CODE 0
314 116 0 CODE 0
315 118 0 CODE 0
321 11A 0 CODE 0
329 122 0 CODE 0
333 122 0 CODE 0
340 126 0 CODE 0
341 14A 0 CODE 0
343 160 0 CODE 0
345 164 0 CODE 0
346 164 0 CODE 0
347 168 0 CODE 0
348 16C 0 CODE 0
351 16C 0 CODE 0
353 170 0 CODE 0
354 170 0 CODE 0
358 170 0 CODE 0
359 174 0 CODE 0
361 178 0 CODE 0
364 178 0 CODE 0
366 17C 0 CODE 0
371 17C 0 CODE 0
374 180 0 CODE 0
377 180 0 CODE 0
379 184 0 CODE 0
347 188 0 CODE 0
379 1BA 0 CODE 0
380 1BE 0 CODE 0
383 1BE 0 CODE 0
384 1E2 0 CODE 0
386 1F8 0 CODE 0
388 1FC 0 CODE 0
389 1FC 0 CODE 0
390 200 0 CODE 0
391 204 0 CODE 0
396 204 0 CODE 0
409 208 0 CODE 0
412 208 0 CODE 0
414 20C 0 CODE 0
390 210 0 CODE 0
414 222 0 CODE 0
415 226 0 CODE 0
416 22A 0 CODE 0
329 22A 0 CODE 0
418 22E 0 CODE 0
../src/messages.c
195 CE4 0 CODE 0
196 CE4 0 CODE 0
197 CEC 0 CODE 0
198 CFC 0 CODE 0
199 D0C 0 CODE 0
200 D1C 0 CODE 0
201 D2C 0 CODE 0
../src/messages.c
15 A04 0 CODE 0
18 A04 0 CODE 0
19 A14 0 CODE 0
20 A24 0 CODE 0
21 A44 0 CODE 0
20 A58 0 CODE 0
23 A6E 0 CODE 0
../src/my_i2c.c
23 D2E 0 CODE 0
24 D2E 0 CODE 0
25 D36 0 CODE 0
26 D46 0 CODE 0
27 D56 0 CODE 0
28 D66 0 CODE 0
29 D76 0 CODE 0
../src/my_i2c.c
36 F96 0 CODE 0
37 F96 0 CODE 0
38 F9E 0 CODE 0
39 FA0 0 CODE 0
40 FA2 0 CODE 0
41 FA6 0 CODE 0
../src/interrupts.c
16 FF8 0 CODE 0
19 FF8 0 CODE 0
20 FFA 0 CODE 0
21 FFC 0 CODE 0
22 FFE 0 CODE 0
../src/messages.c
259 7B6 0 CODE 0
260 7B6 0 CODE 0
261 7D0 0 CODE 0
262 7D4 0 CODE 0
264 7D4 0 CODE 0
265 7E0 0 CODE 0
266 7E0 0 CODE 0
267 800 0 CODE 0
271 80C 0 CODE 0
272 810 0 CODE 0
273 810 0 CODE 0
274 830 0 CODE 0
278 83C 0 CODE 0
279 840 0 CODE 0
280 840 0 CODE 0
284 84A 0 CODE 0
265 84A 0 CODE 0
285 84E 0 CODE 0
../src/interrupts.c
42 C44 0 CODE 0
43 C44 0 CODE 0
44 C70 0 CODE 0
45 C80 0 CODE 0
46 C84 0 CODE 0
47 C94 0 CODE 0
48 C94 0 CODE 0
../src/interrupts.c
32 A70 0 CODE 0
33 A70 0 CODE 0
34 A7E 0 CODE 0
35 A8E 0 CODE 0
36 AA8 0 CODE 0
37 AB8 0 CODE 0
38 ABC 0 CODE 0
39 ACC 0 CODE 0
40 AD0 0 CODE 0
../src/interrupts.c
24 FCC 0 CODE 0
25 FCC 0 CODE 0
26 FDA 0 CODE 0
../src/messages.c
223 EE4 0 CODE 0
224 EE4 0 CODE 0
225 F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 F54 0 CODE 0
10 F58 0 CODE 0
11 F58 0 CODE 0
12 F62 0 CODE 0
13 F6C 0 CODE 0
../src/messages.c
113 E2C 0 CODE 0
119 E30 0 CODE 0
120 E58 0 CODE 0
../src/messages.c
136 E5A 0 CODE 0
142 E5E 0 CODE 0
143 E86 0 CODE 0
../src/messages.c
64 232 0 CODE 0
73 232 0 CODE 0
74 242 0 CODE 0
75 252 0 CODE 0
77 26A 0 CODE 0
78 288 0 CODE 0
79 292 0 CODE 0
81 292 0 CODE 0
82 2A8 0 CODE 0
88 2D0 0 CODE 0
90 2F2 0 CODE 0
92 30A 0 CODE 0
93 316 0 CODE 0
94 320 0 CODE 0
95 324 0 CODE 0
96 32E 0 CODE 0
97 32E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 BF0 0 CODE 0
24 BF0 0 CODE 0
25 BF8 0 CODE 0
26 C00 0 CODE 0
27 C04 0 CODE 0
26 C24 0 CODE 0
32 C42 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 330 0 CODE 0
75 334 0 CODE 0
76 338 0 CODE 0
78 33C 0 CODE 0
79 34A 0 CODE 0
81 350 0 CODE 0
83 35E 0 CODE 0
84 360 0 CODE 0
85 366 0 CODE 0
87 366 0 CODE 0
88 374 0 CODE 0
90 37A 0 CODE 0
91 388 0 CODE 0
92 38E 0 CODE 0
93 38E 0 CODE 0
95 394 0 CODE 0
96 3A2 0 CODE 0
98 3A4 0 CODE 0
100 3A6 0 CODE 0
101 3B4 0 CODE 0
103 3BA 0 CODE 0
104 3C8 0 CODE 0
105 3CE 0 CODE 0
106 3CE 0 CODE 0
108 3D0 0 CODE 0
110 3D2 0 CODE 0
111 3E0 0 CODE 0
112 3E6 0 CODE 0
113 3E6 0 CODE 0
115 3E8 0 CODE 0
116 3EC 0 CODE 0
118 3FA 0 CODE 0
119 3FC 0 CODE 0
137 3FE 0 CODE 0
138 402 0 CODE 0
139 41E 0 CODE 0
143 424 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 D78 0 CODE 0
18 D7C 0 CODE 0
21 D82 0 CODE 0
22 D90 0 CODE 0
23 D96 0 CODE 0
24 D96 0 CODE 0
26 D9C 0 CODE 0
27 DA0 0 CODE 0
28 DA4 0 CODE 0
30 DA6 0 CODE 0
31 DB4 0 CODE 0
32 DBA 0 CODE 0
33 DBA 0 CODE 0
35 DBC 0 CODE 0
36 DBE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 E88 0 CODE 0
20 E8C 0 CODE 0
21 E92 0 CODE 0
22 E96 0 CODE 0
23 E9A 0 CODE 0
25 E9C 0 CODE 0
26 EAA 0 CODE 0
27 EB0 0 CODE 0
28 EB0 0 CODE 0
30 EB2 0 CODE 0
31 EB4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
124 18 0 CODE 0
133 5C 0 CODE 0
134 6A 0 CODE 0
135 6C 0 CODE 0
136 74 0 CODE 0
143 74 0 CODE 0
../src/user_interrupts.c
40 F34 0 CODE 0
46 F34 0 CODE 0
47 F40 0 CODE 0
52 F46 0 CODE 0
53 F52 0 CODE 0
../src/my_uart.c
54 FEC 0 CODE 0
55 FF0 0 CODE 0
56 FF6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 DFA 0 CODE 0
15 DFE 0 CODE 0
17 E0C 0 CODE 0
18 E0E 0 CODE 0
19 E1C 0 CODE 0
20 E26 0 CODE 0
22 E26 0 CODE 0
23 E2A 0 CODE 0
../src/debug.c
69 8EA 0 CODE 0
70 8EA 0 CODE 0
71 8F8 0 CODE 0
72 8FE 0 CODE 0
73 908 0 CODE 0
74 908 0 CODE 0
75 916 0 CODE 0
76 91C 0 CODE 0
77 926 0 CODE 0
78 926 0 CODE 0
79 934 0 CODE 0
80 93A 0 CODE 0
81 944 0 CODE 0
82 944 0 CODE 0
83 952 0 CODE 0
84 958 0 CODE 0
85 962 0 CODE 0
86 962 0 CODE 0
87 970 0 CODE 0
88 976 0 CODE 0
89 980 0 CODE 0
91 980 0 CODE 0
../src/debug.c
4 B34 0 CODE 0
5 B38 0 CODE 0
6 B3C 0 CODE 0
7 B3C 0 CODE 0
8 B3E 0 CODE 0
9 B42 0 CODE 0
10 B42 0 CODE 0
11 B44 0 CODE 0
12 B48 0 CODE 0
13 B48 0 CODE 0
14 B4A 0 CODE 0
15 B4E 0 CODE 0
16 B4E 0 CODE 0
17 B50 0 CODE 0
18 B54 0 CODE 0
19 B54 0 CODE 0
20 B56 0 CODE 0
21 B5A 0 CODE 0
22 B5A 0 CODE 0
23 B5E 0 CODE 0
5 B62 0 CODE 0
23 B90 0 CODE 0
24 B90 0 CODE 0
../src/debug.c
26 B92 0 CODE 0
27 B96 0 CODE 0
28 B9A 0 CODE 0
29 B9A 0 CODE 0
30 B9C 0 CODE 0
31 BA0 0 CODE 0
32 BA0 0 CODE 0
33 BA2 0 CODE 0
34 BA6 0 CODE 0
35 BA6 0 CODE 0
36 BA8 0 CODE 0
37 BAC 0 CODE 0
38 BAC 0 CODE 0
39 BAE 0 CODE 0
40 BB2 0 CODE 0
41 BB2 0 CODE 0
42 BB4 0 CODE 0
43 BB8 0 CODE 0
44 BB8 0 CODE 0
45 BBC 0 CODE 0
27 BC0 0 CODE 0
45 BEE 0 CODE 0
46 BEE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 FA8 0 CODE 0
18 FA8 0 CODE 0
20 FB0 0 CODE 0
21 FB4 0 CODE 0
22 FB8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 850 0 CODE 0
90 880 0 CODE 0
92 88E 0 CODE 0
94 890 0 CODE 0
95 898 0 CODE 0
98 898 0 CODE 0
99 8A6 0 CODE 0
101 8A8 0 CODE 0
102 8AC 0 CODE 0
111 8AC 0 CODE 0
112 8B0 0 CODE 0
../src/user_interrupts.c
17 F6E 0 CODE 0
21 F6E 0 CODE 0
23 F7A 0 CODE 0
35 F80 0 CODE 0
../src/my_i2c.c
88 5BE 0 CODE 0
89 5C2 0 CODE 0
90 5E4 0 CODE 0
91 5E8 0 CODE 0
92 5E8 0 CODE 0
93 5F8 0 CODE 0
94 5FE 0 CODE 0
95 60E 0 CODE 0
96 61E 0 CODE 0
97 62E 0 CODE 0
98 63E 0 CODE 0
99 64E 0 CODE 0
100 650 0 CODE 0
102 664 0 CODE 0
103 664 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 FBA 0 CODE 0
20 FBA 0 CODE 0
22 FC2 0 CODE 0
23 FC6 0 CODE 0
24 FCA 0 CODE 0
../src/my_i2c.c
209 EB6 0 CODE 0
210 EB6 0 CODE 0
211 ED2 0 CODE 0
212 EDA 0 CODE 0
213 EDA 0 CODE 0
214 EE2 0 CODE 0
../src/my_i2c.c
128 666 0 CODE 0
129 666 0 CODE 0
130 66A 0 CODE 0
131 66A 0 CODE 0
132 66E 0 CODE 0
133 672 0 CODE 0
134 672 0 CODE 0
136 698 0 CODE 0
137 69C 0 CODE 0
138 6A0 0 CODE 0
139 6A0 0 CODE 0
140 6B6 0 CODE 0
141 6C2 0 CODE 0
142 6C2 0 CODE 0
143 6C6 0 CODE 0
144 6C6 0 CODE 0
145 6D6 0 CODE 0
146 6DA 0 CODE 0
147 6DA 0 CODE 0
148 6DE 0 CODE 0
129 6E2 0 CODE 0
148 70C 0 CODE 0
149 70C 0 CODE 0
../src/my_i2c.c
116 DC0 0 CODE 0
117 DC0 0 CODE 0
118 DE8 0 CODE 0
119 DF2 0 CODE 0
120 DF2 0 CODE 0
121 DF8 0 CODE 0
../src/my_i2c.c
176 426 0 CODE 0
177 426 0 CODE 0
178 42A 0 CODE 0
179 42A 0 CODE 0
181 42E 0 CODE 0
182 432 0 CODE 0
183 432 0 CODE 0
184 440 0 CODE 0
185 444 0 CODE 0
186 448 0 CODE 0
187 448 0 CODE 0
188 458 0 CODE 0
189 45E 0 CODE 0
190 45E 0 CODE 0
191 462 0 CODE 0
192 462 0 CODE 0
193 478 0 CODE 0
194 480 0 CODE 0
195 480 0 CODE 0
196 484 0 CODE 0
197 484 0 CODE 0
198 494 0 CODE 0
199 496 0 CODE 0
200 49A 0 CODE 0
201 49A 0 CODE 0
202 4AA 0 CODE 0
203 4AE 0 CODE 0
204 4AE 0 CODE 0
205 4B2 0 CODE 0
177 4B6 0 CODE 0
205 4F0 0 CODE 0
206 4F0 0 CODE 0
../src/my_i2c.c
123 F82 0 CODE 0
124 F82 0 CODE 0
125 F92 0 CODE 0
126 F94 0 CODE 0
../src/my_i2c.c
152 4F2 0 CODE 0
153 4F2 0 CODE 0
154 500 0 CODE 0
155 502 0 CODE 0
156 504 0 CODE 0
157 50E 0 CODE 0
158 50E 0 CODE 0
159 512 0 CODE 0
160 536 0 CODE 0
161 554 0 CODE 0
162 566 0 CODE 0
164 566 0 CODE 0
165 594 0 CODE 0
166 596 0 CODE 0
167 598 0 CODE 0
168 5A2 0 CODE 0
170 5A2 0 CODE 0
171 5A4 0 CODE 0
172 5A6 0 CODE 0
173 5B6 0 CODE 0
174 5BC 0 CODE 0
../src/my_i2c.c
106 982 0 CODE 0
107 982 0 CODE 0
108 9B2 0 CODE 0
109 9EC 0 CODE 0
110 A02 0 CODE 0
../src/messages.c
229 70E 0 CODE 0
231 70E 0 CODE 0
232 720 0 CODE 0
233 724 0 CODE 0
236 724 0 CODE 0
237 73E 0 CODE 0
238 742 0 CODE 0
241 742 0 CODE 0
242 75C 0 CODE 0
243 760 0 CODE 0
248 760 0 CODE 0
249 784 0 CODE 0
250 788 0 CODE 0
251 788 0 CODE 0
252 7AC 0 CODE 0
253 7B0 0 CODE 0
254 7B0 0 CODE 0
255 7B4 0 CODE 0
../src/interrupts.c
32 AD2 0 CODE 0
33 AD2 0 CODE 0
34 AE0 0 CODE 0
35 AF0 0 CODE 0
36 B0A 0 CODE 0
37 B1A 0 CODE 0
38 B1E 0 CODE 0
39 B2E 0 CODE 0
40 B32 0 CODE 0
../src/interrupts.c
24 FDC 0 CODE 0
25 FDC 0 CODE 0
26 FEA 0 CODE 0
../src/messages.c
223 F0C 0 CODE 0
224 F0C 0 CODE 0
225 F32 0 CODE 0
../src/messages.c
203 1000 0 CODE 0
205 1000 0 CODE 0
214 1002 0 CODE 0
219 1004 0 CODE 0
