__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_ToMainHigh_MQ 1BF 0 BANK1 1
__end_of_OpenUSART 9D0 0 CODE 0
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength D2 0 BANK0 1
i2memcpy@d 1C 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 102C 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg E88 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6B6 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 10EA 0 CODE 0
i2c_int_handler@overrun_error 35 0 COMRAM 1
init_i2c@ic B6 0 BANK0 1
i2c_int_handler@data_written 34 0 COMRAM 1
_timer1_int_handler 1050 0 CODE 0
start AC 0 CODE 0
_MQ_Main_Willing_to_block 4A 0 COMRAM 1
i2memcpy@d1 16 0 COMRAM 1
__end_of_setDBG F04 0 CODE 0
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 10EC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int B6 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
OpenTimer0@config B6 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
OpenTimer1@config B6 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i2memcpy@n 1A 0 COMRAM 1
i2_check_msg 102C 0 CODE 0
_enter_sleep_mode 10DE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 894 0 CODE 0
?_in_main BA 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 580 0 CODE 0
__Lbss 0 0 RAM 1
_debugNum CDA 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 4C 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 10D6 0 CODE 0
__size_of_setDBG 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i B9 0 BANK0 1
_timesreq 4D 0 COMRAM 1
i2c_int_handler@msg_to_send 37 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i2memcpy@s 1E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 10CA 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_setDBG EC8 0 CODE 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int FAE 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 100 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 29 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot C9 0 BANK0 1
i2_memcpy E88 0 CODE 0
_uart_send 10BE 0 CODE 0
main@msgtype 10F 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues A52 0 CODE 0
i2memcpy@s1 18 0 COMRAM 1
__end_of_Delay1KTCYx 1086 0 CODE 0
__end_of_enable_interrupts 10DE 0 CODE 0
main@ic 110 0 BANK1 1
i2c_int_handler@i2c_data 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 2A 0 COMRAM 1
recv_msg@qmsg CC 0 BANK0 1
__end_of_block_on_To_msgqueues AD0 0 CODE 0
stackhi 3FF 0 ABS 0
__size_of_debugNum 0 0 ABS 0
_check_msg F78 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__Hintcodelo AC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D3 0 BANK0 1
_uc_ptr 48 0 COMRAM 1
debugNum@num 2 0 COMRAM 1
__end_of_check_msg FAE 0 CODE 0
__Htext 0 0 ABS 0
_ADCBuffer 4E 0 COMRAM 1
__Ltext 0 0 ABS 0
_memcpy C22 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization CD0 0 CODE 0
ToMainHigh_sendmsg@length 2F 0 COMRAM 1
init_queue@qptr B6 0 BANK0 1
OpenUSART@spbrg B6 0 BANK0 1
send_msg@qptr 20 0 COMRAM 1
recv_msg@qptr C0 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int DC0 0 CODE 0
__pnvBANK0 D3 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_handle_start 894 0 CODE 0
_handle_start 7CC 0 CODE 0
_OpenTimer0 FDC 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay D2C 0 CODE 0
_ToMainHigh_sendmsg 1006 0 CODE 0
_OpenTimer1 F40 0 CODE 0
_i2c_int_handler B0 0 CODE 0
?i2_in_high_int 16 0 COMRAM 1
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 18 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 24 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data C5 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@data_points_count 10B 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_sample1 53 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_sample2 54 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
_sample3 55 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
_sample4 56 0 COMRAM 1
_sample5 57 0 COMRAM 1
__Hpowerup AC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup AC 0 CODE 0
__end_of_timer1_int_handler 1070 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6B6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AD0 0 CODE 0
ToMainHigh_sendmsg@data 2D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BB8 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10D6 0 CODE 0
setDBG@b 1 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A52 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DC0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config BB 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D7A 0 CODE 0
send_msg@tlength 27 0 COMRAM 1
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 109A 0 CODE 0
recv_msg@tlength CA 0 BANK0 1
__ptext9 F78 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer1 10BE 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 2C 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy C80 0 CODE 0
__end_of__initialization CD0 0 CODE 0
__end_of_in_main E04 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg E46 0 CODE 0
memcpy@d BC 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1086 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues B4A 0 CODE 0
memcpy@n BA 0 BANK0 1
_USART_Status 4B 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s BE 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 109A 0 CODE 0
ToMainLow_recvmsg@data D0 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9D0 0 CODE 0
send_msg@length 22 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype CE 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main DC0 0 CODE 0
_init_queue AD0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C80 0 CODE 0
main@length 10E 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int B8 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int FDC 0 CODE 0
_ToMainLow_recvmsg E04 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__end_of_debugNum D2C 0 CODE 0
i2check_msg@qptr 16 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength D2 0 BANK0 1
check_msg@qptr B6 0 BANK0 1
_Delay1KTCYx 1070 0 CODE 0
__end_of_in_high_int 10AC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 109A 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of_uart_send 10CA 0 CODE 0
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 16 0 COMRAM 1
__end_of_InterruptHandlerLow AC 0 CODE 0
__pbssBANK1 189 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1006 0 CODE 0
__end_of_OpenTimer1 F78 0 CODE 0
__end_of_enter_sleep_mode 10E4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1070 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10BE 0 CODE 0
ToMainHigh_recvmsg@data D0 0 BANK0 1
__Htext21 0 0 ABS 0
recv_msg@maxlength C2 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 E04 0 CODE 0
__ptext30 1006 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1086 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E46 0 CODE 0
__ptext31 894 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 CDA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 580 0 CODE 0
__ptext32 E88 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EC8 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 C22 0 CODE 0
__ptext33 D2C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F04 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 93E 0 CODE 0
__ptext34 FAE 0 CODE 0
_FromMainLow_MQ 189 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10AC 0 CODE 0
__ptext16 F40 0 CODE 0
__ptext35 10CA 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 FDC 0 CODE 0
__ptext36 102C 0 CODE 0
__Htext37 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype CE 0 BANK0 1
__ptext27 10EA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext37 10DE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1050 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 7CC 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 93E 0 CODE 0
__end_of_send_msg 93E 0 CODE 0
__Hend_init B0 0 CODE 0
__Lend_init AC 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 10AC 0 CODE 0
__end_of_init_queue B4A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 B6 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh A52 0 CODE 0
__pidataCOMRAM 10E4 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
uart_send@data 2 0 COMRAM 1
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 23 0 COMRAM 1
__end_of_init_queues BB8 0 CODE 0
recv_msg@msgtype C3 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
resetDBG@b 1 0 COMRAM 1
i2c_int_handler@data_read 39 0 COMRAM 1
_resetDBG F04 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int D7A 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 B8 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 6B6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9D0 0 CODE 0
_enable_interrupts 10D6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_resetDBG F40 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf 31 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_resetDBG 0 0 ABS 0
__pdataCOMRAM 53 0 COMRAM 1
__end_of_SleepIfOkay D7A 0 CODE 0
_ToMainHigh_recvmsg E46 0 CODE 0
start_initialization C80 0 CODE 0
i2c_int_handler@msg_ready 38 0 COMRAM 1
__end_of_init_i2c C22 0 CODE 0
main@last_reg_recvd 10D 0 BANK1 1
__end_ofi2_memcpy EC8 0 CODE 0
_init_i2c BB8 0 CODE 0
__initialization C80 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1050 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 580 0 CODE 0
Delay1KTCYx@unit B6 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 10E8 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 80 D4 BANK0 80 1
cstackBANK1 100 1F4 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
text27 10EA 10EB CODE 10EA 0
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Michael\AppData\Local\Temp\s3l8.
4068 C80 0 CODE 0
4070 C80 0 CODE 0
4073 C80 0 CODE 0
4145 C80 0 CODE 0
4146 C84 0 CODE 0
4147 C86 0 CODE 0
4148 C86 0 CODE 0
4149 C88 0 CODE 0
4150 C8A 0 CODE 0
4153 C8C 0 CODE 0
4154 C90 0 CODE 0
4155 C92 0 CODE 0
4156 C92 0 CODE 0
4157 C94 0 CODE 0
4158 C96 0 CODE 0
4161 C98 0 CODE 0
4162 C9C 0 CODE 0
4163 C9E 0 CODE 0
4164 C9E 0 CODE 0
4165 CA0 0 CODE 0
4166 CA2 0 CODE 0
4169 CA4 0 CODE 0
4170 CA8 0 CODE 0
4171 CAA 0 CODE 0
4172 CAA 0 CODE 0
4173 CAC 0 CODE 0
4174 CAE 0 CODE 0
4179 CB0 0 CODE 0
4180 CB2 0 CODE 0
4181 CB4 0 CODE 0
4182 CB6 0 CODE 0
4183 CB8 0 CODE 0
4184 CBA 0 CODE 0
4185 CBC 0 CODE 0
4186 CC0 0 CODE 0
4187 CC4 0 CODE 0
4188 CC4 0 CODE 0
4189 CC6 0 CODE 0
4190 CCA 0 CODE 0
4191 CCC 0 CODE 0
4192 CCE 0 CODE 0
4198 CD0 0 CODE 0
4199 CD0 0 CODE 0
4200 CD0 0 CODE 0
4201 CD2 0 CODE 0
4202 CD4 0 CODE 0
4203 CD6 0 CODE 0
../src/main.c
191 6B6 0 CODE 0
200 6B6 0 CODE 0
212 6C4 0 CODE 0
213 6C8 0 CODE 0
234 6CA 0 CODE 0
240 6E2 0 CODE 0
244 6E6 0 CODE 0
245 6EA 0 CODE 0
258 6EE 0 CODE 0
267 6F4 0 CODE 0
274 6FA 0 CODE 0
278 6FC 0 CODE 0
298 6FE 0 CODE 0
310 700 0 CODE 0
311 714 0 CODE 0
312 716 0 CODE 0
313 718 0 CODE 0
314 71A 0 CODE 0
320 71C 0 CODE 0
332 720 0 CODE 0
339 724 0 CODE 0
340 758 0 CODE 0
353 762 0 CODE 0
357 762 0 CODE 0
358 766 0 CODE 0
346 768 0 CODE 0
382 786 0 CODE 0
383 7BA 0 CODE 0
389 7C2 0 CODE 0
417 7CC 0 CODE 0
../src/messages.c
195 B4A 0 CODE 0
196 B4A 0 CODE 0
197 B56 0 CODE 0
198 B6E 0 CODE 0
199 B86 0 CODE 0
200 B9E 0 CODE 0
201 BB6 0 CODE 0
../src/messages.c
15 AD0 0 CODE 0
18 AD0 0 CODE 0
19 AE6 0 CODE 0
20 AFC 0 CODE 0
21 B18 0 CODE 0
20 B38 0 CODE 0
23 B4A 0 CODE 0
../src/my_i2c.c
23 BB8 0 CODE 0
24 BB8 0 CODE 0
25 BC8 0 CODE 0
26 BDE 0 CODE 0
27 BF4 0 CODE 0
28 C0A 0 CODE 0
29 C20 0 CODE 0
../src/interrupts.c
16 10D6 0 CODE 0
19 10D6 0 CODE 0
20 10D8 0 CODE 0
21 10DA 0 CODE 0
22 10DC 0 CODE 0
../src/messages.c
259 A52 0 CODE 0
260 A52 0 CODE 0
264 A64 0 CODE 0
266 A70 0 CODE 0
267 A8E 0 CODE 0
273 A9C 0 CODE 0
274 ABA 0 CODE 0
280 AC8 0 CODE 0
285 AD0 0 CODE 0
../src/interrupts.c
42 DC0 0 CODE 0
43 DC0 0 CODE 0
44 DE4 0 CODE 0
46 DF4 0 CODE 0
48 E04 0 CODE 0
../src/interrupts.c
32 D7A 0 CODE 0
33 D7A 0 CODE 0
34 D7E 0 CODE 0
35 D8E 0 CODE 0
36 DA0 0 CODE 0
38 DB0 0 CODE 0
40 DC0 0 CODE 0
../src/interrupts.c
24 109A 0 CODE 0
25 109A 0 CODE 0
26 10AC 0 CODE 0
../src/messages.c
223 F78 0 CODE 0
224 F78 0 CODE 0
225 FAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1070 0 CODE 0
10 1074 0 CODE 0
11 1074 0 CODE 0
12 107C 0 CODE 0
13 1086 0 CODE 0
../src/messages.c
113 E04 0 CODE 0
119 E08 0 CODE 0
120 E46 0 CODE 0
../src/messages.c
136 E46 0 CODE 0
142 E4A 0 CODE 0
143 E88 0 CODE 0
../src/messages.c
64 580 0 CODE 0
73 580 0 CODE 0
74 59A 0 CODE 0
75 5BC 0 CODE 0
77 5CA 0 CODE 0
78 5E8 0 CODE 0
81 5EC 0 CODE 0
82 612 0 CODE 0
88 64E 0 CODE 0
90 680 0 CODE 0
92 69E 0 CODE 0
93 6AA 0 CODE 0
95 6B2 0 CODE 0
97 6B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 C22 0 CODE 0
24 C22 0 CODE 0
25 C32 0 CODE 0
26 C42 0 CODE 0
27 C44 0 CODE 0
26 C68 0 CODE 0
32 C7C 0 CODE 0
26 C7E 0 CODE 0
32 C80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 93E 0 CODE 0
75 942 0 CODE 0
76 946 0 CODE 0
78 94A 0 CODE 0
79 950 0 CODE 0
81 952 0 CODE 0
83 95A 0 CODE 0
84 95C 0 CODE 0
87 95E 0 CODE 0
88 964 0 CODE 0
90 966 0 CODE 0
91 96E 0 CODE 0
92 972 0 CODE 0
93 972 0 CODE 0
95 974 0 CODE 0
96 97A 0 CODE 0
98 97C 0 CODE 0
100 97E 0 CODE 0
101 984 0 CODE 0
103 986 0 CODE 0
104 98E 0 CODE 0
105 992 0 CODE 0
106 992 0 CODE 0
108 994 0 CODE 0
110 996 0 CODE 0
111 99E 0 CODE 0
112 9A2 0 CODE 0
113 9A2 0 CODE 0
115 9A4 0 CODE 0
116 9A8 0 CODE 0
118 9BC 0 CODE 0
119 9BE 0 CODE 0
137 9C0 0 CODE 0
138 9C4 0 CODE 0
139 9CC 0 CODE 0
143 9D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 F40 0 CODE 0
18 F44 0 CODE 0
21 F4E 0 CODE 0
22 F56 0 CODE 0
23 F5A 0 CODE 0
24 F5A 0 CODE 0
26 F5C 0 CODE 0
27 F60 0 CODE 0
28 F64 0 CODE 0
30 F66 0 CODE 0
31 F6E 0 CODE 0
32 F72 0 CODE 0
33 F72 0 CODE 0
35 F74 0 CODE 0
36 F76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 FDC 0 CODE 0
20 FE0 0 CODE 0
21 FEA 0 CODE 0
22 FEE 0 CODE 0
23 FF2 0 CODE 0
25 FF4 0 CODE 0
26 FFC 0 CODE 0
27 1000 0 CODE 0
28 1000 0 CODE 0
30 1002 0 CODE 0
31 1004 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
124 18 0 CODE 0
133 5C 0 CODE 0
134 60 0 CODE 0
135 62 0 CODE 0
143 66 0 CODE 0
../src/user_interrupts.c
28 1050 0 CODE 0
34 1050 0 CODE 0
35 105C 0 CODE 0
40 1062 0 CODE 0
41 106E 0 CODE 0
../src/my_uart.c
54 10BE 0 CODE 0
55 10C2 0 CODE 0
56 10C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 1086 0 CODE 0
15 108A 0 CODE 0
17 108E 0 CODE 0
18 1090 0 CODE 0
19 1092 0 CODE 0
22 1094 0 CODE 0
23 1098 0 CODE 0
../src/debug.c
69 CDA 0 CODE 0
70 CDA 0 CODE 0
71 CDE 0 CODE 0
72 CE4 0 CODE 0
74 CEA 0 CODE 0
75 CEE 0 CODE 0
76 CF4 0 CODE 0
78 CFA 0 CODE 0
79 CFE 0 CODE 0
80 D04 0 CODE 0
82 D0A 0 CODE 0
83 D0E 0 CODE 0
84 D14 0 CODE 0
86 D1A 0 CODE 0
87 D1E 0 CODE 0
88 D24 0 CODE 0
91 D2C 0 CODE 0
../src/debug.c
4 EC8 0 CODE 0
5 ECC 0 CODE 0
6 ECE 0 CODE 0
7 ECE 0 CODE 0
8 ED0 0 CODE 0
9 ED2 0 CODE 0
10 ED2 0 CODE 0
11 ED4 0 CODE 0
12 ED6 0 CODE 0
13 ED6 0 CODE 0
14 ED8 0 CODE 0
15 EDA 0 CODE 0
16 EDA 0 CODE 0
17 EDC 0 CODE 0
18 EDE 0 CODE 0
19 EDE 0 CODE 0
20 EE0 0 CODE 0
5 EE2 0 CODE 0
24 F04 0 CODE 0
../src/debug.c
26 F04 0 CODE 0
27 F08 0 CODE 0
28 F0A 0 CODE 0
29 F0A 0 CODE 0
30 F0C 0 CODE 0
31 F0E 0 CODE 0
32 F0E 0 CODE 0
33 F10 0 CODE 0
34 F12 0 CODE 0
35 F12 0 CODE 0
36 F14 0 CODE 0
37 F16 0 CODE 0
38 F16 0 CODE 0
39 F18 0 CODE 0
40 F1A 0 CODE 0
41 F1A 0 CODE 0
42 F1C 0 CODE 0
27 F1E 0 CODE 0
46 F40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 10AC 0 CODE 0
18 10AC 0 CODE 0
20 10B4 0 CODE 0
21 10B8 0 CODE 0
22 10BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 9D0 0 CODE 0
90 A00 0 CODE 0
92 A04 0 CODE 0
94 A06 0 CODE 0
98 A0A 0 CODE 0
99 A0E 0 CODE 0
101 A10 0 CODE 0
111 A14 0 CODE 0
112 A18 0 CODE 0
../src/user_interrupts.c
17 10EA 0 CODE 0
23 10EA 0 CODE 0
../src/my_i2c.c
131 B0 0 CODE 0
134 B0 0 CODE 0
135 B8 0 CODE 0
136 C0 0 CODE 0
137 C8 0 CODE 0
138 D0 0 CODE 0
142 D8 0 CODE 0
143 DC 0 CODE 0
147 DE 0 CODE 0
148 F4 0 CODE 0
149 FC 0 CODE 0
150 110 0 CODE 0
153 126 0 CODE 0
154 12A 0 CODE 0
155 12E 0 CODE 0
158 136 0 CODE 0
160 13C 0 CODE 0
163 13C 0 CODE 0
164 140 0 CODE 0
166 146 0 CODE 0
167 15E 0 CODE 0
168 166 0 CODE 0
173 16E 0 CODE 0
176 16E 0 CODE 0
179 172 0 CODE 0
180 186 0 CODE 0
181 18C 0 CODE 0
182 190 0 CODE 0
183 198 0 CODE 0
184 19A 0 CODE 0
185 1AE 0 CODE 0
187 1C4 0 CODE 0
189 1C6 0 CODE 0
190 1CC 0 CODE 0
191 1E0 0 CODE 0
192 1E4 0 CODE 0
193 1E8 0 CODE 0
195 1FE 0 CODE 0
201 216 0 CODE 0
202 22A 0 CODE 0
203 240 0 CODE 0
210 256 0 CODE 0
213 286 0 CODE 0
214 2C0 0 CODE 0
215 2D4 0 CODE 0
218 2DC 0 CODE 0
222 2E0 0 CODE 0
225 2E0 0 CODE 0
227 2E4 0 CODE 0
228 2F8 0 CODE 0
229 2FE 0 CODE 0
230 302 0 CODE 0
231 334 0 CODE 0
234 34A 0 CODE 0
235 35E 0 CODE 0
236 374 0 CODE 0
239 38C 0 CODE 0
241 394 0 CODE 0
242 396 0 CODE 0
243 39C 0 CODE 0
244 3B0 0 CODE 0
245 3B4 0 CODE 0
246 3E6 0 CODE 0
247 3FA 0 CODE 0
248 3FC 0 CODE 0
249 400 0 CODE 0
250 416 0 CODE 0
251 41E 0 CODE 0
253 426 0 CODE 0
254 42E 0 CODE 0
256 430 0 CODE 0
257 430 0 CODE 0
159 446 0 CODE 0
264 472 0 CODE 0
267 472 0 CODE 0
272 47C 0 CODE 0
273 47E 0 CODE 0
278 480 0 CODE 0
279 49C 0 CODE 0
280 4B2 0 CODE 0
281 4C6 0 CODE 0
284 4DC 0 CODE 0
291 4E2 0 CODE 0
292 4EA 0 CODE 0
293 502 0 CODE 0
294 518 0 CODE 0
295 52E 0 CODE 0
296 544 0 CODE 0
297 55A 0 CODE 0
299 570 0 CODE 0
303 576 0 CODE 0
305 580 0 CODE 0
../src/my_i2c.c
102 7CC 0 CODE 0
103 7D0 0 CODE 0
104 7E6 0 CODE 0
106 7FC 0 CODE 0
107 802 0 CODE 0
110 806 0 CODE 0
111 81C 0 CODE 0
112 830 0 CODE 0
113 846 0 CODE 0
114 848 0 CODE 0
115 84C 0 CODE 0
116 862 0 CODE 0
117 864 0 CODE 0
121 87C 0 CODE 0
123 894 0 CODE 0
../src/messages.c
127 1006 0 CODE 0
133 100A 0 CODE 0
134 102C 0 CODE 0
../src/messages.c
25 894 0 CODE 0
29 894 0 CODE 0
39 89A 0 CODE 0
40 8AA 0 CODE 0
42 8BA 0 CODE 0
43 8C8 0 CODE 0
47 8CC 0 CODE 0
48 8DC 0 CODE 0
56 8EC 0 CODE 0
57 90C 0 CODE 0
60 92E 0 CODE 0
61 93A 0 CODE 0
62 93E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 E88 0 CODE 0
24 E88 0 CODE 0
25 E90 0 CODE 0
26 E98 0 CODE 0
27 E9A 0 CODE 0
26 EB6 0 CODE 0
32 EC4 0 CODE 0
26 EC6 0 CODE 0
32 EC8 0 CODE 0
../src/messages.c
229 D2C 0 CODE 0
231 D2C 0 CODE 0
236 D32 0 CODE 0
241 D3E 0 CODE 0
248 D4A 0 CODE 0
251 D60 0 CODE 0
254 D74 0 CODE 0
255 D78 0 CODE 0
../src/interrupts.c
32 FAE 0 CODE 0
33 FAE 0 CODE 0
34 FB2 0 CODE 0
35 FBC 0 CODE 0
36 FC8 0 CODE 0
38 FD2 0 CODE 0
40 FDC 0 CODE 0
../src/interrupts.c
24 10CA 0 CODE 0
25 10CA 0 CODE 0
26 10D6 0 CODE 0
../src/messages.c
223 102C 0 CODE 0
224 102C 0 CODE 0
225 1050 0 CODE 0
../src/messages.c
203 10DE 0 CODE 0
205 10DE 0 CODE 0
214 10E0 0 CODE 0
219 10E2 0 CODE 0
