[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
[d frameptr 4065 ]
"71 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/debug.c
[e E5003 . `uc
DBG1 0
DBG2 1
DBG3 2
DBG4 3
DBG5 4
]
"10 C:\Users\Glen\MPLABXProjects\cs4534\code/common/communication/brain_rover.c
[v _packBrainMsgRequest packBrainMsgRequest `(v  1 e 0 0 ]
"17
[v _packReturnData packReturnData `(i  1 s 2 packReturnData ]
"38
[v _packADData packADData `(i  1 e 2 0 ]
"91 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src\PIC_Framework_3.X
[s S1521 . 2 `uc 1 flags 1 0 `uc 1 sensorMask 1 1 ]
"42 C:\Users\Glen\MPLABXProjects\cs4534\code/common/communication/brain_rover.c
[v _unpackBrainMsg unpackBrainMsg `(*.39S1521  1 e 2 0 ]
"47
[v _unpackRoverMsg unpackRoverMsg `(i  1 e 2 0 ]
"4 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/byte_q.c
[v _vqInit vqInit `(v  1 e 0 0 ]
"12
[v _vqSend vqSend `(i  1 e 2 0 ]
"35
[v _vqPop vqPop `T(uc  1 e 1 0 ]
"4 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/debug.c
[v _setDBG setDBG `(v  1 e 0 0 ]
"26
[v _resetDBG resetDBG `(v  1 e 0 0 ]
"47
[v _flipDBG flipDBG `(v  1 e 0 0 ]
"69
[v _debugNum debugNum `(v  1 e 0 0 ]
"16 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"24
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"28
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"32
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"42
[v _in_main in_main `(i  1 e 2 0 ]
"85
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"124
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"191 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/main.c
[v _main main `(v  1 e 0 0 ]
"15 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"25
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"64
[v _recv_msg recv_msg `(c  1 e 1 0 ]
"104
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"113
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"127
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i1_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i1_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i2_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i2_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"136
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"151
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"160
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"175
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"184
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"195
[v _init_queues init_queues `(v  1 e 0 0 ]
"203
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"223
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"229
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"259
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"15 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_adc.c
[v _addBuffer addBuffer `(v  1 s 0 addBuffer ]
"20
[v _init_adc init_adc `(v  1 e 0 0 ]
"43
[v _adc_int_handler adc_int_handler `(v  1 e 0 0 ]
"24 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"37
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"57
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
[v i2_i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
[v i2_i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"98
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
[v i1_i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
[v i1_i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"118
[v _load_i2c_data load_i2c_data `(uc  1 e 1 0 ]
"124
[v _handle_repeat_start handle_repeat_start `(v  1 e 0 0 ]
"128
[v _check_if_send_stop check_if_send_stop `(uc  1 e 1 0 ]
"135
[v _send_stop send_stop `(v  1 e 0 0 ]
"140
[v _i2c_tx_handler i2c_tx_handler `(v  1 e 0 0 ]
"164
[v _receive_data receive_data `(uc  1 e 1 0 ]
"188
[v _i2c_rx_handler i2c_rx_handler `(v  1 e 0 0 ]
"224
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"13 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"54
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"59
[v _uart_send_array uart_send_array `(v  1 e 0 0 ]
"72
[v _uart_send_int_handler uart_send_int_handler `(v  1 e 0 0 ]
"83
[v _uart_send uart_send `(v  1 e 0 0 ]
"17 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/testAD.c
[v _reqADData reqADData `(v  1 e 0 0 ]
"9 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"17 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"39
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
[v i1_WriteUSART WriteUSART `(v  1 e 0 0 ]
[v i1_WriteUSART WriteUSART `(v  1 e 0 0 ]
[s S517 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"102 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[s S522 __msg_queue 54 `[4]S517 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v _ToMainLow_MQ ToMainLow_MQ `S522  1 s 54 ToMainLow_MQ ]
"125
[v _ToMainHigh_MQ ToMainHigh_MQ `S522  1 s 54 ToMainHigh_MQ ]
"149
[v _FromMainLow_MQ FromMainLow_MQ `S522  1 s 54 FromMainLow_MQ ]
"173
[v _FromMainHigh_MQ FromMainHigh_MQ `S522  1 s 54 FromMainHigh_MQ ]
"193
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
"12 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_adc.c
[v _ADCBuffer ADCBuffer `[5]uc  1 s 5 ADCBuffer ]
"13
[v _count count `uc  1 s 1 count ]
[s S319 __i2c_comm 123 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[103]uc 1 outbuffer 103 16 `uc 1 outbuflen 1 119 `uc 1 outbufind 1 120 `uc 1 baud_rate 1 121 `uc 1 txnrx 1 122 ]
"20 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_i2c.c
[v _ic_ptr ic_ptr `*.39S319  1 s 2 ic_ptr ]
[s S313 __uart_comm 23 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `[10]uc 1 outBuff 10 11 `uc 1 outLength 1 21 `uc 1 outIndex 1 22 ]
"11 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_uart.c
[v _uc_ptr uc_ptr `*.39S313  1 s 2 uc_ptr ]
"7 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/testAD.c
[v _timesreq timesreq `uc  1 e 1 0 ]
"8
[v _sample1 sample1 `uc  1 e 1 0 ]
"9
[v _sample2 sample2 `uc  1 e 1 0 ]
"10
[v _sample3 sample3 `uc  1 e 1 0 ]
"11
[v _sample4 sample4 `uc  1 e 1 0 ]
"12
[v _sample5 sample5 `uc  1 e 1 0 ]
"2065 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1424 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2113
[s S1433 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1441 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1444 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1447 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1450 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1453 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1456 . 1 `S1424 1 . 1 0 `S1433 1 . 1 0 `S1435 1 . 1 0 `S1438 1 . 1 0 `S1441 1 . 1 0 `S1444 1 . 1 0 `S1447 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 ]
[v _LATBbits LATBbits `VES1456  1 e 1 @3978 ]
[s S1594 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"2597
[s S1601 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1608 . 1 `S1594 1 . 1 0 `S1601 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1608  1 e 1 @3986 ]
"2722
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S2311 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2975
[s S2320 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2329 . 1 `S2311 1 . 1 0 `S2320 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2329  1 e 1 @3988 ]
[s S333 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3559
[u S336 . 1 `S333 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES336  1 e 1 @3995 ]
[s S173 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3591
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S187 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @3997 ]
"3673
[v _PIR1bits PIR1bits `VES187  1 e 1 @3998 ]
"3755
[v _IPR1bits IPR1bits `VES187  1 e 1 @3999 ]
"4080
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1241 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4135
[s S1250 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1256 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1259 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1262 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1265 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1274 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1277 . 1 `S1241 1 . 1 0 `S1250 1 . 1 0 `S1256 1 . 1 0 `S1259 1 . 1 0 `S1262 1 . 1 0 `S1265 1 . 1 0 `S1274 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1277  1 e 1 @4011 ]
"4417
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S2165 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4462
[s S2174 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2178 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2184 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2193 . 1 `S2165 1 . 1 0 `S2174 1 . 1 0 `S2178 1 . 1 0 `S2181 1 . 1 0 `S2184 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2193  1 e 1 @4012 ]
"4704
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4715
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4726
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4737
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5576
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5646
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5736
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5786
[s S1855 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1862 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1871 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1874 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1877 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1880 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1883 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1886 . 1 `S1852 1 . 1 0 `S1855 1 . 1 0 `S1852 1 . 1 0 `S1862 1 . 1 0 `S1871 1 . 1 0 `S1874 1 . 1 0 `S1877 1 . 1 0 `S1880 1 . 1 0 `S1883 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1886  1 e 1 @4034 ]
"5871
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S992 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5976
[s S1001 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1004 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1007 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1010 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1013 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1016 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1019 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1022 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1025 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1028 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1031 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1034 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1037 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1040 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1043 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1046 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1049 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1052 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1054 . 1 `S992 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 `S1013 1 . 1 0 `S1016 1 . 1 0 `S1019 1 . 1 0 `S1022 1 . 1 0 `S1025 1 . 1 0 `S1028 1 . 1 0 `S1031 1 . 1 0 `S1034 1 . 1 0 `S1037 1 . 1 0 `S1040 1 . 1 0 `S1043 1 . 1 0 `S1046 1 . 1 0 `S1049 1 . 1 0 `S1052 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1054  1 e 1 @4037 ]
[s S683 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6382
[s S689 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S694 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S697 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S700 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S702 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S708 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S711 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S714 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S717 . 1 `S683 1 . 1 0 `S689 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 `S711 1 . 1 0 `S714 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES717  1 e 1 @4038 ]
[s S763 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6743
[s S766 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S769 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S784 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S789 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S795 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S800 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S803 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S806 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S811 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S816 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S821 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S827 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S830 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S833 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S836 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S839 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S841 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S844 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S847 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S850 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S853 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S856 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S859 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S862 . 1 `S763 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S784 1 . 1 0 `S789 1 . 1 0 `S795 1 . 1 0 `S800 1 . 1 0 `S803 1 . 1 0 `S806 1 . 1 0 `S811 1 . 1 0 `S816 1 . 1 0 `S821 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 `S850 1 . 1 0 `S853 1 . 1 0 `S856 1 . 1 0 `S859 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES862  1 e 1 @4039 ]
"7278
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7583
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7806
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2036 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7845
[s S2039 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2047 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2053 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S2056 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2059 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2062 . 1 `S2036 1 . 1 0 `S2039 1 . 1 0 `S2047 1 . 1 0 `S2053 1 . 1 0 `S2056 1 . 1 0 `S2059 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2062  1 e 1 @4045 ]
"7925
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7931
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7979
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S43 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S49 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _RCONbits RCONbits `VES49  1 e 1 @4048 ]
"8090
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S533 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8108
[s S539 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S542 . 1 `S533 1 . 1 0 `S539 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES542  1 e 1 @4051 ]
"8137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1991 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8157
[s S1998 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2002 . 1 `S1991 1 . 1 0 `S1998 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2002  1 e 1 @4053 ]
"8212
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8218
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8677
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S126 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
[s S1224 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\udefs.c
[u S1230 USART 1 `uc 1 val 1 0 `S1224 1 . 1 0 ]
[v _USART_Status USART_Status `S1230  1 e 1 0 ]
"191 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"431
[v main@test test `[5]uc  1 a 5 0 ]
"372
[v main@i i `uc  1 a 1 19 ]
[s S319 __i2c_comm 123 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[103]uc 1 outbuffer 103 16 `uc 1 outbuflen 1 119 `uc 1 outbufind 1 120 `uc 1 baud_rate 1 121 `uc 1 txnrx 1 122 ]
"197
[v main@ic ic `S319  1 a 123 45 ]
[s S313 __uart_comm 23 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `[10]uc 1 outBuff 10 11 `uc 1 outLength 1 21 `uc 1 outIndex 1 22 ]
"196
[v main@uc uc `S313  1 a 23 21 ]
"198
[v main@msgbuffer msgbuffer `[11]uc  1 a 11 8 ]
"200
[v main@data_points_count data_points_count `i  1 a 2 5 ]
"193
[v main@length length `c  1 a 1 44 ]
"194
[v main@msgtype msgtype `uc  1 a 1 20 ]
"195
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 7 ]
"430
[v main@F5242 F5242 `[5]uc  1 s 5 F5242 ]
"454
} 0
"59 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_uart.c
[v _uart_send_array uart_send_array `(v  1 e 0 0 ]
{
"60
[v uart_send_array@i i `uc  1 a 1 19 ]
"59
[v uart_send_array@data data `*.39uc  1 p 2 15 ]
[v uart_send_array@length length `uc  1 p 1 17 ]
"69
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 14 ]
"23
} 0
"54 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S313 __uart_comm 23 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `[10]uc 1 outBuff 10 11 `uc 1 outLength 1 21 `uc 1 outIndex 1 22 ]
[v init_uart_recv@uc uc `*.39S313  1 p 2 14 ]
"57
} 0
"195 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"201
} 0
"15
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"16
[v init_queue@i i `uc  1 a 1 17 ]
[s S517 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"15
[s S522 __msg_queue 54 `[4]S517 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v init_queue@qptr qptr `*.39S522  1 p 2 14 ]
"23
} 0
"24 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S319 __i2c_comm 123 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[103]uc 1 outbuffer 103 16 `uc 1 outbuflen 1 119 `uc 1 outbufind 1 120 `uc 1 baud_rate 1 121 `uc 1 txnrx 1 122 ]
[v init_i2c@ic ic `*.39S319  1 p 2 14 ]
"30
} 0
"57
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
{
[v i2c_master_send@addr addr `uc  1 a 1 wreg ]
"60
[v i2c_master_send@tempbuf tempbuf `[101]uc  1 a 101 49 ]
"62
[v i2c_master_send@i i `i  1 a 2 152 ]
"73
[v i2c_master_send@i_1174 i `i  1 a 2 154 ]
"71
[v i2c_master_send@buf_addr buf_addr `uc  1 a 1 150 ]
"57
[v i2c_master_send@addr addr `uc  1 a 1 wreg ]
[v i2c_master_send@length length `uc  1 p 1 40 ]
[v i2c_master_send@msg msg `*.39uc  1 p 2 41 ]
[v i2c_master_send@addr addr `uc  1 a 1 151 ]
"83
} 0
"98
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
{
[v i2c_master_recv@addr addr `uc  1 a 1 wreg ]
"105
[v i2c_master_recv@buf_addr buf_addr `uc  1 a 1 41 ]
"98
[v i2c_master_recv@addr addr `uc  1 a 1 wreg ]
[v i2c_master_recv@addr addr `uc  1 a 1 42 ]
"115
} 0
"127 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 36 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 37 ]
"133
[v ToMainHigh_sendmsg@length length `uc  1 a 1 39 ]
"134
} 0
"25
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S517 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"28
[v send_msg@qmsg qmsg `*.39S517  1 a 2 34 ]
"29
[v send_msg@tlength tlength `ui  1 a 2 31 ]
"26
[v send_msg@slot slot `uc  1 a 1 33 ]
"25
[s S522 __msg_queue 54 `[4]S517 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v send_msg@qptr qptr `*.39S522  1 p 2 24 ]
[v send_msg@length length `uc  1 p 1 26 ]
[v send_msg@msgtype msgtype `uc  1 p 1 27 ]
[v send_msg@data data `*.39v  1 p 2 28 ]
"62
} 0
"37 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
{
"42
} 0
"16 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"22
} 0
"69 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/debug.c
[v _debugNum debugNum `(v  1 e 0 0 ]
{
[v debugNum@num num `i  1 p 2 15 ]
"91
} 0
"4
[v _setDBG setDBG `(v  1 e 0 0 ]
{
[v setDBG@b b `uc  1 a 1 wreg ]
[v setDBG@b b `uc  1 a 1 wreg ]
[v setDBG@b b `uc  1 a 1 14 ]
"24
} 0
"26
[v _resetDBG resetDBG `(v  1 e 0 0 ]
{
[v resetDBG@b b `uc  1 a 1 wreg ]
[v resetDBG@b b `uc  1 a 1 wreg ]
[v resetDBG@b b `uc  1 a 1 14 ]
"46
} 0
"259 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"285
} 0
"42 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"48
} 0
"32
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"40
} 0
"24
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"26
} 0
"223 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S517 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S522 __msg_queue 54 `[4]S517 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v check_msg@qptr qptr `*.39S522  1 p 2 14 ]
"225
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 14 ]
"13
} 0
"113 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 38 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 40 ]
"119
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 42 ]
"120
} 0
"136
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 38 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 40 ]
"142
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 42 ]
"143
} 0
"64
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S517 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"69
[v recv_msg@qmsg qmsg `*.39S517  1 a 2 36 ]
"70
[v recv_msg@tlength tlength `ui  1 a 2 34 ]
"65
[v recv_msg@slot slot `uc  1 a 1 33 ]
"64
[s S522 __msg_queue 54 `[4]S517 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v recv_msg@qptr qptr `*.39S522  1 p 2 24 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 26 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 27 ]
[v recv_msg@data data `*.39v  1 p 2 29 ]
"97
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 22 ]
"18
[v memcpy@d d `*.39uc  1 a 2 20 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 14 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 16 ]
[v memcpy@n n `ui  1 p 2 18 ]
"32
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 14 ]
"75
[v OpenUSART@config config `uc  1 a 1 19 ]
"143
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 14 ]
"36
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 14 ]
"31
} 0
"124 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"148
} 0
"72 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_uart.c
[v _uart_send_int_handler uart_send_int_handler `(v  1 e 0 0 ]
{
"81
} 0
"83
[v _uart_send uart_send `(v  1 e 0 0 ]
{
[v uart_send@data data `uc  1 a 1 wreg ]
[v uart_send@data data `uc  1 a 1 wreg ]
"85
[v uart_send@data data `uc  1 a 1 1 ]
"87
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
[v i1_WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v i1WriteUSART@data data `uc  1 a 1 wreg ]
[v i1WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v i1WriteUSART@data data `uc  1 a 1 0 ]
"23
} 0
"13 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"52
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
"39 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"58
} 0
"98 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_i2c.c
[v i1_i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
{
[v i1i2c_master_recv@addr addr `uc  1 a 1 wreg ]
[v i1i2c_master_recv@buf_addr i2c_master_recv `uc  1 a 1 27 ]
[v i1i2c_master_recv@addr addr `uc  1 a 1 wreg ]
[v i1i2c_master_recv@addr addr `uc  1 a 1 28 ]
"115
} 0
"127 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v i1_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v i1ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v i1ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v i1ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v i1ToMainHigh_sendmsg@data data `*.39v  1 p 2 23 ]
"133
[v i1ToMainHigh_sendmsg@length length `uc  1 a 1 25 ]
"134
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2025 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S2025  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"104 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"110
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"111
} 0
"25
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S517 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i1send_msg@qmsg send_msg `*.39S517  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S522 __msg_queue 54 `[4]S517 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i1send_msg@qptr qptr `*.39S522  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"62
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"85 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"112
} 0
"17 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"24
[v timer0_int_handler@buf buf `[1]uc  1 a 1 126 ]
"34
} 0
"57 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_i2c.c
[v i2_i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
{
[v i2i2c_master_send@addr addr `uc  1 a 1 wreg ]
[v i2i2c_master_send@tempbuf i2c_master_send `[101]uc  1 a 101 18 ]
[v i2i2c_master_send@i_1174 i2c_master_send `i  1 a 2 123 ]
[v i2i2c_master_send@i i2c_master_send `i  1 a 2 121 ]
[v i2i2c_master_send@buf_addr i2c_master_send `uc  1 a 1 119 ]
[v i2i2c_master_send@addr addr `uc  1 a 1 wreg ]
[v i2i2c_master_send@length length `uc  1 p 1 9 ]
[v i2i2c_master_send@msg msg `*.39uc  1 p 2 10 ]
[v i2i2c_master_send@addr addr `uc  1 a 1 120 ]
"83
} 0
"127 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v i2_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v i2ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v i2ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v i2ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 5 ]
[v i2ToMainHigh_sendmsg@data data `*.39v  1 p 2 6 ]
"133
[v i2ToMainHigh_sendmsg@length length `uc  1 a 1 8 ]
"134
} 0
"25
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S517 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2send_msg@qmsg send_msg `*.39S517  1 a 2 3 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 0 ]
[v i2send_msg@slot send_msg `uc  1 a 1 2 ]
[s S522 __msg_queue 54 `[4]S517 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2send_msg@qptr qptr `*.39S522  1 p 2 57 ]
[v i2send_msg@length length `uc  1 p 1 59 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 60 ]
[v i2send_msg@data data `*.39v  1 p 2 61 ]
"62
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 55 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 53 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 47 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 49 ]
[v i2memcpy@n n `ui  1 p 2 51 ]
"32
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2025 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2025  1 a 2 49 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 47 ]
"24
} 0
"224 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"229
} 0
"140
[v _i2c_tx_handler i2c_tx_handler `(v  1 e 0 0 ]
{
"161
} 0
"128
[v _check_if_send_stop check_if_send_stop `(uc  1 e 1 0 ]
{
"133
} 0
"188
[v _i2c_rx_handler i2c_rx_handler `(v  1 e 0 0 ]
{
"221
} 0
"135
[v _send_stop send_stop `(v  1 e 0 0 ]
{
"138
} 0
"164
[v _receive_data receive_data `(uc  1 e 1 0 ]
{
"170
[v receive_data@recv recv `uc  1 a 1 48 ]
"186
} 0
"118
[v _load_i2c_data load_i2c_data `(uc  1 e 1 0 ]
{
"122
} 0
"229 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"255
} 0
"32 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"40
} 0
"24
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"26
} 0
"223 C:\Users\Glen\MPLABXProjects\cs4534\code\pic\F3\src/src/messages.c
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S517 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S522 __msg_queue 54 `[4]S517 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2check_msg@qptr qptr `*.39S522  1 p 2 47 ]
"225
} 0
"203
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"219
} 0
