__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 1340 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 80 0 BANK0 1
__end_of_uart_send_int_handler 1BA0 0 CODE 0
_ToMainHigh_MQ 1A3 0 BANK1 1
__end_of_OpenUSART B7E 0 CODE 0
__S0 7FFE 0 ABS 0
__S1 36C 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1282 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 12A 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 36 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1F6A 0 CODE 0
_LATB F8A 0 ABS 0
i1_WriteUSART 2040 0 CODE 0
__end_ofi1_ToMainHigh_sendmsg 20F4 0 CODE 0
__end_of_ToMainHigh_recvmsg 1EEA 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main FC 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1E16 0 CODE 0
init_i2c@ic 10E 0 BANK1 1
_timer1_int_handler 20A0 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 20A0 0 CODE 0
start F8 0 CODE 0
_MQ_Main_Willing_to_block 41 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 30 0 COMRAM 1
__end_of_setDBG 1C02 0 CODE 0
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1E5E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 10E 0 BANK1 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 10E 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 83 0 BANK0 1
OpenTimer0@config 10E 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
OpenTimer1@config 10E 0 BANK1 1
main@F5242 2DE 0 BANK2 1
main@i 213 0 BANK2 1
i2i2c_master_send@i_1174 FB 0 BANK0 1
i2i2c_master_send@buf_addr F7 0 BANK0 1
WriteTimer0@timer 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 30 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 34 0 COMRAM 1
i2_check_msg 211E 0 CODE 0
_enter_sleep_mode 220C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg B7E 0 CODE 0
?_in_main 112 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 900 0 CODE 0
__Lbss 0 0 RAM 1
_debugNum 1562 0 CODE 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3C 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 43 0 COMRAM 1
__size_ofi1_i2c_master_recv 0 0 ABS 0
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 21F8 0 CODE 0
__size_of_setDBG 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i 111 0 BANK1 1
_timesreq 44 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 38 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 21E8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_setDBG 1BA0 0 CODE 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1C64 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@test 200 0 BANK2 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_check_if_send_stop 0 0 ABS 0
i1ToMainHigh_sendmsg@data 18 0 COMRAM 1
main@msgbuffer 208 0 BANK2 1
i2ToMainHigh_sendmsg@data 86 0 BANK0 1
i2c_master_recv@buf_addr 129 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 121 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 121 0 BANK1 1
i1_memcpy 1D6E 0 CODE 0
i2_memcpy 1DC2 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4F 0 COMRAM 1
_uart_send 21F8 0 CODE 0
__end_of_i2c_rx_handler FB6 0 CODE 0
_i2c_master_recv DA4 0 CODE 0
main@msgtype 214 0 BANK2 1
i1i2c_master_recv@addr 1D 0 COMRAM 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1340 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 32 0 COMRAM 1
__end_of_Delay1KTCYx 2182 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__end_of_enable_interrupts 220C 0 CODE 0
main@ic 22D 0 BANK2 1
uart_send_array@i 113 0 BANK1 1
main@uc 215 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_uart_send_array 1562 0 CODE 0
send_msg@qmsg 122 0 BANK1 1
recv_msg@qmsg 124 0 BANK1 1
__end_of_block_on_To_msgqueues 13FC 0 CODE 0
stackhi 3FF 0 ABS 0
__size_of_debugNum 0 0 ABS 0
_check_msg 1F6A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 36C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F8 0 CODE 0
__Linit F8 0 CODE 0
__Hintcodelo F8 0 CODE 0
__Lintcodelo 18 0 CODE 0
uart_send_array@data 10F 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 3F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 1D9 0 BANK1 1
_uc_ptr 4F 0 COMRAM 1
debugNum@num 10F 0 BANK1 1
__end_of_check_msg 1FA4 0 CODE 0
__Htext 0 0 ABS 0
_ADCBuffer 45 0 COMRAM 1
__Ltext 0 0 ABS 0
_memcpy 1982 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3A 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 18FE 0 CODE 0
ToMainHigh_sendmsg@length 127 0 BANK1 1
init_queue@qptr 10E 0 BANK1 1
OpenUSART@spbrg 10E 0 BANK1 1
i2_i2c_master_send 67C 0 CODE 0
send_msg@qptr 118 0 BANK1 1
recv_msg@qptr 118 0 BANK1 1
__end_of_in_low_int 1982 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
__end_of_check_if_send_stop 1F30 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
init_uart_recv@uc 10E 0 BANK1 1
__pnvBANK1 1D9 0 BANK1 1
_ToMainLow_sendmsg 20F4 0 CODE 0
_OpenTimer0 1FA4 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i1ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
i2ToMainHigh_sendmsg@msgtype 85 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_load_i2c_data 1758 0 CODE 0
_SleepIfOkay 160E 0 CODE 0
_ToMainHigh_sendmsg 1F30 0 CODE 0
_OpenTimer1 1CC6 0 CODE 0
_i2c_int_handler 1FDA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 30 0 COMRAM 1
i1i2c_master_recv@buf_addr 1C 0 COMRAM 1
i2c_master_send@i 198 0 BANK1 1
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
?i2_in_low_int 32 0 COMRAM 1
__LdataBANK2 0 0 ABS 0
_send_stop 2182 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__pdataBANK2 2DE 0 BANK2 1
send_msg@data 11C 0 BANK1 1
i2c_master_send@msg 129 0 BANK1 1
__Hifardata 0 0 CODE 0
_check_if_send_stop 1EEA 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 11D 0 BANK1 1
uart_send_array@length 111 0 BANK1 1
i2i2c_master_send@length 89 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@data_points_count 205 0 BANK2 1
_i2c_configure_master 21B2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_sample1 4A 0 COMRAM 1
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_sample2 4B 0 COMRAM 1
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
_sample3 4C 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
_sample4 4D 0 COMRAM 1
ToMainLow_sendmsg@data 18 0 COMRAM 1
_sample5 4E 0 COMRAM 1
i2c_master_send@addr 197 0 BANK1 1
__Hpowerup F8 0 CODE 0
__Lpowerup F8 0 CODE 0
__size_of_send_stop 0 0 ABS 0
__end_of_timer1_int_handler 20CA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14B0 0 CODE 0
__end_ofi2_i2c_master_send 900 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 200E 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
__size_of_i2c_tx_handler 0 0 ABS 0
ToMainHigh_sendmsg@data 125 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2146 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19F4 0 CODE 0
setDBG@b 10E 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 113 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3F8 0 CODE 0
send_msg@tlength 11F 0 BANK1 1
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DA4 0 CODE 0
recv_msg@tlength 122 0 BANK1 1
__ptext9 1F30 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
i2c_master_send@i_1174 19A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_uart_send_array 14B0 0 CODE 0
__end_of_WriteTimer0 21E8 0 CODE 0
__end_of_WriteTimer1 21D6 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 124 0 BANK1 1
__end_of_i2c_master_send 67C 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 211E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 19F4 0 CODE 0
__end_of__initialization 18FE 0 CODE 0
__end_of_in_main 1B36 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1EA4 0 CODE 0
__size_ofi1_WriteUSART 0 0 ABS 0
memcpy@d 114 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_send_stop 219C 0 CODE 0
_WriteUSART 200E 0 CODE 0
__end_of_i2c_master_recv EB0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 19F4 0 CODE 0
i2c_master_send@length 128 0 BANK1 1
memcpy@n 112 0 BANK1 1
_USART_Status 42 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 21C4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 116 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 219C 0 CODE 0
ToMainLow_recvmsg@data 128 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1758 0 CODE 0
send_msg@length 11A 0 BANK1 1
__end_ofi1_i2c_master_recv 119C 0 CODE 0
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1282 0 CODE 0
i2_send_msg 119C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
_receive_data FB6 0 CODE 0
ToMainLow_recvmsg@msgtype 126 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1ACC 0 CODE 0
_uart_send_int_handler 1B36 0 CODE 0
__end_of_i2c_tx_handler 14B0 0 CODE 0
_init_queue 17F6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_uart_send_array 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 188E 0 CODE 0
main@length 22C 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 110 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1CC6 0 CODE 0
_ToMainLow_recvmsg 1E5E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_receive_data 10AE 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3E 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__end_of_debugNum 160E 0 CODE 0
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 30 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 12A 0 BANK1 1
check_msg@qptr 10E 0 BANK1 1
_Delay1KTCYx 2164 0 CODE 0
__size_ofi1_ToMainHigh_sendmsg 0 0 ABS 0
_init_uart_recv 2146 0 CODE 0
__end_of_in_high_int 21B2 0 CODE 0
__end_of_init_uart_recv 2164 0 CODE 0
__end_of_WriteUSART 2040 0 CODE 0
i2c_master_send@tempbuf 131 0 BANK1 1
__end_of_uart_recv_int_handler DA4 0 CODE 0
__end_of_uart_send 2204 0 CODE 0
_ToMainLow_MQ 2A8 0 BANK2 1
i2c_master_recv@addr 12A 0 BANK1 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow F8 0 CODE 0
__pbssBANK1 1A3 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1FDA 0 CODE 0
__end_of_OpenTimer1 1D1A 0 CODE 0
__end_of_enter_sleep_mode 2212 0 CODE 0
_i2c_rx_handler EB0 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_i2c_tx_handler 13FC 0 CODE 0
__ptext10 B7E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F6A 0 CODE 0
ToMainHigh_recvmsg@data 128 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 11A 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 21B2 0 CODE 0
__ptext30 1B36 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2164 0 CODE 0
__ptext40 1282 0 CODE 0
_uart_recv_int_handler C96 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2204 0 CODE 0
__ptext31 21F8 0 CODE 0
__ptext50 13FC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1E5E 0 CODE 0
__ptext41 1D6E 0 CODE 0
__ptext60 220C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1562 0 CODE 0
__ptext32 2040 0 CODE 0
__ptext51 1EEA 0 CODE 0
__pbssBANK2 2A8 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EA4 0 CODE 0
_i2c_master_send 3F8 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BA0 0 CODE 0
__ptext33 C96 0 CODE 0
__ptext52 EB0 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 900 0 CODE 0
__ptext43 1E16 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 21D6 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C02 0 CODE 0
__ptext34 1D1A 0 CODE 0
__ptext53 2182 0 CODE 0
_FromMainLow_MQ 336 0 BANK3 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1982 0 CODE 0
__ptext44 67C 0 CODE 0
i1ToMainHigh_sendmsg@length 1A 0 COMRAM 1
i2ToMainHigh_sendmsg@length 88 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1340 0 CODE 0
__ptext35 20A0 0 CODE 0
__ptext54 FB6 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 A62 0 CODE 0
__ptext45 2072 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1ACC 0 CODE 0
__ptext36 10AE 0 CODE 0
__ptext55 16B6 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_ofi1_WriteUSART 2072 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 126 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1CC6 0 CODE 0
__ptext46 119C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1908 0 CODE 0
__ptext37 20CA 0 CODE 0
__ptext56 160E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1FA4 0 CODE 0
__ptext47 1DC2 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 219C 0 CODE 0
__ptext38 21C4 0 CODE 0
__ptext57 1C64 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 21D6 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 20F4 0 CODE 0
__ptext58 21E8 0 CODE 0
receive_data@recv 31 0 COMRAM 1
__Htext59 0 0 ABS 0
_ReadUSART 1D1A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1FDA 0 CODE 0
__size_of_i2c_rx_handler 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__ptext59 211E 0 CODE 0
_OpenUSART A62 0 CODE 0
__end_of_send_msg C96 0 CODE 0
__Hend_init FC 0 CODE 0
__Lend_init F8 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 21C4 0 CODE 0
__end_of_init_queue 188E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 10E 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 17F6 0 CODE 0
__pidataCOMRAM 2212 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
uart_send@data 2 0 COMRAM 1
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1D6E 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 11B 0 BANK1 1
__end_of_init_queues 1A62 0 CODE 0
recv_msg@msgtype 11B 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
resetDBG@b 10E 0 BANK1 1
_resetDBG 1C02 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1908 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 2217 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 110 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg A62 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1758 0 CODE 0
_enable_interrupts 2204 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_resetDBG 1C64 0 CODE 0
intlevel3 0 0 CODE 0
i2i2c_master_send@i F9 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_resetDBG 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 82 0 BANK0 1
__pdataCOMRAM 4A 0 COMRAM 1
__end_of_SleepIfOkay 16B6 0 CODE 0
_ToMainHigh_recvmsg 1EA4 0 CODE 0
start_initialization 188E 0 CODE 0
i2i2c_master_send@msg 8A 0 BANK0 1
__size_ofi2_i2c_master_send 0 0 ABS 0
i1WriteUSART@data 1 0 COMRAM 1
__end_of_init_i2c 1ACC 0 CODE 0
__end_ofi1_memcpy 1DC2 0 CODE 0
main@last_reg_recvd 207 0 BANK2 1
__end_ofi2_memcpy 1E16 0 CODE 0
_load_i2c_data 16B6 0 CODE 0
_init_i2c 1A62 0 CODE 0
__initialization 188E 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
i2c_master_send@buf_addr 196 0 BANK1 1
__size_of_load_i2c_data 0 0 ABS 0
timer0_int_handler@buf FE 0 BANK0 1
__activetblptr 2 0 ABS 0
i2i2c_master_send@tempbuf 92 0 BANK0 1
__end_ofi2_check_msg 2146 0 CODE 0
i2i2c_master_send@addr F8 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
i1_ToMainHigh_sendmsg 20CA 0 CODE 0
i2_ToMainHigh_sendmsg 2072 0 CODE 0
i1_i2c_master_recv 10AE 0 CODE 0
__end_of_i2c_int_handler 200E 0 CODE 0
Delay1KTCYx@unit 10E 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 221B CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 80 FE BANK0 80 1
cstackBANK2 200 2E2 BANK2 200 1
cstackBANK1 100 1DA BANK1 100 1
bssBANK3 300 36B BANK3 300 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Glen\AppData\Local\Temp\s63k.
4107 188E 0 CODE 0
4109 188E 0 CODE 0
4112 188E 0 CODE 0
4189 188E 0 CODE 0
4190 1892 0 CODE 0
4191 1894 0 CODE 0
4192 1894 0 CODE 0
4193 1896 0 CODE 0
4194 1898 0 CODE 0
4197 189A 0 CODE 0
4198 189E 0 CODE 0
4199 18A0 0 CODE 0
4200 18A0 0 CODE 0
4201 18A2 0 CODE 0
4202 18A4 0 CODE 0
4205 18A6 0 CODE 0
4206 18AA 0 CODE 0
4207 18AC 0 CODE 0
4208 18AC 0 CODE 0
4209 18AE 0 CODE 0
4210 18B0 0 CODE 0
4213 18B2 0 CODE 0
4214 18B6 0 CODE 0
4215 18B8 0 CODE 0
4216 18B8 0 CODE 0
4217 18BA 0 CODE 0
4218 18BC 0 CODE 0
4223 18BE 0 CODE 0
4224 18C0 0 CODE 0
4225 18C2 0 CODE 0
4226 18C4 0 CODE 0
4227 18C6 0 CODE 0
4228 18C8 0 CODE 0
4229 18CA 0 CODE 0
4230 18CE 0 CODE 0
4231 18D2 0 CODE 0
4232 18D2 0 CODE 0
4233 18D4 0 CODE 0
4234 18D8 0 CODE 0
4235 18DA 0 CODE 0
4236 18DC 0 CODE 0
4240 18DE 0 CODE 0
4241 18E0 0 CODE 0
4242 18E2 0 CODE 0
4243 18E4 0 CODE 0
4244 18E6 0 CODE 0
4245 18E8 0 CODE 0
4246 18EA 0 CODE 0
4247 18EE 0 CODE 0
4248 18F2 0 CODE 0
4249 18F2 0 CODE 0
4250 18F4 0 CODE 0
4251 18F8 0 CODE 0
4252 18FA 0 CODE 0
4253 18FC 0 CODE 0
4259 18FE 0 CODE 0
4260 18FE 0 CODE 0
4261 18FE 0 CODE 0
4262 1900 0 CODE 0
4263 1902 0 CODE 0
4264 1904 0 CODE 0
../src/main.c
191 FC 0 CODE 0
200 FC 0 CODE 0
212 10A 0 CODE 0
213 10E 0 CODE 0
231 110 0 CODE 0
234 128 0 CODE 0
240 140 0 CODE 0
244 144 0 CODE 0
245 148 0 CODE 0
258 14C 0 CODE 0
267 152 0 CODE 0
274 158 0 CODE 0
276 15A 0 CODE 0
277 15C 0 CODE 0
279 15E 0 CODE 0
282 160 0 CODE 0
298 162 0 CODE 0
314 166 0 CODE 0
324 17A 0 CODE 0
332 182 0 CODE 0
336 182 0 CODE 0
343 186 0 CODE 0
344 1BA 0 CODE 0
346 1D0 0 CODE 0
348 1D4 0 CODE 0
349 1D4 0 CODE 0
350 1D8 0 CODE 0
351 1DC 0 CODE 0
354 1DC 0 CODE 0
357 1E0 0 CODE 0
360 1E0 0 CODE 0
361 1F2 0 CODE 0
363 200 0 CODE 0
366 200 0 CODE 0
367 212 0 CODE 0
370 240 0 CODE 0
372 240 0 CODE 0
373 250 0 CODE 0
376 2BE 0 CODE 0
378 2C2 0 CODE 0
382 2C2 0 CODE 0
383 2C6 0 CODE 0
385 2CA 0 CODE 0
388 2CA 0 CODE 0
390 2CE 0 CODE 0
395 2CE 0 CODE 0
398 2D2 0 CODE 0
401 2D2 0 CODE 0
403 2D6 0 CODE 0
350 2DA 0 CODE 0
403 31C 0 CODE 0
404 320 0 CODE 0
407 320 0 CODE 0
408 354 0 CODE 0
410 36A 0 CODE 0
412 36E 0 CODE 0
413 36E 0 CODE 0
414 372 0 CODE 0
415 376 0 CODE 0
420 376 0 CODE 0
422 37A 0 CODE 0
425 37A 0 CODE 0
429 37E 0 CODE 0
431 37E 0 CODE 0
432 392 0 CODE 0
443 3BA 0 CODE 0
445 3BE 0 CODE 0
448 3BE 0 CODE 0
450 3C2 0 CODE 0
414 3C6 0 CODE 0
450 3E8 0 CODE 0
451 3EC 0 CODE 0
452 3F0 0 CODE 0
332 3F0 0 CODE 0
454 3F4 0 CODE 0
../src/my_uart.c
59 14B0 0 CODE 0
61 14B0 0 CODE 0
62 14C4 0 CODE 0
61 1500 0 CODE 0
64 1528 0 CODE 0
65 153A 0 CODE 0
66 154A 0 CODE 0
67 155C 0 CODE 0
68 155E 0 CODE 0
69 1560 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 200E 0 CODE 0
15 2012 0 CODE 0
17 2020 0 CODE 0
18 2022 0 CODE 0
19 2030 0 CODE 0
20 203A 0 CODE 0
22 203A 0 CODE 0
23 203E 0 CODE 0
../src/my_uart.c
54 2146 0 CODE 0
55 2146 0 CODE 0
56 2152 0 CODE 0
57 2162 0 CODE 0
../src/messages.c
195 19F4 0 CODE 0
196 19F4 0 CODE 0
197 1A00 0 CODE 0
198 1A18 0 CODE 0
199 1A30 0 CODE 0
200 1A48 0 CODE 0
201 1A60 0 CODE 0
../src/messages.c
15 17F6 0 CODE 0
18 17F6 0 CODE 0
19 180C 0 CODE 0
20 1822 0 CODE 0
21 184E 0 CODE 0
20 186E 0 CODE 0
23 188C 0 CODE 0
../src/my_i2c.c
24 1A62 0 CODE 0
25 1A62 0 CODE 0
26 1A72 0 CODE 0
27 1A88 0 CODE 0
28 1A9E 0 CODE 0
29 1AB4 0 CODE 0
30 1ACA 0 CODE 0
../src/my_i2c.c
57 3F8 0 CODE 0
58 3FC 0 CODE 0
61 420 0 CODE 0
62 424 0 CODE 0
63 432 0 CODE 0
64 436 0 CODE 0
63 490 0 CODE 0
66 4E2 0 CODE 0
68 514 0 CODE 0
69 518 0 CODE 0
70 518 0 CODE 0
71 52E 0 CODE 0
72 540 0 CODE 0
73 558 0 CODE 0
74 566 0 CODE 0
75 56A 0 CODE 0
74 5DC 0 CODE 0
77 62E 0 CODE 0
78 648 0 CODE 0
79 65E 0 CODE 0
80 660 0 CODE 0
82 67A 0 CODE 0
83 67A 0 CODE 0
../src/my_i2c.c
98 DA4 0 CODE 0
99 DA8 0 CODE 0
100 DCC 0 CODE 0
102 DFA 0 CODE 0
103 DFE 0 CODE 0
104 DFE 0 CODE 0
105 E14 0 CODE 0
106 E22 0 CODE 0
107 E3A 0 CODE 0
108 E50 0 CODE 0
109 E66 0 CODE 0
110 E7C 0 CODE 0
111 E92 0 CODE 0
112 E94 0 CODE 0
114 EAE 0 CODE 0
115 EAE 0 CODE 0
../src/messages.c
127 1F30 0 CODE 0
133 1F34 0 CODE 0
134 1F68 0 CODE 0
../src/messages.c
25 B7E 0 CODE 0
29 B7E 0 CODE 0
39 B8C 0 CODE 0
40 BA6 0 CODE 0
42 BC8 0 CODE 0
43 BE0 0 CODE 0
44 BEA 0 CODE 0
47 BEA 0 CODE 0
48 C02 0 CODE 0
56 C1A 0 CODE 0
57 C50 0 CODE 0
60 C82 0 CODE 0
61 C8E 0 CODE 0
62 C94 0 CODE 0
../src/my_i2c.c
37 21B2 0 CODE 0
38 21B2 0 CODE 0
39 21BA 0 CODE 0
40 21BC 0 CODE 0
41 21BE 0 CODE 0
42 21C2 0 CODE 0
../src/interrupts.c
16 2204 0 CODE 0
19 2204 0 CODE 0
20 2206 0 CODE 0
21 2208 0 CODE 0
22 220A 0 CODE 0
../src/debug.c
69 1562 0 CODE 0
70 1562 0 CODE 0
71 1574 0 CODE 0
72 157A 0 CODE 0
73 1584 0 CODE 0
74 1584 0 CODE 0
75 1596 0 CODE 0
76 159C 0 CODE 0
77 15A6 0 CODE 0
78 15A6 0 CODE 0
79 15B8 0 CODE 0
80 15BE 0 CODE 0
81 15C8 0 CODE 0
82 15C8 0 CODE 0
83 15DA 0 CODE 0
84 15E0 0 CODE 0
85 15EA 0 CODE 0
86 15EA 0 CODE 0
87 15FC 0 CODE 0
88 1602 0 CODE 0
89 160C 0 CODE 0
91 160C 0 CODE 0
../src/debug.c
4 1BA0 0 CODE 0
5 1BA4 0 CODE 0
6 1BA8 0 CODE 0
7 1BA8 0 CODE 0
8 1BAA 0 CODE 0
9 1BAE 0 CODE 0
10 1BAE 0 CODE 0
11 1BB0 0 CODE 0
12 1BB4 0 CODE 0
13 1BB4 0 CODE 0
14 1BB6 0 CODE 0
15 1BBA 0 CODE 0
16 1BBA 0 CODE 0
17 1BBC 0 CODE 0
18 1BC0 0 CODE 0
19 1BC0 0 CODE 0
20 1BC2 0 CODE 0
21 1BC6 0 CODE 0
22 1BC6 0 CODE 0
23 1BCA 0 CODE 0
5 1BCE 0 CODE 0
23 1C00 0 CODE 0
24 1C00 0 CODE 0
../src/debug.c
26 1C02 0 CODE 0
27 1C06 0 CODE 0
28 1C0A 0 CODE 0
29 1C0A 0 CODE 0
30 1C0C 0 CODE 0
31 1C10 0 CODE 0
32 1C10 0 CODE 0
33 1C12 0 CODE 0
34 1C16 0 CODE 0
35 1C16 0 CODE 0
36 1C18 0 CODE 0
37 1C1C 0 CODE 0
38 1C1C 0 CODE 0
39 1C1E 0 CODE 0
40 1C22 0 CODE 0
41 1C22 0 CODE 0
42 1C24 0 CODE 0
43 1C28 0 CODE 0
44 1C28 0 CODE 0
45 1C2C 0 CODE 0
27 1C30 0 CODE 0
45 1C62 0 CODE 0
46 1C62 0 CODE 0
../src/messages.c
259 1340 0 CODE 0
260 1340 0 CODE 0
261 1360 0 CODE 0
262 1364 0 CODE 0
264 1364 0 CODE 0
265 1374 0 CODE 0
266 1374 0 CODE 0
267 139C 0 CODE 0
271 13AC 0 CODE 0
272 13B0 0 CODE 0
273 13B0 0 CODE 0
274 13D8 0 CODE 0
278 13E8 0 CODE 0
279 13EC 0 CODE 0
280 13EC 0 CODE 0
284 13F6 0 CODE 0
265 13F6 0 CODE 0
285 13FA 0 CODE 0
../src/interrupts.c
42 1ACC 0 CODE 0
43 1ACC 0 CODE 0
44 1B04 0 CODE 0
45 1B1A 0 CODE 0
46 1B1E 0 CODE 0
47 1B34 0 CODE 0
48 1B34 0 CODE 0
../src/interrupts.c
32 1908 0 CODE 0
33 1908 0 CODE 0
34 1916 0 CODE 0
35 192C 0 CODE 0
36 194C 0 CODE 0
37 1962 0 CODE 0
38 1966 0 CODE 0
39 197C 0 CODE 0
40 1980 0 CODE 0
../src/interrupts.c
24 219C 0 CODE 0
25 219C 0 CODE 0
26 21B0 0 CODE 0
../src/messages.c
223 1F6A 0 CODE 0
224 1F6A 0 CODE 0
225 1FA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 2164 0 CODE 0
10 2168 0 CODE 0
11 2168 0 CODE 0
12 2172 0 CODE 0
13 2180 0 CODE 0
../src/messages.c
113 1E5E 0 CODE 0
119 1E62 0 CODE 0
120 1EA2 0 CODE 0
../src/messages.c
136 1EA4 0 CODE 0
142 1EA8 0 CODE 0
143 1EE8 0 CODE 0
../src/messages.c
64 900 0 CODE 0
73 900 0 CODE 0
74 91A 0 CODE 0
75 93C 0 CODE 0
77 954 0 CODE 0
78 97C 0 CODE 0
79 986 0 CODE 0
81 986 0 CODE 0
82 9AC 0 CODE 0
88 9E8 0 CODE 0
90 A1A 0 CODE 0
92 A38 0 CODE 0
93 A44 0 CODE 0
94 A52 0 CODE 0
95 A56 0 CODE 0
96 A60 0 CODE 0
97 A60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1982 0 CODE 0
24 1982 0 CODE 0
25 1992 0 CODE 0
26 19A2 0 CODE 0
27 19A6 0 CODE 0
26 19CE 0 CODE 0
32 19F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 A62 0 CODE 0
75 A66 0 CODE 0
76 A6A 0 CODE 0
78 A6E 0 CODE 0
79 A80 0 CODE 0
81 A86 0 CODE 0
83 A98 0 CODE 0
84 A9A 0 CODE 0
85 AA0 0 CODE 0
87 AA0 0 CODE 0
88 AB2 0 CODE 0
90 AB8 0 CODE 0
91 ACA 0 CODE 0
92 AD0 0 CODE 0
93 AD0 0 CODE 0
95 AD6 0 CODE 0
96 AE8 0 CODE 0
98 AEA 0 CODE 0
100 AEC 0 CODE 0
101 AFE 0 CODE 0
103 B04 0 CODE 0
104 B16 0 CODE 0
105 B1C 0 CODE 0
106 B1C 0 CODE 0
108 B1E 0 CODE 0
110 B20 0 CODE 0
111 B32 0 CODE 0
112 B38 0 CODE 0
113 B38 0 CODE 0
115 B3A 0 CODE 0
116 B3E 0 CODE 0
118 B52 0 CODE 0
119 B54 0 CODE 0
137 B56 0 CODE 0
138 B5A 0 CODE 0
139 B76 0 CODE 0
143 B7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1CC6 0 CODE 0
18 1CCA 0 CODE 0
21 1CD4 0 CODE 0
22 1CE6 0 CODE 0
23 1CEC 0 CODE 0
24 1CEC 0 CODE 0
26 1CF2 0 CODE 0
27 1CF6 0 CODE 0
28 1CFA 0 CODE 0
30 1CFC 0 CODE 0
31 1D0E 0 CODE 0
32 1D14 0 CODE 0
33 1D14 0 CODE 0
35 1D16 0 CODE 0
36 1D18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1FA4 0 CODE 0
20 1FA8 0 CODE 0
21 1FB2 0 CODE 0
22 1FB6 0 CODE 0
23 1FBA 0 CODE 0
25 1FBC 0 CODE 0
26 1FCE 0 CODE 0
27 1FD4 0 CODE 0
28 1FD4 0 CODE 0
30 1FD6 0 CODE 0
31 1FD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
124 18 0 CODE 0
133 5C 0 CODE 0
134 6A 0 CODE 0
135 6C 0 CODE 0
136 74 0 CODE 0
139 74 0 CODE 0
140 82 0 CODE 0
141 84 0 CODE 0
142 8C 0 CODE 0
143 8C 0 CODE 0
145 A8 0 CODE 0
146 AA 0 CODE 0
147 B2 0 CODE 0
148 B2 0 CODE 0
../src/my_uart.c
72 1B36 0 CODE 0
73 1B36 0 CODE 0
74 1B68 0 CODE 0
77 1B96 0 CODE 0
78 1B98 0 CODE 0
80 1B9E 0 CODE 0
81 1B9E 0 CODE 0
../src/my_uart.c
83 21F8 0 CODE 0
85 21FC 0 CODE 0
87 2202 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 2040 0 CODE 0
15 2044 0 CODE 0
17 2052 0 CODE 0
18 2054 0 CODE 0
19 2062 0 CODE 0
20 206C 0 CODE 0
22 206C 0 CODE 0
23 2070 0 CODE 0
../src/my_uart.c
13 C96 0 CODE 0
25 C96 0 CODE 0
26 CA4 0 CODE 0
28 CCA 0 CODE 0
30 CD8 0 CODE 0
31 D38 0 CODE 0
32 D5A 0 CODE 0
33 D6A 0 CODE 0
34 D72 0 CODE 0
36 D76 0 CODE 0
43 D76 0 CODE 0
48 D84 0 CODE 0
49 D86 0 CODE 0
50 D88 0 CODE 0
51 DA2 0 CODE 0
52 DA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1D1A 0 CODE 0
19 1D1A 0 CODE 0
21 1D1E 0 CODE 0
23 1D2C 0 CODE 0
24 1D2E 0 CODE 0
25 1D3C 0 CODE 0
26 1D42 0 CODE 0
28 1D42 0 CODE 0
29 1D50 0 CODE 0
31 1D52 0 CODE 0
32 1D60 0 CODE 0
34 1D62 0 CODE 0
36 1D66 0 CODE 0
37 1D6C 0 CODE 0
../src/user_interrupts.c
39 20A0 0 CODE 0
50 20A0 0 CODE 0
55 20B6 0 CODE 0
56 20C2 0 CODE 0
58 20C8 0 CODE 0
../src/my_i2c.c
98 10AE 0 CODE 0
99 10B2 0 CODE 0
100 10D6 0 CODE 0
102 10F0 0 CODE 0
103 10F4 0 CODE 0
104 10F4 0 CODE 0
105 110A 0 CODE 0
106 1110 0 CODE 0
107 1126 0 CODE 0
108 113C 0 CODE 0
109 1152 0 CODE 0
110 1168 0 CODE 0
111 117E 0 CODE 0
112 1180 0 CODE 0
114 119A 0 CODE 0
115 119A 0 CODE 0
../src/messages.c
127 20CA 0 CODE 0
133 20CE 0 CODE 0
134 20F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 21C4 0 CODE 0
18 21C4 0 CODE 0
20 21CC 0 CODE 0
21 21D0 0 CODE 0
22 21D4 0 CODE 0
../src/messages.c
104 20F4 0 CODE 0
110 20F8 0 CODE 0
111 211C 0 CODE 0
../src/messages.c
25 1282 0 CODE 0
29 1282 0 CODE 0
39 1288 0 CODE 0
40 1298 0 CODE 0
42 12A8 0 CODE 0
43 12C0 0 CODE 0
44 12CA 0 CODE 0
47 12CA 0 CODE 0
48 12DA 0 CODE 0
56 12EA 0 CODE 0
57 130A 0 CODE 0
60 132C 0 CODE 0
61 1338 0 CODE 0
62 133E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1D6E 0 CODE 0
24 1D6E 0 CODE 0
25 1D76 0 CODE 0
26 1D7E 0 CODE 0
27 1D82 0 CODE 0
26 1DA2 0 CODE 0
32 1DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
32 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 1758 0 CODE 0
90 1788 0 CODE 0
92 1796 0 CODE 0
94 1798 0 CODE 0
95 17A0 0 CODE 0
98 17A0 0 CODE 0
99 17AE 0 CODE 0
101 17B0 0 CODE 0
102 17B8 0 CODE 0
111 17B8 0 CODE 0
112 17BC 0 CODE 0
../src/user_interrupts.c
17 1E16 0 CODE 0
21 1E16 0 CODE 0
25 1E22 0 CODE 0
26 1E32 0 CODE 0
34 1E5C 0 CODE 0
../src/my_i2c.c
57 67C 0 CODE 0
58 680 0 CODE 0
61 6A4 0 CODE 0
62 6A8 0 CODE 0
63 6B6 0 CODE 0
64 6BA 0 CODE 0
63 714 0 CODE 0
66 766 0 CODE 0
68 798 0 CODE 0
69 79C 0 CODE 0
70 79C 0 CODE 0
71 7B2 0 CODE 0
72 7C4 0 CODE 0
73 7DC 0 CODE 0
74 7EA 0 CODE 0
75 7EE 0 CODE 0
74 860 0 CODE 0
77 8B2 0 CODE 0
78 8CC 0 CODE 0
79 8E2 0 CODE 0
80 8E4 0 CODE 0
82 8FE 0 CODE 0
83 8FE 0 CODE 0
../src/messages.c
127 2072 0 CODE 0
133 2076 0 CODE 0
134 209E 0 CODE 0
../src/messages.c
25 119C 0 CODE 0
29 119C 0 CODE 0
39 11A8 0 CODE 0
40 11BC 0 CODE 0
42 11D6 0 CODE 0
43 11EE 0 CODE 0
44 11F8 0 CODE 0
47 11F8 0 CODE 0
48 120E 0 CODE 0
56 1224 0 CODE 0
57 124C 0 CODE 0
60 126E 0 CODE 0
61 127A 0 CODE 0
62 1280 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1DC2 0 CODE 0
24 1DC2 0 CODE 0
25 1DCA 0 CODE 0
26 1DD2 0 CODE 0
27 1DD6 0 CODE 0
26 1DF6 0 CODE 0
32 1E14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 21D6 0 CODE 0
20 21D6 0 CODE 0
22 21DE 0 CODE 0
23 21E2 0 CODE 0
24 21E6 0 CODE 0
../src/my_i2c.c
224 1FDA 0 CODE 0
225 1FDA 0 CODE 0
226 1FFC 0 CODE 0
227 2004 0 CODE 0
228 2004 0 CODE 0
229 200C 0 CODE 0
../src/my_i2c.c
140 13FC 0 CODE 0
141 13FC 0 CODE 0
142 1400 0 CODE 0
143 1400 0 CODE 0
144 1404 0 CODE 0
145 1408 0 CODE 0
146 1408 0 CODE 0
148 142E 0 CODE 0
149 1432 0 CODE 0
150 1436 0 CODE 0
151 1436 0 CODE 0
152 144C 0 CODE 0
153 1458 0 CODE 0
154 1458 0 CODE 0
155 145C 0 CODE 0
156 145C 0 CODE 0
157 1472 0 CODE 0
158 1476 0 CODE 0
159 1476 0 CODE 0
160 147A 0 CODE 0
141 147E 0 CODE 0
160 14AE 0 CODE 0
161 14AE 0 CODE 0
../src/my_i2c.c
128 1EEA 0 CODE 0
129 1EEA 0 CODE 0
130 1F1E 0 CODE 0
131 1F28 0 CODE 0
132 1F28 0 CODE 0
133 1F2E 0 CODE 0
../src/my_i2c.c
188 EB0 0 CODE 0
189 EB0 0 CODE 0
190 EB4 0 CODE 0
191 EB4 0 CODE 0
193 EB8 0 CODE 0
194 EBC 0 CODE 0
195 EBC 0 CODE 0
196 ECA 0 CODE 0
197 ECE 0 CODE 0
198 ED2 0 CODE 0
199 ED2 0 CODE 0
200 EE8 0 CODE 0
201 EEE 0 CODE 0
202 EEE 0 CODE 0
203 EF2 0 CODE 0
204 EF2 0 CODE 0
205 F08 0 CODE 0
206 F22 0 CODE 0
207 F22 0 CODE 0
208 F26 0 CODE 0
209 F26 0 CODE 0
210 F3C 0 CODE 0
211 F3E 0 CODE 0
212 F42 0 CODE 0
213 F42 0 CODE 0
214 F46 0 CODE 0
215 F4A 0 CODE 0
216 F4A 0 CODE 0
217 F60 0 CODE 0
218 F64 0 CODE 0
219 F64 0 CODE 0
220 F68 0 CODE 0
189 F6C 0 CODE 0
220 FB4 0 CODE 0
221 FB4 0 CODE 0
../src/my_i2c.c
135 2182 0 CODE 0
136 2182 0 CODE 0
137 2198 0 CODE 0
138 219A 0 CODE 0
../src/my_i2c.c
164 FB6 0 CODE 0
165 FB6 0 CODE 0
166 FC4 0 CODE 0
167 FC6 0 CODE 0
168 FC8 0 CODE 0
169 FD2 0 CODE 0
170 FD2 0 CODE 0
171 FD6 0 CODE 0
172 1008 0 CODE 0
173 102C 0 CODE 0
174 1044 0 CODE 0
176 1044 0 CODE 0
177 107E 0 CODE 0
178 1080 0 CODE 0
179 1082 0 CODE 0
180 108C 0 CODE 0
182 108C 0 CODE 0
183 108E 0 CODE 0
184 1090 0 CODE 0
185 10A6 0 CODE 0
186 10AC 0 CODE 0
../src/my_i2c.c
118 16B6 0 CODE 0
119 16B6 0 CODE 0
120 16F2 0 CODE 0
121 1740 0 CODE 0
122 1756 0 CODE 0
../src/messages.c
229 160E 0 CODE 0
231 160E 0 CODE 0
232 1620 0 CODE 0
233 1624 0 CODE 0
236 1624 0 CODE 0
237 163E 0 CODE 0
238 1642 0 CODE 0
241 1642 0 CODE 0
242 165C 0 CODE 0
243 1660 0 CODE 0
248 1660 0 CODE 0
249 1684 0 CODE 0
250 1688 0 CODE 0
251 1688 0 CODE 0
252 16AC 0 CODE 0
253 16B0 0 CODE 0
254 16B0 0 CODE 0
255 16B4 0 CODE 0
../src/interrupts.c
32 1C64 0 CODE 0
33 1C64 0 CODE 0
34 1C72 0 CODE 0
35 1C82 0 CODE 0
36 1C9C 0 CODE 0
37 1CAC 0 CODE 0
38 1CB0 0 CODE 0
39 1CC0 0 CODE 0
40 1CC4 0 CODE 0
../src/interrupts.c
24 21E8 0 CODE 0
25 21E8 0 CODE 0
26 21F6 0 CODE 0
../src/messages.c
223 211E 0 CODE 0
224 211E 0 CODE 0
225 2144 0 CODE 0
../src/messages.c
203 220C 0 CODE 0
205 220C 0 CODE 0
214 220E 0 CODE 0
219 2210 0 CODE 0
