ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3B 0 COMRAM 1
__end_ofi1_send_msg 1054 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 40 0 COMRAM 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 122C 0 CODE 0
start_i2c_slave_reply@length D1 0 BANK0 1
i2recv_msg@tlength 43 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 1F3 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10FE 0 CODE 0
__end_of_start_i2c_slave_reply D0C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength E5 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1AC6 0 CODE 0
__end_of_timer1_lthread 14A2 0 CODE 0
_init_timer1_lthread 1B4E 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1798 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 698 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 157A 0 CODE 0
i2c_int_handler@overrun_error BA 0 BANK0 1
init_i2c@ic CD 0 BANK0 1
i2c_int_handler@data_written B9 0 BANK0 1
_timer1_int_handler 197A 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4F 0 COMRAM 1
_start_i2c_slave_reply BFE 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
__end_of_setDBG 17D8 0 CODE 0
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 15DE 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int CD 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 43 0 COMRAM 1
i2c_configure_slave@addr CD 0 BANK0 1
OpenTimer0@config CD 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
i2recv_msg@qmsg 45 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3C 0 COMRAM 1
timer1_lthread@retval 1AB 0 BANK1 1
OpenTimer1@config CD 0 BANK0 1
main@j 1C8 0 BANK1 1
?___lwmod CD 0 BANK0 1
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1AC6 0 CODE 0
timer0_int_handler@msgtype B8 0 BANK0 1
_enter_sleep_mode 1BBC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D0C 0 CODE 0
?_in_main D1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg AC8 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 1BB4 0 CODE 0
__size_of_setDBG 0 0 ABS 0
uart_lthread@length D1 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i D0 0 BANK0 1
__end_of_init_timer1_lthread 1B60 0 CODE 0
i2c_int_handler@msg_to_send BC 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer D3 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A8 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1BA8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_setDBG 1798 0 CODE 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1C3 0 BANK1 1
i2_in_low_int 19AA 0 CODE 0
_timer0_lthread 1B3C 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1430 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1B8 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot E0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data E4 0 BANK0 1
recv_msg@slot E0 0 BANK0 1
i1_memcpy 1818 0 CODE 0
i2_memcpy 1858 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
main@msgtype 1D5 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1338 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__end_of_Delay1KTCYx 1B3C 0 CODE 0
__end_of_enable_interrupts 1BBC 0 CODE 0
main@ic 1D7 0 BANK1 1
main@j_518 1CA 0 BANK1 1
i2c_int_handler@i2c_data BB 0 BANK0 1
main@uc 1CC 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg E1 0 BANK0 1
recv_msg@qmsg E3 0 BANK0 1
__end_of_block_on_To_msgqueues 13B6 0 CODE 0
__end_ofi2_recv_msg EE2 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1944 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AC8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E7 0 BANK0 1
FromMainHigh_recvmsg@maxlength 4B 0 COMRAM 1
_uc_ptr 4D 0 COMRAM 1
__end_of_check_msg 197A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 15DE 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1A70 0 CODE 0
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr CD 0 BANK0 1
OpenUSART@spbrg CD 0 BANK0 1
_uart_lthread 1898 0 CODE 0
i2recv_msg@qptr 39 0 COMRAM 1
send_msg@qptr D7 0 BANK0 1
recv_msg@qptr D7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 16D0 0 CODE 0
__pnvBANK0 E7 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc CD 0 BANK0 1
_ToMainLow_sendmsg 1A7A 0 CODE 0
__end_of_handle_start FAA 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start EE2 0 CODE 0
_OpenTimer0 19D8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype CF 0 BANK0 1
main@to_send_buffer 1AD 0 BANK1 1
FromMainHigh_sendmsg@msgtype E3 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1B84 0 CODE 0
_SleepIfOkay 163C 0 CODE 0
_ToMainHigh_sendmsg 1AA0 0 CODE 0
_OpenTimer1 18D6 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data DB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data DC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@data_points_count 1D3 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 19AA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 698 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr CD 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1898 0 CODE 0
timer1_lthread@tptr 1A2 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1430 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 122C 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 190E 0 CODE 0
setDBG@b CD 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BFE 0 CODE 0
send_msg@tlength DE 0 BANK0 1
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1798 0 CODE 0
recv_msg@tlength E1 0 BANK0 1
__end_of_ReadTimer1 1B96 0 CODE 0
__ptext9 17D8 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1BA8 0 CODE 0
__end_of_WriteTimer1 1B84 0 CODE 0
uart_lthread@msgbuffer D3 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
FromMainHigh_recvmsg@data 49 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1AA0 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 163C 0 CODE 0
__end_of__initialization 1A70 0 CODE 0
__end_of_in_main 1714 0 CODE 0
_i2c_configure_slave 1A2C 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1756 0 CODE 0
memcpy@d D3 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 14A2 0 CODE 0
init_timer1_lthread@tptr CD 0 BANK0 1
memcpy@n D1 0 BANK0 1
_USART_Status 50 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s D5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B60 0 CODE 0
ToMainLow_recvmsg@data 1A4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12B6 0 CODE 0
send_msg@length D9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 122C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg FAA 0 CODE 0
i2_send_msg 1054 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1A2 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 16D0 0 CODE 0
_init_queue 13B6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg E10 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A54 0 CODE 0
main@length 1D6 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int CF 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 19D8 0 CODE 0
_ToMainLow_recvmsg 1714 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
uart_lthread@uptr CD 0 BANK0 1
i2recv_msg@data 3E 0 COMRAM 1
FromMainHigh_recvmsg@msgtype 47 0 COMRAM 1
__end_of_FromMainHigh_sendmsg 1944 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1A02 0 CODE 0
__end_of_uart_lthread 18D6 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength E5 0 BANK0 1
check_msg@qptr CD 0 BANK0 1
_Delay1KTCYx 1B26 0 CODE 0
_init_uart_recv 1AEA 0 CODE 0
__end_of_in_high_int 1B72 0 CODE 0
__end_of_init_uart_recv 1B08 0 CODE 0
__end_of_i2c_configure_slave 1A54 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 119A 0 CODE 0
timer0_lthread@msgval D5 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_timer0_lthread 1B4E 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A02 0 CODE 0
__end_of_OpenTimer1 190E 0 CODE 0
__end_of_enter_sleep_mode 1BC2 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AEA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B60 0 CODE 0
ToMainHigh_recvmsg@data 1A4 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength D9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B4E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1944 0 CODE 0
__ptext40 157A 0 CODE 0
_uart_recv_int_handler 10FE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14A2 0 CODE 0
__ptext31 10FE 0 CODE 0
__ptext50 19AA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B26 0 CODE 0
__ptext41 1B96 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 13B6 0 CODE 0
__ptext32 1B08 0 CODE 0
__ptext51 1BA8 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1714 0 CODE 0
__ptext42 1A02 0 CODE 0
main@t0thread_data 1C5 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1510 0 CODE 0
__ptext33 197A 0 CODE 0
__ptext52 1AC6 0 CODE 0
main@t1thread_data 1D1 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1756 0 CODE 0
__ptext43 E10 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B96 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A2C 0 CODE 0
__ptext34 1B72 0 CODE 0
__ptext53 1BBC 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 AC8 0 CODE 0
__ptext44 BA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BB4 0 CODE 0
__ptext35 1A7A 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15DE 0 CODE 0
__ptext45 EE2 0 CODE 0
FromMainHigh_sendmsg@length E6 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1338 0 CODE 0
__ptext36 FAA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12B6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1A2 0 BANK1 1
__ptext27 119A 0 CODE 0
__ptext46 1AA0 0 CODE 0
___lwmod@divisor CF 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16D0 0 CODE 0
__ptext37 1818 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18D6 0 CODE 0
__ptext47 1054 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 168A 0 CODE 0
__ptext38 1B84 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 19D8 0 CODE 0
__ptext48 1858 0 CODE 0
timer0_lthread@msgtype CF 0 BANK0 1
timer1_lthread@msgtype 1A4 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 1B08 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 163C 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 119A 0 CODE 0
__end_of_send_msg E10 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B72 0 CODE 0
__end_of_FromMainHigh_recvmsg 1A2C 0 CODE 0
__end_of_init_queue 1430 0 CODE 0
memcpy@d1 CD 0 BANK0 1
__end_of_InterruptHandlerHigh 1338 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1B26 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype DA 0 BANK0 1
__end_of_init_queues 1510 0 CODE 0
recv_msg@msgtype DA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
resetDBG@b CD 0 BANK0 1
i2c_int_handler@data_read BE 0 BANK0 1
_resetDBG 17D8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 168A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 CF 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg BFE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12B6 0 CODE 0
_enable_interrupts 1BB4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_resetDBG 1818 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B6 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of_resetDBG 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 42 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 168A 0 CODE 0
i2recv_msg@slot 42 0 COMRAM 1
_ToMainHigh_recvmsg 1756 0 CODE 0
start_initialization 1A54 0 CODE 0
i2c_int_handler@msg_ready BD 0 BANK0 1
__end_of_init_i2c 157A 0 CODE 0
__end_ofi1_memcpy 1858 0 CODE 0
main@last_reg_recvd 1C7 0 BANK1 1
__end_ofi2_memcpy 1898 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1510 0 CODE 0
__initialization 1A54 0 CODE 0
start_i2c_slave_reply@msg CD 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val BA 0 BANK0 1
___lwmod@dividend CD 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1AEA 0 CODE 0
___lwmod@counter D2 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length B6 0 BANK0 1
__end_of_i2c_int_handler 698 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 190E 0 CODE 0
timer0_lthread@length D1 0 BANK0 1
timer1_lthread@length 1A6 0 BANK1 1
Delay1KTCYx@unit CD 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1BC1 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 80 E8 BANK0 80 1
bssBANK1 100 1F2 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Kindel\AppData\Local\Temp\s1n0.
3185 1A54 0 CODE 0
3187 1A54 0 CODE 0
3190 1A54 0 CODE 0
3217 1A54 0 CODE 0
3218 1A58 0 CODE 0
3219 1A5A 0 CODE 0
3220 1A5A 0 CODE 0
3221 1A5C 0 CODE 0
3222 1A5E 0 CODE 0
3225 1A60 0 CODE 0
3226 1A64 0 CODE 0
3227 1A66 0 CODE 0
3228 1A66 0 CODE 0
3229 1A68 0 CODE 0
3230 1A6A 0 CODE 0
3233 1A6C 0 CODE 0
3234 1A6E 0 CODE 0
3240 1A70 0 CODE 0
3241 1A70 0 CODE 0
3242 1A70 0 CODE 0
3243 1A72 0 CODE 0
3244 1A74 0 CODE 0
3245 1A76 0 CODE 0
../src/main.c
186 698 0 CODE 0
195 698 0 CODE 0
207 6A6 0 CODE 0
208 6AA 0 CODE 0
226 6AC 0 CODE 0
229 6C4 0 CODE 0
232 6DC 0 CODE 0
235 6F4 0 CODE 0
239 6F8 0 CODE 0
240 6FC 0 CODE 0
253 700 0 CODE 0
262 706 0 CODE 0
269 70C 0 CODE 0
271 70E 0 CODE 0
273 710 0 CODE 0
282 712 0 CODE 0
297 718 0 CODE 0
309 71A 0 CODE 0
315 72E 0 CODE 0
339 732 0 CODE 0
346 736 0 CODE 0
347 76A 0 CODE 0
356 774 0 CODE 0
357 7C4 0 CODE 0
360 7C6 0 CODE 0
364 7C6 0 CODE 0
365 7CA 0 CODE 0
399 7CC 0 CODE 0
400 7D2 0 CODE 0
401 7D8 0 CODE 0
402 7E4 0 CODE 0
403 7EA 0 CODE 0
404 7FA 0 CODE 0
406 7FC 0 CODE 0
407 80C 0 CODE 0
406 840 0 CODE 0
409 86E 0 CODE 0
410 872 0 CODE 0
412 880 0 CODE 0
413 886 0 CODE 0
417 888 0 CODE 0
418 88E 0 CODE 0
419 894 0 CODE 0
420 8A4 0 CODE 0
421 8B4 0 CODE 0
422 8C2 0 CODE 0
423 8D2 0 CODE 0
422 906 0 CODE 0
425 934 0 CODE 0
426 938 0 CODE 0
427 946 0 CODE 0
428 94C 0 CODE 0
376 94E 0 CODE 0
431 960 0 CODE 0
432 97E 0 CODE 0
433 984 0 CODE 0
353 986 0 CODE 0
444 9A4 0 CODE 0
445 9D8 0 CODE 0
454 9E2 0 CODE 0
456 9FA 0 CODE 0
462 A04 0 CODE 0
463 A54 0 CODE 0
468 A56 0 CODE 0
469 AA6 0 CODE 0
451 AA8 0 CODE 0
480 AC8 0 CODE 0
../src/uart_thread.c
9 1898 0 CODE 0
10 1898 0 CODE 0
12 18A6 0 CODE 0
15 18B4 0 CODE 0
18 18D6 0 CODE 0
../src/timer1_thread.c
14 1430 0 CODE 0
17 1430 0 CODE 0
20 143E 0 CODE 0
21 1474 0 CODE 0
26 14A2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c
8 122C 0 CODE 0
13 122C 0 CODE 0
14 1238 0 CODE 0
15 1248 0 CODE 0
16 124A 0 CODE 0
17 1256 0 CODE 0
15 125C 0 CODE 0
20 1264 0 CODE 0
21 1280 0 CODE 0
22 1298 0 CODE 0
23 12A4 0 CODE 0
24 12AC 0 CODE 0
25 12AC 0 CODE 0
26 12B4 0 CODE 0
../src/messages.c
174 190E 0 CODE 0
180 1912 0 CODE 0
181 1944 0 CODE 0
../src/messages.c
24 D0C 0 CODE 0
28 D0C 0 CODE 0
38 D1A 0 CODE 0
39 D34 0 CODE 0
41 D56 0 CODE 0
42 D64 0 CODE 0
46 D68 0 CODE 0
47 D80 0 CODE 0
55 D98 0 CODE 0
56 DCE 0 CODE 0
59 E00 0 CODE 0
60 E0C 0 CODE 0
61 E10 0 CODE 0
../src/timer0_thread.c
9 1B3C 0 CODE 0
12 1B3C 0 CODE 0
16 1B4C 0 CODE 0
../src/my_i2c.c
53 BFE 0 CODE 0
55 C02 0 CODE 0
56 C1A 0 CODE 0
55 C8A 0 CODE 0
58 CC4 0 CODE 0
59 CDC 0 CODE 0
62 CF2 0 CODE 0
65 D08 0 CODE 0
67 D0A 0 CODE 0
../src/debug.c
4 1798 0 CODE 0
5 179C 0 CODE 0
6 179E 0 CODE 0
7 179E 0 CODE 0
8 17A0 0 CODE 0
9 17A2 0 CODE 0
10 17A2 0 CODE 0
11 17A4 0 CODE 0
12 17A6 0 CODE 0
13 17A6 0 CODE 0
14 17A8 0 CODE 0
15 17AA 0 CODE 0
16 17AA 0 CODE 0
17 17AC 0 CODE 0
18 17AE 0 CODE 0
19 17AE 0 CODE 0
20 17B0 0 CODE 0
5 17B2 0 CODE 0
24 17D8 0 CODE 0
../src/debug.c
26 17D8 0 CODE 0
27 17DC 0 CODE 0
28 17DE 0 CODE 0
29 17DE 0 CODE 0
30 17E0 0 CODE 0
31 17E2 0 CODE 0
32 17E2 0 CODE 0
33 17E4 0 CODE 0
34 17E6 0 CODE 0
35 17E6 0 CODE 0
36 17E8 0 CODE 0
37 17EA 0 CODE 0
38 17EA 0 CODE 0
39 17EC 0 CODE 0
40 17EE 0 CODE 0
41 17EE 0 CODE 0
42 17F0 0 CODE 0
27 17F2 0 CODE 0
46 1818 0 CODE 0
../src/my_uart.c
49 1AEA 0 CODE 0
50 1AEA 0 CODE 0
51 1AF6 0 CODE 0
52 1B06 0 CODE 0
../src/timer1_thread.c
6 1B4E 0 CODE 0
7 1B4E 0 CODE 0
8 1B5E 0 CODE 0
../src/messages.c
194 14A2 0 CODE 0
195 14A2 0 CODE 0
196 14AE 0 CODE 0
197 14C6 0 CODE 0
198 14DE 0 CODE 0
199 14F6 0 CODE 0
200 150E 0 CODE 0
../src/messages.c
14 13B6 0 CODE 0
17 13B6 0 CODE 0
18 13CC 0 CODE 0
19 13E2 0 CODE 0
20 13FE 0 CODE 0
19 141E 0 CODE 0
22 1430 0 CODE 0
../src/my_i2c.c
268 1510 0 CODE 0
269 1510 0 CODE 0
270 1520 0 CODE 0
271 1536 0 CODE 0
272 154C 0 CODE 0
273 1562 0 CODE 0
274 1578 0 CODE 0
../src/my_i2c.c
279 1A2C 0 CODE 0
291 1A30 0 CODE 0
292 1A32 0 CODE 0
297 1A34 0 CODE 0
299 1A38 0 CODE 0
300 1A3C 0 CODE 0
301 1A40 0 CODE 0
302 1A44 0 CODE 0
303 1A48 0 CODE 0
306 1A4A 0 CODE 0
307 1A4C 0 CODE 0
328 1A4E 0 CODE 0
329 1A50 0 CODE 0
331 1A52 0 CODE 0
../src/interrupts.c
14 1BB4 0 CODE 0
17 1BB4 0 CODE 0
18 1BB6 0 CODE 0
19 1BB8 0 CODE 0
20 1BBA 0 CODE 0
../src/messages.c
258 1338 0 CODE 0
259 1338 0 CODE 0
263 134A 0 CODE 0
265 1356 0 CODE 0
266 1374 0 CODE 0
272 1382 0 CODE 0
273 13A0 0 CODE 0
279 13AE 0 CODE 0
284 13B6 0 CODE 0
../src/interrupts.c
40 16D0 0 CODE 0
41 16D0 0 CODE 0
42 16F4 0 CODE 0
44 1704 0 CODE 0
46 1714 0 CODE 0
../src/interrupts.c
30 168A 0 CODE 0
31 168A 0 CODE 0
32 168E 0 CODE 0
33 169E 0 CODE 0
34 16B0 0 CODE 0
36 16C0 0 CODE 0
38 16D0 0 CODE 0
../src/interrupts.c
22 1B60 0 CODE 0
23 1B60 0 CODE 0
24 1B72 0 CODE 0
../src/messages.c
222 1944 0 CODE 0
223 1944 0 CODE 0
224 197A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1B26 0 CODE 0
10 1B2A 0 CODE 0
11 1B2A 0 CODE 0
12 1B32 0 CODE 0
13 1B3C 0 CODE 0
../src/messages.c
112 1714 0 CODE 0
118 1718 0 CODE 0
119 1756 0 CODE 0
../src/messages.c
135 1756 0 CODE 0
141 175A 0 CODE 0
142 1798 0 CODE 0
../src/messages.c
63 AC8 0 CODE 0
72 AC8 0 CODE 0
73 AE2 0 CODE 0
74 B04 0 CODE 0
76 B12 0 CODE 0
77 B30 0 CODE 0
80 B34 0 CODE 0
81 B5A 0 CODE 0
87 B96 0 CODE 0
89 BC8 0 CODE 0
91 BE6 0 CODE 0
92 BF2 0 CODE 0
94 BFA 0 CODE 0
96 BFE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 15DE 0 CODE 0
24 15DE 0 CODE 0
25 15EE 0 CODE 0
26 15FE 0 CODE 0
27 1600 0 CODE 0
26 1624 0 CODE 0
32 1638 0 CODE 0
26 163A 0 CODE 0
32 163C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 119A 0 CODE 0
75 119E 0 CODE 0
76 11A2 0 CODE 0
78 11A6 0 CODE 0
79 11AC 0 CODE 0
81 11AE 0 CODE 0
83 11B6 0 CODE 0
84 11B8 0 CODE 0
87 11BA 0 CODE 0
88 11C0 0 CODE 0
90 11C2 0 CODE 0
91 11CA 0 CODE 0
92 11CE 0 CODE 0
93 11CE 0 CODE 0
95 11D0 0 CODE 0
96 11D6 0 CODE 0
98 11D8 0 CODE 0
100 11DA 0 CODE 0
101 11E0 0 CODE 0
103 11E2 0 CODE 0
104 11EA 0 CODE 0
105 11EE 0 CODE 0
106 11EE 0 CODE 0
108 11F0 0 CODE 0
110 11F2 0 CODE 0
111 11FA 0 CODE 0
112 11FE 0 CODE 0
113 11FE 0 CODE 0
115 1200 0 CODE 0
116 1204 0 CODE 0
118 1218 0 CODE 0
119 121A 0 CODE 0
137 121C 0 CODE 0
138 1220 0 CODE 0
139 1228 0 CODE 0
143 122C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 18D6 0 CODE 0
18 18DA 0 CODE 0
21 18E4 0 CODE 0
22 18EC 0 CODE 0
23 18F0 0 CODE 0
24 18F0 0 CODE 0
26 18F2 0 CODE 0
27 18F6 0 CODE 0
28 18FA 0 CODE 0
30 18FC 0 CODE 0
31 1904 0 CODE 0
32 1908 0 CODE 0
33 1908 0 CODE 0
35 190A 0 CODE 0
36 190C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 19D8 0 CODE 0
20 19DC 0 CODE 0
21 19E6 0 CODE 0
22 19EA 0 CODE 0
23 19EE 0 CODE 0
25 19F0 0 CODE 0
26 19F8 0 CODE 0
27 19FC 0 CODE 0
28 19FC 0 CODE 0
30 19FE 0 CODE 0
31 1A00 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
../src/my_uart.c
11 10FE 0 CODE 0
20 10FE 0 CODE 0
21 1102 0 CODE 0
25 1128 0 CODE 0
27 1136 0 CODE 0
28 1148 0 CODE 0
29 116A 0 CODE 0
38 117A 0 CODE 0
43 117E 0 CODE 0
44 1180 0 CODE 0
45 1182 0 CODE 0
47 119A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1B08 0 CODE 0
19 1B08 0 CODE 0
21 1B0C 0 CODE 0
23 1B10 0 CODE 0
24 1B12 0 CODE 0
25 1B14 0 CODE 0
26 1B16 0 CODE 0
28 1B16 0 CODE 0
29 1B18 0 CODE 0
31 1B1A 0 CODE 0
32 1B1C 0 CODE 0
34 1B1E 0 CODE 0
36 1B22 0 CODE 0
37 1B26 0 CODE 0
../src/user_interrupts.c
36 197A 0 CODE 0
44 197A 0 CODE 0
45 1986 0 CODE 0
48 199C 0 CODE 0
49 19A8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1B72 0 CODE 0
18 1B72 0 CODE 0
20 1B7A 0 CODE 0
21 1B7E 0 CODE 0
22 1B82 0 CODE 0
../src/messages.c
103 1A7A 0 CODE 0
109 1A7E 0 CODE 0
110 1AA0 0 CODE 0
../src/messages.c
24 FAA 0 CODE 0
28 FAA 0 CODE 0
38 FB0 0 CODE 0
39 FC0 0 CODE 0
41 FD0 0 CODE 0
42 FDE 0 CODE 0
46 FE2 0 CODE 0
47 FF2 0 CODE 0
55 1002 0 CODE 0
56 1022 0 CODE 0
59 1044 0 CODE 0
60 1050 0 CODE 0
61 1054 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1818 0 CODE 0
24 1818 0 CODE 0
25 1820 0 CODE 0
26 1828 0 CODE 0
27 182A 0 CODE 0
26 1846 0 CODE 0
32 1854 0 CODE 0
26 1856 0 CODE 0
32 1858 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1B84 0 CODE 0
19 1B84 0 CODE 0
20 1B88 0 CODE 0
22 1B8C 0 CODE 0
23 1B94 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 12B6 0 CODE 0
88 12E6 0 CODE 0
90 12EA 0 CODE 0
92 12EC 0 CODE 0
96 12F0 0 CODE 0
97 12F4 0 CODE 0
99 12F6 0 CODE 0
100 12FA 0 CODE 0
109 12FA 0 CODE 0
110 12FE 0 CODE 0
../src/user_interrupts.c
16 157A 0 CODE 0
25 157A 0 CODE 0
27 1586 0 CODE 0
28 15B4 0 CODE 0
29 15C2 0 CODE 0
31 15DE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1B96 0 CODE 0
20 1B96 0 CODE 0
22 1B9E 0 CODE 0
23 1BA2 0 CODE 0
24 1BA6 0 CODE 0
../src/messages.c
183 1A02 0 CODE 0
189 1A06 0 CODE 0
190 1A2C 0 CODE 0
../src/messages.c
63 E10 0 CODE 0
72 E10 0 CODE 0
73 E20 0 CODE 0
74 E30 0 CODE 0
76 E3E 0 CODE 0
77 E52 0 CODE 0
80 E56 0 CODE 0
81 E6C 0 CODE 0
87 E94 0 CODE 0
89 EB6 0 CODE 0
91 ECE 0 CODE 0
92 EDA 0 CODE 0
94 EDE 0 CODE 0
96 EE2 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
102 BA 0 CODE 0
103 C6 0 CODE 0
104 D2 0 CODE 0
105 DE 0 CODE 0
106 EA 0 CODE 0
110 F6 0 CODE 0
111 FA 0 CODE 0
115 FC 0 CODE 0
116 112 0 CODE 0
117 11E 0 CODE 0
118 132 0 CODE 0
121 148 0 CODE 0
122 14C 0 CODE 0
123 150 0 CODE 0
126 15C 0 CODE 0
128 166 0 CODE 0
131 166 0 CODE 0
132 16A 0 CODE 0
134 174 0 CODE 0
135 18C 0 CODE 0
136 198 0 CODE 0
141 1A4 0 CODE 0
144 1A4 0 CODE 0
147 1A8 0 CODE 0
148 1BC 0 CODE 0
149 1C6 0 CODE 0
150 1CA 0 CODE 0
151 1D6 0 CODE 0
152 1D8 0 CODE 0
153 1EC 0 CODE 0
155 202 0 CODE 0
157 204 0 CODE 0
158 20E 0 CODE 0
159 222 0 CODE 0
160 226 0 CODE 0
161 22A 0 CODE 0
163 240 0 CODE 0
169 258 0 CODE 0
170 26C 0 CODE 0
171 282 0 CODE 0
178 298 0 CODE 0
179 2C8 0 CODE 0
180 302 0 CODE 0
181 316 0 CODE 0
184 322 0 CODE 0
188 326 0 CODE 0
191 326 0 CODE 0
193 32A 0 CODE 0
194 33E 0 CODE 0
195 348 0 CODE 0
196 34C 0 CODE 0
197 380 0 CODE 0
200 396 0 CODE 0
201 3AA 0 CODE 0
202 3C0 0 CODE 0
205 3D8 0 CODE 0
207 3E4 0 CODE 0
208 3E6 0 CODE 0
209 3F0 0 CODE 0
210 404 0 CODE 0
211 408 0 CODE 0
212 43C 0 CODE 0
213 450 0 CODE 0
214 452 0 CODE 0
215 456 0 CODE 0
216 46C 0 CODE 0
217 478 0 CODE 0
219 484 0 CODE 0
220 490 0 CODE 0
222 492 0 CODE 0
223 492 0 CODE 0
127 4A8 0 CODE 0
230 4D4 0 CODE 0
233 4D4 0 CODE 0
235 4E6 0 CODE 0
236 4E8 0 CODE 0
241 4EA 0 CODE 0
242 50A 0 CODE 0
243 520 0 CODE 0
244 534 0 CODE 0
247 54A 0 CODE 0
248 554 0 CODE 0
249 598 0 CODE 0
250 5C8 0 CODE 0
251 5D0 0 CODE 0
252 5E8 0 CODE 0
253 602 0 CODE 0
254 61C 0 CODE 0
255 636 0 CODE 0
256 650 0 CODE 0
258 666 0 CODE 0
260 670 0 CODE 0
261 68A 0 CODE 0
263 698 0 CODE 0
../src/my_i2c.c
71 EE2 0 CODE 0
72 EE6 0 CODE 0
73 EFC 0 CODE 0
75 F12 0 CODE 0
76 F18 0 CODE 0
79 F1C 0 CODE 0
80 F32 0 CODE 0
81 F46 0 CODE 0
82 F5C 0 CODE 0
83 F5E 0 CODE 0
84 F62 0 CODE 0
85 F78 0 CODE 0
86 F7A 0 CODE 0
90 F92 0 CODE 0
92 FAA 0 CODE 0
../src/messages.c
126 1AA0 0 CODE 0
132 1AA4 0 CODE 0
133 1AC6 0 CODE 0
../src/messages.c
24 1054 0 CODE 0
28 1054 0 CODE 0
38 105A 0 CODE 0
39 106A 0 CODE 0
41 107A 0 CODE 0
42 1088 0 CODE 0
46 108C 0 CODE 0
47 109C 0 CODE 0
55 10AC 0 CODE 0
56 10CC 0 CODE 0
59 10EE 0 CODE 0
60 10FA 0 CODE 0
61 10FE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1858 0 CODE 0
24 1858 0 CODE 0
25 1860 0 CODE 0
26 1868 0 CODE 0
27 186A 0 CODE 0
26 1886 0 CODE 0
32 1894 0 CODE 0
26 1896 0 CODE 0
32 1898 0 CODE 0
../src/messages.c
228 163C 0 CODE 0
230 163C 0 CODE 0
235 1642 0 CODE 0
240 164E 0 CODE 0
247 165A 0 CODE 0
250 1670 0 CODE 0
253 1684 0 CODE 0
254 1688 0 CODE 0
../src/interrupts.c
30 19AA 0 CODE 0
31 19AA 0 CODE 0
32 19AE 0 CODE 0
33 19B8 0 CODE 0
34 19C4 0 CODE 0
36 19CE 0 CODE 0
38 19D8 0 CODE 0
../src/interrupts.c
22 1BA8 0 CODE 0
23 1BA8 0 CODE 0
24 1BB4 0 CODE 0
../src/messages.c
222 1AC6 0 CODE 0
223 1AC6 0 CODE 0
224 1AEA 0 CODE 0
../src/messages.c
202 1BBC 0 CODE 0
204 1BBC 0 CODE 0
213 1BBE 0 CODE 0
218 1BC0 0 CODE 0
