__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2send_msg@tlength 8A 0 BANK0 1
_ToMainHigh_MQ 138 0 BANK1 1
__size_of_reqADData 0 0 ABS 0
__end_of_OpenUSART 12FA 0 CODE 0
i2_start_i2c_slave_reply EC8 0 CODE 0
start_i2c_slave_reply@length 1BF 0 BANK1 1
__S0 7FFE 0 ABS 0
__S1 271 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg EC8 0 CODE 0
__end_of_start_i2c_slave_reply DD2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1D7 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 80 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1AD2 0 CODE 0
packReturnData@sensorID 88 0 BANK0 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 192C 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6D4 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1C38 0 CODE 0
i2c_int_handler@overrun_error 1A8 0 BANK1 1
init_i2c@ic 1BB 0 BANK1 1
i2c_int_handler@data_written 1A7 0 BANK1 1
start AC 0 CODE 0
_MQ_Main_Willing_to_block 3C 0 COMRAM 1
_start_i2c_slave_reply CC4 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
__end_of_setDBG 1A2A 0 CODE 0
_FromMainHigh_MQ 23B 0 BANK2 1
__end_of_timer0_int_handler 1C46 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1BB 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
addDataPoints@len 1C7 0 BANK1 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i2send_msg@qmsg 8D 0 BANK0 1
i2c_configure_slave@addr 1BB 0 BANK1 1
OpenTimer0@config 1BB 0 BANK1 1
i2send_msg@msgtype 87 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
_reqADData 11CE 0 CODE 0
main@j 217 0 BANK2 1
_ADacc 3F 0 COMRAM 1
_resetADacc 1626 0 CODE 0
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1BC6 0 CODE 0
_enter_sleep_mode 1C74 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1084 0 CODE 0
?_in_main 1BF 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg B8E 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 86 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 3E 0 COMRAM 1
setBrainReqData@buf 9D 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1C52 0 CODE 0
__size_of_setDBG 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i 1BE 0 BANK1 1
_timesreq FB 0 BANK0 1
i2c_int_handler@msg_to_send 1AA 0 BANK1 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_packADData 178C 0 CODE 0
_LATBbits F8A 0 ABS 0
reqADData@numSamples 9C 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_sendADdata 14E6 0 CODE 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 82 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C46 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
packReturnData@end 32 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_setDBG 19EE 0 CODE 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1AD2 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_resetADacc 168E 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 20B 0 BANK2 1
_setBrainReqData 19AE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1CE 0 BANK1 1
i1_memcpy 196E 0 CODE 0
i2_memcpy 16EC 0 CODE 0
main@msgtype 21B 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_packADData 173C 0 CODE 0
sendADdata@bytes_packed F6 0 BANK0 1
_block_on_To_msgqueues 137C 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__end_of_Delay1KTCYx 1C00 0 CODE 0
main@j_446 219 0 BANK2 1
__end_of_enable_interrupts 1C6E 0 CODE 0
main@ic 21F 0 BANK2 1
i2c_int_handler@i2c_data 1A9 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 1D1 0 BANK1 1
setBrainReqData@tempBrain 9F 0 BANK0 1
__end_of_block_on_To_msgqueues 13FA 0 CODE 0
stackhi 3FF 0 ABS 0
packADData@out 8E 0 BANK0 1
_check_msg 1A66 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 271 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__size_of_addDataPoints 0 0 ABS 0
__Hintcodelo AC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A0A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 100 0 BANK1 1
_uc_ptr 3A 0 COMRAM 1
__end_of_check_msg 1A9C 0 CODE 0
__Htext 0 0 ABS 0
_ADCBuffer 4A 0 COMRAM 1
__Ltext 0 0 ABS 0
_memcpy 168E 0 CODE 0
__size_of_setBrainReqData 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
_addBuffer 1BA2 0 CODE 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 84 0 BANK0 1
__pdataBANK0 F9 0 BANK0 1
end_of_initialization 161C 0 CODE 0
ToMainHigh_sendmsg@length 36 0 COMRAM 1
init_queue@qptr 1BB 0 BANK1 1
OpenUSART@spbrg 1BB 0 BANK1 1
_sendADdata 1474 0 CODE 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 1C5 0 BANK1 1
__end_of_in_low_int 1820 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1B7C 0 CODE 0
__end_of_handle_start 1084 0 CODE 0
_handle_start FBC 0 CODE 0
_OpenTimer0 1B2A 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
__end_of_unpackBrainMsg 1C66 0 CODE 0
main@to_send_buffer 200 0 BANK2 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_packReturnData A0A 0 CODE 0
_SleepIfOkay 178C 0 CODE 0
_ReadADC 1C52 0 CODE 0
_ToMainHigh_sendmsg 1A9C 0 CODE 0
_i2c_int_handler B0 0 CODE 0
_adc_int_handler 1864 0 CODE 0
?i2_in_high_int 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
i2start_i2c_slave_reply@msg 2F 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1CA 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@data_points_count 21C 0 BANK2 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_sample1 F9 0 BANK0 1
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_sample2 FA 0 BANK0 1
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
_sample3 4F 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
_sample4 50 0 COMRAM 1
ToMainLow_sendmsg@data 18 0 COMRAM 1
_sample5 51 0 COMRAM 1
__Hpowerup AC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup AC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6D4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CC4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C6E 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 90 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1626 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14E6 0 CODE 0
setDBG@b 2F 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1554 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1C0 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B54 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 38 0 COMRAM 1
packADData@data 8A 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C66 0 CODE 0
recv_msg@tlength 1CF 0 BANK1 1
__ptext9 137C 0 CODE 0
__pcstackBANK1 1A4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1C38 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 8F 0 BANK0 1
?_packADData 8A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1BA2 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 16EC 0 CODE 0
__end_of__initialization 161C 0 CODE 0
__end_of_in_main 1864 0 CODE 0
_i2c_configure_slave 1B54 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 18EA 0 CODE 0
memcpy@d 1C1 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
packReturnData@data 80 0 BANK0 1
packReturnData@dest 34 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_init_queues 14E6 0 CODE 0
i2_resetADacc 192C 0 CODE 0
sendADdata@outBuff 92 0 BANK0 1
memcpy@n 1BF 0 BANK1 1
_USART_Status 3D 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_sendRequestedData 1C14 0 CODE 0
memcpy@s 1C3 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C14 0 CODE 0
ToMainLow_recvmsg@data 1D5 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1C5C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12FA 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
_BrainMsgRecv 38 0 COMRAM 1
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg DD2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1D3 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1820 0 CODE 0
__end_of_addADDataPoints 11CE 0 CODE 0
_init_queue 13FA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_addADDataPoints 112E 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15BE 0 CODE 0
main@length 21E 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
addDataPoints@data 1C5 0 BANK1 1
?_in_low_int 1BD 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B00 0 CODE 0
_ToMainLow_recvmsg 18A8 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i2send_msg@data 88 0 BANK0 1
__size_of_sendRequestedData 0 0 ABS 0
__end_of_addBuffer 1BC6 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 1C7D 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
addDataPoints@sensorid 1C3 0 BANK1 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1D7 0 BANK1 1
reqADData@buf 92 0 BANK0 1
check_msg@qptr 1BB 0 BANK1 1
_Delay1KTCYx 1BEA 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1C26 0 CODE 0
__end_of_i2c_configure_slave 1B7C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 FB 0 BANK0 1
__end_ofi2_resetADacc 196E 0 CODE 0
_ToMainLow_MQ 16E 0 BANK1 1
i2start_i2c_slave_reply@length 33 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_InterruptHandlerLow AC 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__size_of_addADDataPoints 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B54 0 CODE 0
__end_of_enter_sleep_mode 1C7A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1820 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_resetAccumulators 0 0 ABS 0
__ptext20 168E 0 CODE 0
ToMainHigh_recvmsg@data 1D5 0 BANK1 1
packReturnData@msg 84 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1C7 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 17DA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1268 0 CODE 0
__ptext40 16EC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C14 0 CODE 0
__ptext31 1C38 0 CODE 0
__ptext50 1AD2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1B2A 0 CODE 0
__ptext41 1C00 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 1A66 0 CODE 0
__ptext32 1C26 0 CODE 0
__ptext51 1C46 0 CODE 0
__pbssBANK2 23B 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 192C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BEA 0 CODE 0
__ptext33 B0 0 CODE 0
__ptext52 1BC6 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1864 0 CODE 0
__ptext43 1474 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1C26 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B00 0 CODE 0
__ptext34 19EE 0 CODE 0
__ptext53 1C74 0 CODE 0
_FromMainLow_MQ 102 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1BA2 0 CODE 0
__ptext44 EC8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 112E 0 CODE 0
__ptext35 19AE 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B7C 0 CODE 0
__ptext45 173C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18A8 0 CODE 0
__ptext36 1C5C 0 CODE 0
__end_of_packReturnData B8E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1D3 0 BANK1 1
__ptext27 1084 0 CODE 0
__ptext46 A0A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 18EA 0 CODE 0
__ptext37 11CE 0 CODE 0
__end_of_reqADData 1268 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 196E 0 CODE 0
__ptext47 1A2A 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 B8E 0 CODE 0
__ptext38 1A9C 0 CODE 0
packADData@len 8C 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C52 0 CODE 0
__ptext48 FBC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 DD2 0 CODE 0
?_packReturnData 80 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
__ptext49 178C 0 CODE 0
__size_ofi2_resetADacc 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_sendRequestedData 1C00 0 CODE 0
adc_int_handler@data 1C 0 COMRAM 1
_OpenUSART 1268 0 CODE 0
__end_of_send_msg 112E 0 CODE 0
__Hend_init B0 0 CODE 0
__Lend_init AC 0 CODE 0
?_ReadADC 1 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
packReturnData@maxout 86 0 BANK0 1
__end_of_init_queue 1474 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1BB 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 137C 0 CODE 0
__pidataCOMRAM 1C7A 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__size_of_sendADdata 0 0 ABS 0
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 1554 0 CODE 0
recv_msg@msgtype 1C8 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
resetDBG@b 2F 0 COMRAM 1
i2c_int_handler@data_read 1AC 0 BANK1 1
_resetDBG 1A2A 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 17DA 0 CODE 0
__size_of_packADData 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1BD 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg CC4 0 CODE 0
addADDataPoints@i 1C1 0 BANK1 1
addBuffer@data 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i2resetADacc@i 32 0 COMRAM 1
__pintcode_body 12FA 0 CODE 0
_enable_interrupts 1C66 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
addADDataPoints@len 1BD 0 BANK1 1
intlevel1 0 0 CODE 0
packADData@maxout 90 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of_resetDBG 1A66 0 CODE 0
__size_of_resetADacc 0 0 ABS 0
intlevel3 0 0 CODE 0
addADDataPoints@data 1BB 0 BANK1 1
i2c_int_handler@error_buf 1A4 0 BANK1 1
packReturnData@payloadLen 82 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
?_unpackBrainMsg 2F 0 COMRAM 1
__size_of_packReturnData 0 0 ABS 0
__end_of_addDataPoints 1B2A 0 CODE 0
__end_ofi2_start_i2c_slave_reply FBC 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_resetDBG 0 0 ABS 0
i2send_msg@slot 8C 0 BANK0 1
__pdataCOMRAM 4F 0 COMRAM 1
__end_of_setBrainReqData 19EE 0 CODE 0
__end_of_SleepIfOkay 17DA 0 CODE 0
_ToMainHigh_recvmsg 18EA 0 CODE 0
start_initialization 15BE 0 CODE 0
_addDataPoints 1B00 0 CODE 0
i2c_int_handler@msg_ready 1AB 0 BANK1 1
__end_of_init_i2c 15BE 0 CODE 0
unpackBrainMsg@buf 2F 0 COMRAM 1
__size_of_addBuffer 0 0 ABS 0
_resetAccumulators 1C6E 0 CODE 0
__end_ofi1_memcpy 19AE 0 CODE 0
__size_of_unpackBrainMsg 0 0 ABS 0
main@last_reg_recvd 216 0 BANK2 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 173C 0 CODE 0
_unpackBrainMsg 1C5C 0 CODE 0
_init_i2c 1554 0 CODE 0
__initialization 15BE 0 CODE 0
start_i2c_slave_reply@msg 1BB 0 BANK1 1
__end_of_resetAccumulators 1C74 0 CODE 0
resetADacc@i 1BE 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 18A8 0 CODE 0
__end_ofi2_check_msg 1BEA 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 6D4 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit 1BB 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1C7E CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 80 FB BANK0 80 1
bssBANK1 100 1D8 BANK1 100 1
cstackBANK2 200 270 BANK2 200 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Kindel\AppData\Local\Temp\s5e4.
4075 15BE 0 CODE 0
4077 15BE 0 CODE 0
4080 15BE 0 CODE 0
4160 15BE 0 CODE 0
4161 15C2 0 CODE 0
4162 15C4 0 CODE 0
4163 15C4 0 CODE 0
4164 15C6 0 CODE 0
4165 15C8 0 CODE 0
4168 15CA 0 CODE 0
4169 15CE 0 CODE 0
4170 15D0 0 CODE 0
4171 15D0 0 CODE 0
4172 15D2 0 CODE 0
4173 15D4 0 CODE 0
4176 15D6 0 CODE 0
4177 15D8 0 CODE 0
4180 15DA 0 CODE 0
4181 15DE 0 CODE 0
4182 15E0 0 CODE 0
4183 15E0 0 CODE 0
4184 15E2 0 CODE 0
4185 15E4 0 CODE 0
4190 15E6 0 CODE 0
4191 15E8 0 CODE 0
4192 15EA 0 CODE 0
4193 15EC 0 CODE 0
4194 15EE 0 CODE 0
4195 15F0 0 CODE 0
4196 15F2 0 CODE 0
4197 15F4 0 CODE 0
4198 15F8 0 CODE 0
4199 15FA 0 CODE 0
4203 15FE 0 CODE 0
4204 1600 0 CODE 0
4205 1602 0 CODE 0
4206 1604 0 CODE 0
4207 1606 0 CODE 0
4208 1608 0 CODE 0
4209 160A 0 CODE 0
4210 160C 0 CODE 0
4211 1610 0 CODE 0
4212 1612 0 CODE 0
4213 1616 0 CODE 0
4214 1618 0 CODE 0
4220 161C 0 CODE 0
4221 161C 0 CODE 0
4222 161C 0 CODE 0
4223 161E 0 CODE 0
4224 1620 0 CODE 0
4225 1622 0 CODE 0
../src/main.c
187 6D4 0 CODE 0
196 6D4 0 CODE 0
208 6E2 0 CODE 0
209 6E6 0 CODE 0
226 6E8 0 CODE 0
231 6EC 0 CODE 0
237 704 0 CODE 0
241 708 0 CODE 0
242 70C 0 CODE 0
255 710 0 CODE 0
275 716 0 CODE 0
284 718 0 CODE 0
299 71E 0 CODE 0
311 720 0 CODE 0
317 734 0 CODE 0
337 738 0 CODE 0
341 738 0 CODE 0
348 73C 0 CODE 0
349 770 0 CODE 0
362 77A 0 CODE 0
366 77A 0 CODE 0
367 77E 0 CODE 0
401 780 0 CODE 0
402 78C 0 CODE 0
403 792 0 CODE 0
404 7A2 0 CODE 0
406 7A4 0 CODE 0
407 7B4 0 CODE 0
406 7E8 0 CODE 0
416 818 0 CODE 0
417 828 0 CODE 0
418 838 0 CODE 0
419 846 0 CODE 0
420 856 0 CODE 0
419 88A 0 CODE 0
422 8B8 0 CODE 0
423 8BC 0 CODE 0
424 8CA 0 CODE 0
378 8CC 0 CODE 0
427 8DE 0 CODE 0
428 8EE 0 CODE 0
429 8FE 0 CODE 0
430 91C 0 CODE 0
434 91E 0 CODE 0
435 95A 0 CODE 0
355 95C 0 CODE 0
447 980 0 CODE 0
448 9B4 0 CODE 0
457 9BE 0 CODE 0
463 9FA 0 CODE 0
454 9FC 0 CODE 0
485 A0A 0 CODE 0
../src/my_i2c.c
60 CC4 0 CODE 0
62 CC8 0 CODE 0
63 CE0 0 CODE 0
62 D50 0 CODE 0
65 D8A 0 CODE 0
66 DA2 0 CODE 0
69 DB8 0 CODE 0
72 DCE 0 CODE 0
74 DD0 0 CODE 0
../src/sensorcomm.c
80 1C6E 0 CODE 0
81 1C6E 0 CODE 0
82 1C72 0 CODE 0
../src/sensorcomm.c
72 1626 0 CODE 0
73 1626 0 CODE 0
74 1634 0 CODE 0
75 1636 0 CODE 0
74 164E 0 CODE 0
77 1680 0 CODE 0
78 168C 0 CODE 0
../src/messages.c
195 14E6 0 CODE 0
196 14E6 0 CODE 0
197 14F2 0 CODE 0
198 150A 0 CODE 0
199 1522 0 CODE 0
200 153A 0 CODE 0
201 1552 0 CODE 0
../src/messages.c
15 13FA 0 CODE 0
18 13FA 0 CODE 0
19 1410 0 CODE 0
20 1426 0 CODE 0
21 1442 0 CODE 0
20 1462 0 CODE 0
23 1474 0 CODE 0
../src/my_i2c.c
294 1554 0 CODE 0
295 1554 0 CODE 0
296 1564 0 CODE 0
297 157A 0 CODE 0
298 1590 0 CODE 0
299 15A6 0 CODE 0
300 15BC 0 CODE 0
../src/my_i2c.c
305 1B54 0 CODE 0
317 1B58 0 CODE 0
318 1B5A 0 CODE 0
323 1B5C 0 CODE 0
325 1B60 0 CODE 0
326 1B64 0 CODE 0
327 1B68 0 CODE 0
328 1B6C 0 CODE 0
329 1B70 0 CODE 0
332 1B72 0 CODE 0
333 1B74 0 CODE 0
354 1B76 0 CODE 0
355 1B78 0 CODE 0
357 1B7A 0 CODE 0
../src/interrupts.c
15 1C66 0 CODE 0
18 1C66 0 CODE 0
19 1C68 0 CODE 0
20 1C6A 0 CODE 0
21 1C6C 0 CODE 0
../src/messages.c
259 137C 0 CODE 0
260 137C 0 CODE 0
264 138E 0 CODE 0
266 139A 0 CODE 0
267 13B8 0 CODE 0
273 13C6 0 CODE 0
274 13E4 0 CODE 0
280 13F2 0 CODE 0
285 13FA 0 CODE 0
../src/interrupts.c
41 1820 0 CODE 0
42 1820 0 CODE 0
43 1844 0 CODE 0
45 1854 0 CODE 0
47 1864 0 CODE 0
../src/interrupts.c
31 17DA 0 CODE 0
32 17DA 0 CODE 0
33 17DE 0 CODE 0
34 17EE 0 CODE 0
35 1800 0 CODE 0
37 1810 0 CODE 0
39 1820 0 CODE 0
../src/interrupts.c
23 1C14 0 CODE 0
24 1C14 0 CODE 0
25 1C26 0 CODE 0
../src/messages.c
223 1A66 0 CODE 0
224 1A66 0 CODE 0
225 1A9C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1BEA 0 CODE 0
10 1BEE 0 CODE 0
11 1BEE 0 CODE 0
12 1BF6 0 CODE 0
13 1C00 0 CODE 0
../src/sensorcomm.c
48 1B00 0 CODE 0
51 1B00 0 CODE 0
52 1B0C 0 CODE 0
55 1B2A 0 CODE 0
../src/sensorcomm.c
57 112E 0 CODE 0
59 112E 0 CODE 0
60 115C 0 CODE 0
61 116A 0 CODE 0
62 116C 0 CODE 0
61 119E 0 CODE 0
70 11CA 0 CODE 0
61 11CC 0 CODE 0
70 11CE 0 CODE 0
../src/messages.c
113 18A8 0 CODE 0
119 18AC 0 CODE 0
120 18EA 0 CODE 0
../src/messages.c
136 18EA 0 CODE 0
142 18EE 0 CODE 0
143 192C 0 CODE 0
../src/messages.c
64 B8E 0 CODE 0
73 B8E 0 CODE 0
74 BA8 0 CODE 0
75 BCA 0 CODE 0
77 BD8 0 CODE 0
78 BF6 0 CODE 0
81 BFA 0 CODE 0
82 C20 0 CODE 0
88 C5C 0 CODE 0
90 C8E 0 CODE 0
92 CAC 0 CODE 0
93 CB8 0 CODE 0
95 CC0 0 CODE 0
97 CC4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 168E 0 CODE 0
24 168E 0 CODE 0
25 169E 0 CODE 0
26 16AE 0 CODE 0
27 16B0 0 CODE 0
26 16D4 0 CODE 0
32 16E8 0 CODE 0
26 16EA 0 CODE 0
32 16EC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1268 0 CODE 0
75 126C 0 CODE 0
76 1270 0 CODE 0
78 1274 0 CODE 0
79 127A 0 CODE 0
81 127C 0 CODE 0
83 1284 0 CODE 0
84 1286 0 CODE 0
87 1288 0 CODE 0
88 128E 0 CODE 0
90 1290 0 CODE 0
91 1298 0 CODE 0
92 129C 0 CODE 0
93 129C 0 CODE 0
95 129E 0 CODE 0
96 12A4 0 CODE 0
98 12A6 0 CODE 0
100 12A8 0 CODE 0
101 12AE 0 CODE 0
103 12B0 0 CODE 0
104 12B8 0 CODE 0
105 12BC 0 CODE 0
106 12BC 0 CODE 0
108 12BE 0 CODE 0
110 12C0 0 CODE 0
111 12C8 0 CODE 0
112 12CC 0 CODE 0
113 12CC 0 CODE 0
115 12CE 0 CODE 0
116 12D2 0 CODE 0
118 12E6 0 CODE 0
119 12E8 0 CODE 0
137 12EA 0 CODE 0
138 12EE 0 CODE 0
139 12F6 0 CODE 0
143 12FA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1B2A 0 CODE 0
20 1B2E 0 CODE 0
21 1B38 0 CODE 0
22 1B3C 0 CODE 0
23 1B40 0 CODE 0
25 1B42 0 CODE 0
26 1B4A 0 CODE 0
27 1B4E 0 CODE 0
28 1B4E 0 CODE 0
30 1B50 0 CODE 0
31 1B52 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
123 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
145 66 0 CODE 0
../src/my_adc.c
37 1864 0 CODE 0
40 1864 0 CODE 0
41 1870 0 CODE 0
42 187C 0 CODE 0
43 1882 0 CODE 0
44 1888 0 CODE 0
45 189E 0 CODE 0
47 18A8 0 CODE 0
../src/my_adc.c
14 1BA2 0 CODE 0
15 1BA6 0 CODE 0
16 1BAE 0 CODE 0
17 1BC6 0 CODE 0
../src/messages.c
104 1B7C 0 CODE 0
110 1B80 0 CODE 0
111 1BA2 0 CODE 0
../src/messages.c
25 1084 0 CODE 0
29 1084 0 CODE 0
39 108A 0 CODE 0
40 109A 0 CODE 0
42 10AA 0 CODE 0
43 10B8 0 CODE 0
47 10BC 0 CODE 0
48 10CC 0 CODE 0
56 10DC 0 CODE 0
57 10FC 0 CODE 0
60 111E 0 CODE 0
61 112A 0 CODE 0
62 112E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 196E 0 CODE 0
24 196E 0 CODE 0
25 1976 0 CODE 0
26 197E 0 CODE 0
27 1980 0 CODE 0
26 199C 0 CODE 0
32 19AA 0 CODE 0
26 19AC 0 CODE 0
32 19AE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
24 1C52 0 CODE 0
26 1C52 0 CODE 0
27 1C5C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
27 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 12FA 0 CODE 0
89 132A 0 CODE 0
91 132E 0 CODE 0
93 1330 0 CODE 0
97 1334 0 CODE 0
98 1338 0 CODE 0
100 133A 0 CODE 0
110 133E 0 CODE 0
111 1342 0 CODE 0
../src/user_interrupts.c
17 1C38 0 CODE 0
27 1C38 0 CODE 0
34 1C44 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1C26 0 CODE 0
20 1C26 0 CODE 0
22 1C2E 0 CODE 0
23 1C32 0 CODE 0
24 1C36 0 CODE 0
../src/my_i2c.c
107 B0 0 CODE 0
110 B0 0 CODE 0
111 C0 0 CODE 0
112 D0 0 CODE 0
113 E0 0 CODE 0
114 F0 0 CODE 0
118 100 0 CODE 0
119 104 0 CODE 0
123 106 0 CODE 0
124 11C 0 CODE 0
125 12C 0 CODE 0
126 140 0 CODE 0
129 156 0 CODE 0
130 15A 0 CODE 0
131 15E 0 CODE 0
134 16E 0 CODE 0
136 178 0 CODE 0
139 178 0 CODE 0
140 17C 0 CODE 0
142 186 0 CODE 0
143 19E 0 CODE 0
144 1AE 0 CODE 0
149 1BC 0 CODE 0
152 1BC 0 CODE 0
155 1C0 0 CODE 0
156 1D4 0 CODE 0
157 1DE 0 CODE 0
158 1E2 0 CODE 0
159 1F2 0 CODE 0
160 1F4 0 CODE 0
161 208 0 CODE 0
163 21E 0 CODE 0
165 220 0 CODE 0
166 22A 0 CODE 0
167 23E 0 CODE 0
168 242 0 CODE 0
169 246 0 CODE 0
171 25C 0 CODE 0
177 274 0 CODE 0
178 288 0 CODE 0
179 29E 0 CODE 0
186 2B4 0 CODE 0
187 2E8 0 CODE 0
188 2EE 0 CODE 0
189 2F4 0 CODE 0
190 332 0 CODE 0
191 346 0 CODE 0
194 354 0 CODE 0
198 358 0 CODE 0
201 358 0 CODE 0
203 35C 0 CODE 0
204 370 0 CODE 0
205 37A 0 CODE 0
206 37E 0 CODE 0
207 3B6 0 CODE 0
210 3CC 0 CODE 0
211 3E0 0 CODE 0
212 3F6 0 CODE 0
215 40E 0 CODE 0
217 41E 0 CODE 0
218 420 0 CODE 0
219 42A 0 CODE 0
220 43E 0 CODE 0
221 442 0 CODE 0
222 47A 0 CODE 0
223 48E 0 CODE 0
224 490 0 CODE 0
225 494 0 CODE 0
226 4AA 0 CODE 0
227 4BA 0 CODE 0
229 4CA 0 CODE 0
230 4DA 0 CODE 0
232 4DC 0 CODE 0
233 4DC 0 CODE 0
135 4F2 0 CODE 0
240 51E 0 CODE 0
243 51E 0 CODE 0
246 530 0 CODE 0
247 536 0 CODE 0
248 53C 0 CODE 0
249 53E 0 CODE 0
254 540 0 CODE 0
255 560 0 CODE 0
256 576 0 CODE 0
257 58A 0 CODE 0
260 5A0 0 CODE 0
261 5AA 0 CODE 0
262 5F2 0 CODE 0
265 606 0 CODE 0
266 60E 0 CODE 0
267 626 0 CODE 0
268 640 0 CODE 0
269 65A 0 CODE 0
270 674 0 CODE 0
271 69E 0 CODE 0
273 6B4 0 CODE 0
286 6BE 0 CODE 0
287 6C2 0 CODE 0
289 6D4 0 CODE 0
../src/debug.c
4 19EE 0 CODE 0
5 19F2 0 CODE 0
6 19F4 0 CODE 0
7 19F4 0 CODE 0
8 19F6 0 CODE 0
9 19F8 0 CODE 0
10 19F8 0 CODE 0
11 19FA 0 CODE 0
12 19FC 0 CODE 0
13 19FC 0 CODE 0
14 19FE 0 CODE 0
15 1A00 0 CODE 0
16 1A00 0 CODE 0
17 1A02 0 CODE 0
18 1A04 0 CODE 0
19 1A04 0 CODE 0
20 1A06 0 CODE 0
5 1A08 0 CODE 0
24 1A2A 0 CODE 0
../src/sensorcomm.c
16 19AE 0 CODE 0
18 19AE 0 CODE 0
20 19C6 0 CODE 0
21 19CA 0 CODE 0
22 19D6 0 CODE 0
23 19EC 0 CODE 0
../../../../common/communication/brain_rover.c
51 1C5C 0 CODE 0
52 1C5C 0 CODE 0
53 1C66 0 CODE 0
../src/testAD.c
17 11CE 0 CODE 0
19 11CE 0 CODE 0
20 11DA 0 CODE 0
21 11DC 0 CODE 0
22 11DC 0 CODE 0
23 11E0 0 CODE 0
25 11E6 0 CODE 0
26 11E6 0 CODE 0
27 11EA 0 CODE 0
28 11EE 0 CODE 0
30 11F4 0 CODE 0
31 11F4 0 CODE 0
32 11FA 0 CODE 0
33 1202 0 CODE 0
34 1204 0 CODE 0
35 1204 0 CODE 0
20 120A 0 CODE 0
39 1228 0 CODE 0
40 122E 0 CODE 0
41 123C 0 CODE 0
42 1266 0 CODE 0
../src/messages.c
127 1A9C 0 CODE 0
133 1AA0 0 CODE 0
134 1AD2 0 CODE 0
../src/messages.c
25 DD2 0 CODE 0
29 DD2 0 CODE 0
39 DE0 0 CODE 0
40 DFA 0 CODE 0
42 E1C 0 CODE 0
43 E2A 0 CODE 0
47 E2E 0 CODE 0
48 E46 0 CODE 0
56 E5E 0 CODE 0
57 E8A 0 CODE 0
60 EB8 0 CODE 0
61 EC4 0 CODE 0
62 EC8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 16EC 0 CODE 0
24 16EC 0 CODE 0
25 16F8 0 CODE 0
26 1704 0 CODE 0
27 1706 0 CODE 0
26 172A 0 CODE 0
32 1738 0 CODE 0
26 173A 0 CODE 0
32 173C 0 CODE 0
../src/sensorcomm.c
25 1C00 0 CODE 0
26 1C00 0 CODE 0
27 1C06 0 CODE 0
28 1C0A 0 CODE 0
29 1C0E 0 CODE 0
32 1C14 0 CODE 0
../src/sensorcomm.c
72 192C 0 CODE 0
73 192C 0 CODE 0
74 1934 0 CODE 0
75 1936 0 CODE 0
74 1946 0 CODE 0
77 1964 0 CODE 0
78 196C 0 CODE 0
../src/sensorcomm.c
34 1474 0 CODE 0
37 1474 0 CODE 0
38 14C2 0 CODE 0
44 14CE 0 CODE 0
46 14E6 0 CODE 0
../src/my_i2c.c
60 EC8 0 CODE 0
62 ECC 0 CODE 0
63 EE4 0 CODE 0
62 F44 0 CODE 0
65 F76 0 CODE 0
66 F8C 0 CODE 0
69 FA2 0 CODE 0
72 FB8 0 CODE 0
74 FBA 0 CODE 0
../../../../common/communication/brain_rover.c
47 173C 0 CODE 0
48 173C 0 CODE 0
49 178C 0 CODE 0
../../../../common/communication/brain_rover.c
17 A0A 0 CODE 0
18 A0A 0 CODE 0
19 A38 0 CODE 0
22 A48 0 CODE 0
23 A54 0 CODE 0
24 A6C 0 CODE 0
26 A84 0 CODE 0
27 A98 0 CODE 0
28 AAC 0 CODE 0
29 AAE 0 CODE 0
28 ACE 0 CODE 0
32 ADC 0 CODE 0
33 B04 0 CODE 0
34 B3A 0 CODE 0
35 B62 0 CODE 0
36 B64 0 CODE 0
35 B70 0 CODE 0
38 B7E 0 CODE 0
41 B8E 0 CODE 0
../src/debug.c
26 1A2A 0 CODE 0
27 1A2E 0 CODE 0
28 1A30 0 CODE 0
29 1A30 0 CODE 0
30 1A32 0 CODE 0
31 1A34 0 CODE 0
32 1A34 0 CODE 0
33 1A36 0 CODE 0
34 1A38 0 CODE 0
35 1A38 0 CODE 0
36 1A3A 0 CODE 0
37 1A3C 0 CODE 0
38 1A3C 0 CODE 0
39 1A3E 0 CODE 0
40 1A40 0 CODE 0
41 1A40 0 CODE 0
42 1A42 0 CODE 0
27 1A44 0 CODE 0
46 1A66 0 CODE 0
../src/my_i2c.c
78 FBC 0 CODE 0
79 FC0 0 CODE 0
80 FD6 0 CODE 0
82 FEC 0 CODE 0
83 FF2 0 CODE 0
86 FF6 0 CODE 0
87 100C 0 CODE 0
88 1020 0 CODE 0
89 1036 0 CODE 0
90 1038 0 CODE 0
91 103C 0 CODE 0
92 1052 0 CODE 0
93 1054 0 CODE 0
97 106C 0 CODE 0
99 1084 0 CODE 0
../src/messages.c
229 178C 0 CODE 0
231 178C 0 CODE 0
236 1792 0 CODE 0
241 179E 0 CODE 0
248 17AA 0 CODE 0
251 17C0 0 CODE 0
254 17D4 0 CODE 0
255 17D8 0 CODE 0
../src/interrupts.c
31 1AD2 0 CODE 0
32 1AD2 0 CODE 0
33 1AD6 0 CODE 0
34 1AE0 0 CODE 0
35 1AEC 0 CODE 0
37 1AF6 0 CODE 0
39 1B00 0 CODE 0
../src/interrupts.c
23 1C46 0 CODE 0
24 1C46 0 CODE 0
25 1C52 0 CODE 0
../src/messages.c
223 1BC6 0 CODE 0
224 1BC6 0 CODE 0
225 1BEA 0 CODE 0
../src/messages.c
203 1C74 0 CODE 0
205 1C74 0 CODE 0
214 1C76 0 CODE 0
219 1C78 0 CODE 0
