Version 3.2 HI-TECH Software Intermediate Code
[s S1 `uc 1 ]
[n S1 . data ]
[; ;sensor_types.h: 8: typedef char uint8;
[; ;sensor_types.h: 9: typedef short uint16;
[; ;sensor_types.h: 12: typedef struct {
[; ;sensor_types.h: 13: uint8 data;
[; ;sensor_types.h: 14: } sensorADData;
[; ;testAD.h: 8: uint8 reqADData(sensorADData* buf);
"6 ../src/testAD.c
[v _timesreq `uc ~T0 @X0 1 e ]
[i _timesreq
-> -> 0 `i `uc
]
[; ;testAD.c: 6: uint8 timesreq = 0;
"7
[v _sample1 `uc ~T0 @X0 1 e ]
[i _sample1
-> -> 1 `i `uc
]
[; ;testAD.c: 7: uint8 sample1 = 0x01;
"8
[v _sample2 `uc ~T0 @X0 1 e ]
[i _sample2
-> -> 5 `i `uc
]
[; ;testAD.c: 8: uint8 sample2 = 0x05;
"9
[v _sample3 `uc ~T0 @X0 1 e ]
[i _sample3
-> -> 16 `i `uc
]
[; ;testAD.c: 9: uint8 sample3 = 0x10;
"10
[v _sample4 `uc ~T0 @X0 1 e ]
[i _sample4
-> -> 216 `i `uc
]
[; ;testAD.c: 10: uint8 sample4 = 0xd8;
"11
[v _sample5 `uc ~T0 @X0 1 e ]
[i _sample5
-> -> 254 `i `uc
]
[; ;testAD.c: 11: uint8 sample5 = 0xfe;
"16
[v _reqADData `(uc ~T0 @X0 1 ef1`*S1 ]
{
[; ;testAD.c: 16: uint8 reqADData(sensorADData* buf){
[e :U _reqADData ]
[v _buf `*S1 ~T0 @X0 1 r1 ]
[f ]
"17
[v _numSamples `uc ~T0 @X0 1 a ]
[; ;testAD.c: 17: uint8 numSamples = 0;
[e = _numSamples -> -> 0 `i `uc ]
[; ;testAD.c: 18: switch(timesreq){
"18
[e $U 4  ]
{
[; ;testAD.c: 19: case(0):
"19
[e :U 5 ]
[; ;testAD.c: 20: buf[0].data = sample1;
"20
[e = . *U + _buf * -> -> 0 `i `x -> -> # *U _buf `i `x 0 _sample1 ]
[; ;testAD.c: 21: numSamples = 1;
"21
[e = _numSamples -> -> 1 `i `uc ]
[; ;testAD.c: 22: break;
"22
[e $U 3  ]
[; ;testAD.c: 23: case(1):
"23
[e :U 6 ]
[; ;testAD.c: 24: buf[0].data = sample2;
"24
[e = . *U + _buf * -> -> 0 `i `x -> -> # *U _buf `i `x 0 _sample2 ]
[; ;testAD.c: 25: buf[1].data = sample3;
"25
[e = . *U + _buf * -> -> 1 `i `x -> -> # *U _buf `i `x 0 _sample3 ]
[; ;testAD.c: 26: numSamples = 2;
"26
[e = _numSamples -> -> 2 `i `uc ]
[; ;testAD.c: 27: break;
"27
[e $U 3  ]
[; ;testAD.c: 28: case(2):
"28
[e :U 7 ]
[; ;testAD.c: 29: buf[0].data = sample4;
"29
[e = . *U + _buf * -> -> 0 `i `x -> -> # *U _buf `i `x 0 _sample4 ]
[; ;testAD.c: 30: numSamples = 1;
"30
[e = _numSamples -> -> 1 `i `uc ]
[; ;testAD.c: 31: break;
"31
[e $U 3  ]
[; ;testAD.c: 32: case(3):
"32
[e :U 8 ]
[; ;testAD.c: 33: buf[0].data = sample5;
"33
[e = . *U + _buf * -> -> 0 `i `x -> -> # *U _buf `i `x 0 _sample5 ]
[; ;testAD.c: 34: numSamples = 1;
"34
[e = _numSamples -> -> 1 `i `uc ]
[; ;testAD.c: 35: break;
"35
[e $U 3  ]
"36
}
[; ;testAD.c: 36: }
[e $U 3  ]
"18
[e :U 4 ]
[e [\ _timesreq , $ -> -> 0 `i `uc 5
 , $ -> -> 1 `i `uc 6
 , $ -> -> 2 `i `uc 7
 , $ -> -> 3 `i `uc 8
 3 ]
"36
[e :U 3 ]
[; ;testAD.c: 37: timesreq++;
"37
[e ++ _timesreq -> -> 1 `i `uc ]
[; ;testAD.c: 38: timesreq = timesreq %4;
"38
[e = _timesreq -> % -> _timesreq `i -> 4 `i `uc ]
[; ;testAD.c: 39: return numSamples;
"39
[e ) _numSamples ]
[e $UE 2  ]
[; ;testAD.c: 40: }
"40
[e :UE 2 ]
}
